[Achievements]
%1 achievements, %2 points = %1 дасягненні, %2 балы
%1 loaded. = %1 загружаны.
%1: Attempt started = %1: Спроба пачалася
%1: Attempt failed = %1: Спроба не ўдалася
Account = Акаўнт
Achievement sound volume = Гучнасць гуку дасягненняў
Achievement unlocked = Дасягненне разблакіравана
Achievement progress = Прагрэс дасягненняў
Achievements = Дасягненні
Achievements enabled = Дасягненні ўключаны
Achievements are disabled = Дасягненні адключаны
Achievements with active challenges = Дасягненні з актыўнымі выпрабаваннямі
Allow Save State in Hardcore Mode (but not Load State) = Allow Save State in Hardcore Mode (but not Load State)
Almost completed achievements = Almost completed achievements
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge indicator = Challenge indicator
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have unlocked %1 of %2 achievements, and earned %3 of %4 points
Enable RAIntegration (for achievement development) = Enable RAIntegration (for achievement development)
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Failed to connect to RetroAchievements. Achievements will not unlock.
Failed to identify game. Achievements will not unlock. = Failed to identify game. Achievements will not unlock.
Hardcore Mode (no savestates) = Hardcore Mode (no savestates)
Hardcore Mode = Хардкорны рэжым
How to use RetroAchievements = Як карыстацца RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboards = Табліцы лідэраў
Leaderboard tracker = Трэкер табліцы лідэраў
Links = Спасылкі
Locked achievements = Заблакіраваныя дасягненні
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Around me = Вакол мяне
Notifications = Notifications
RAIntegration is enabled, but %1 was not found. = RAIntegration is enabled, but %1 was not found.
Recently unlocked achievements = Recently unlocked achievements
Reconnected to RetroAchievements. = Reconnected to RetroAchievements.
Register on www.retroachievements.org = Register on www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements are not available for this game
RetroAchievements website = RetroAchievements website
Rich Presence = Багатае прысутнасць
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Hardcore Mode = Save states not available in Hardcore Mode
Sound Effects = Гукавыя эфекты
Statistics = Статыстыка
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Тэставы рэжым
This feature is not available in Hardcore Mode = This feature is not available in Hardcore Mode
This game has no achievements = This game has no achievements
Top players = Найлепшыя гульцы
Unlocked achievements = Разблакаваныя дасягненні
Unsupported achievements = Непадтрымоўваныя дасягненні
Unofficial achievements = Неафіцыйныя дасягненні

[Audio]
Alternate speed volume = Гучнасць з альтэрнатыўнай хуткасцю
Audio backend = Аўдыёбэкенд (патрабуецца перазагрузка)
Audio Error = Памылка гуку
Audio file format not supported. Must be WAV or MP3. = Фармат аўдыёфайла не падтрымліваецца. Павінен быць WAV або MP3.
AudioBufferingForBluetooth = Буфер, сумяшчальны з Bluetooth (павольнейшы)
Auto = Аўта
Buffer size = Buffer size
Device = Прылада
Disabled = Адкл.
Enable Sound = Уключыць гук
Game preview volume = Game preview volume
Game volume = Гучнасць гульні
Microphone = Мікрафон
Microphone Device = Прылада мікрафона
Mix audio with other apps = Змяшайце аўдыё з іншымі праграмамі
Mute = Адключыць гук
Respect silent mode = Respect silent mode
Reverb volume = Гучнасць рэверберацыі
UI sound = Гук інтэрфейсу
UI volume = Гучнасць інтэрфейсу
Use new audio devices automatically = Аўтаматычна выкарыстоўваць новыя аўдыёпрылады

[Controls]
Analog Binding = Аналагавая прывязка
Analog Limiter = Аналагавы лімітар
Analog Settings = Аналагавыя налады
Analog Stick = Аналагавы джойсцік
Analog Style = Аналагавы стыль
Analog trigger threshold = Analog trigger threshold
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Аўта
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after delay = Auto-hide buttons after delay
Auto-rotation speed = Хуткасць аўтапавароту
Binds = Binds
Button Binding = Button Binding
Button Opacity = Непразрыстасць кнопак
Button style = Стыль кнопак
Calibrate Analog Stick = Каліброўка аналагавага джойсціка
Calibrate = Адкалібраваць
Calibrated = Адкалібраваны
Calibration = Каліброўка
Circular deadzone = Кругавая мёртвая зона
Circular stick input = Кругавы ўвод джойсцікам
Classic = Класічны
Confine Mouse = Trap mouse within window/display area
Control Mapping = Control mapping
Custom Key Setting = Налада карыстальніцкіх клавіш
Customize = Наладзіць
Customize Touch Controls = Рэдагаваць раскладку сэнсарнага кіравання...
D-PAD = D-Pad
Deadzone radius = Радыус мёртвай зоны
Disable D-Pad diagonals (4-way touch) = Адключыць дыяганалі D-Pad (4-баковы сэнсарны кантроль)
Disable diagonal input = Адключыць дыяганальны ўвод
Double tap = Двойчы націсніце
Enable analog stick gesture = Уключыць жэст аналагавага джойсціка
Enable gesture control = Уключыць кіраванне жэстамі
Enable standard shortcut keys = Уключыць стандартныя спалучэнні клавіш
frames = кадры
Gesture = Жэст
Gesture mapping = Gesture mapping
Glowing borders = Святлівыя межы
HapticFeedback = Тактыльная зваротная сувязь (вібрацыя)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Значок
Ignore gamepads when not focused = Ігнараваць геймпады, калі няма ўвагі
Ignore Windows Key = Адключыць клавішу Windows
Invert Axes = Інвертаваць восі
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keep first touched button pressed when dragging = Keep first touched button pressed when dragging
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Налады кіравання клавіятурай
L/R Trigger Buttons = L/R trigger buttons
Landscape = Пейзаж
Landscape Auto = Пейзаж аўта
Landscape Reversed = Пейзаж перавернуты
Low end radius = Ніжні радыус
Mouse = Налады мышы
Mouse sensitivity = Адчувальнасць мышы
Mouse smoothing = Згладжванне мышшу
Mouse wheel button-release delay = Mouse wheel button-release delay
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Няма (Адкл.)
Off = Выкл.
OnScreen = Сэнсарнае кіраванне на экране
Portrait = Партрэт
Portrait Reversed = Партрэт перавернуты
PSP Action Buttons = Кнопкі дзеянняў PSP
Rapid fire interval = Інтэрвал турбакнопкі
Raw input = Прамы ўвод
Reset to defaults = Скінуць да налад па змаўчанні
Screen Rotation = Паварот экрана
Sensitivity = Адчувальнасць
Sensitivity (scale) = Адчувальнасць (шкала)
Shape = Форма
Show Touch Pause Menu Button = Паказаць кнопку меню паўзы
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad (easier sweeping movements)
Swipe = Свайп
Swipe sensitivity = Адчувальнасць свайпаў
Swipe smoothing = Згладжванне свайпаў
Thin borders = Тонкія межы
Tilt control setup = Tilt control setup
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = Hold device at your preferred angle and press "Calibrate".
Toggle mode = Рэжым пераключэння
Repeat mode = Рэжым паўтарэння
Touch Control Visibility = Бачнасць сэнсарнага кіравання
Use custom right analog = Выкарыстоўваць карыстальніцкі правы аналагавы
Use Mouse Control = Выкарыстоўваць кіраванне мышшу
Visibility = Бачнасць
Visible = Бачны
X = X
Y = Y

[CwCheats]
Cheats = Чыты
Edit Cheat File = Рэдагаваць файл чытаў
Import Cheats = Імпарт з cheat.db
Import from %s = Імпарт з %s
Refresh interval = Інтэрвал абнаўлення

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &About PPSSPP...
Auto = &Auto
Auto Max Quality = Auto Max &Quality
Backend = Rendering &backend (restarts PPSSPP)
Bicubic = &Bicubic
Break = Break
Break on Load = Break on load
Buy Gold = Buy &Gold
Control Mapping... = C&ontrol mapping...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = &Debug
Deposterize = &Deposterize
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout && Effects = Display layout && effects...
Display Rotation = Display rotation
Emulation = &Emulation
Enable Cheats = Enable &cheats
Enable Sound = Enable s&ound
Exit = E&xit
Extract File... = E&xtract file...
File = &File
Frame Skipping = &Frame skipping
Frame Skipping Type = Frame skipping type
Fullscreen = Fu&llscreen
Game Settings = &Game settings
GE Debugger... = GE debugge&r...
GitHub = Git&Hub
Hardware Transform = &Hardware transform
Help = &Help
Hybrid = &Hybrid
Hybrid + Bicubic = H&ybrid + bicubic
Ignore Illegal Reads/Writes = &Ignore illegal reads/writes
Ignore Windows Key = Ignore Windows key
Keep PPSSPP On Top = &Keep PPSSPP on top
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = La&nguage...
Linear = &Linear
Load = &Load...
Load .sym File... = Lo&ad .sym file...
Load Map File... = Load &Map file...
Load State = L&oad state
Load State File... = &Load state file...
Log Console = &Log console
Memory View... = Memory &view...
More Settings... = &More settings...
Nearest = &Nearest
Pause when not focused = &Pause when not focused
Restart Graphics = Restart Graphics
Save frame dump = Save frame d&ump
Skip Buffer Effects = &Skip buffer effects
Off = &Off
Open Chat = Open Chat
Open Directory... = Open &directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Pause
Portrait = Portrait
Portrait reversed = Portrait reversed
PPSSPP Forums = PPSSPP &forums
Recent = &Recent
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Rendering m&ode
Rendering Resolution = &Rendering resolution
Reset = R&eset
Reset Symbol Table = Reset s&ymbol table
Run = &Run
Save .sym File... = Sav&e .sym file...
Save Map File... = &Save map file...
Save State = S&ave state
Save State File... = &Save state file...
Savestate Slot = Saves&tate slot
Screen Scaling Filter = Scr&een scaling filter
Show Debug Statistics = Show debu&g statistics
Show FPS Counter = Show &FPS counter
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Smart 2D texture filtering = Smart 2D texture filtering
Stop = &Stop
Switch UMD = Switch UMD
Take Screenshot = &Take screenshot
Texture Filtering = Te&xture filtering
Texture Scaling = &Texture scaling
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Window size
www.ppsspp.org = Visit www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Дазволіць аддалены адладчык
Audio Debug = Адладка аўдыё
Backspace = Backspace
Block address = Адрас блока
By Address = Па адрасе
Clear the JIT cache = Clear the JIT cache
Control Debug = Адладка кіравання
Copy savestates to memstick root = Copy save states to Memory Stick root
Create frame dump = Create frame dump
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Бягучы
Debug overlay = Debug overlay
Debug stats = Статыстыка адладкі
Debugger = Адладчык
Dev Tools = Інструменты распрацоўкі
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Display refresh rate = Частата абнаўлення экрана
Don't download infra-dns.json = Don't download infra-dns.json
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump next frame to log = Dump next frame to log
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Уключыць журнал адладкі
Enable shader cache = Enable shader cache
Enter address = Увядзіце адрас
Fast = Fast
Fast-forward mode = Рэжым хуткай перамоткі наперад
Fragment = Фрагмент
FPU = FPU
Framedump tests = Тэсты дампаў кадраў
Frame Profiler = Прафайлер кадраў
Frame timing = Час кадраў
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = Тэст драйвера ГП
GPU Profile = Профіль ГП
GPU log profiler = Прафайлер журналаў ГП
Instant (may stutter) = Instant (may stutter)
Jit Compare = JIT compare
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log to file = Log to file
Log View = Log view
Logging Channels = Logging channels
Medium = Medium
Multi-threaded rendering = Шматструменны рэндэрынг
Next = Next
No block = Няма блока
Off = Off
Prev = Previous
Prevent loading overlays = Prevent loading overlays
Random = Random
Replace textures = Replace textures
Replacement texture load speed = Replacement texture load speed
Reset = Скінуць
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Restore these settings back to their defaults?\nYou can't undo this.\nPlease restart PPSSPP after restoring settings.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Resume = Resume
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Show developer menu
Show GPO LEDs = Show GPO LEDs
Slow (smooth) = Slow (smooth)
Stats = Статыстыка
System Information = Інфармацыя пра сістэму
Texture ini file created = Texture ini file created
Texture Replacement = Texture replacement
Toggle Freeze = Toggle freeze
Touchscreen Test = Touchscreen test
Ubershaders = Убершэйдары
Use FFMPEG for all compressed audio = Use FFMPEG for all compressed audio
Use the old sceAtrac implementation = Use the old sceAtrac implementation
Vertex = Вяршыня
VFPU = VFPU

[Dialog]
%d hours = %d г
%d minutes = %d хв
%d ms = %d мс
%d seconds = %d сек
* PSP res = * Разр. PSP
Active = Active
Are you sure you want to delete the file? = Are you sure you want to delete the file?
Are you sure you want to exit? = Are you sure you want to exit?
Back = Назад
Bottom Center = Унізе па цэнтры
Bottom Left = Унізе злева
Bottom Right = Унізе справа
Cancel = Адмена
Center = Цэнтр
Center Left = Цэнтр злева
Center Right = Цэнтр справа
Channel: = Канал:
Changing this setting requires PPSSPP to restart. = Changing this setting requires PPSSPP to restart.
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = Do you want to overwrite the data?
Confirm Save = Do you want to save this data?
ConfirmLoad = Load this data?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Copied to clipboard: %1 = Copied to clipboard: %1
Copy to clipboard = Copy to clipboard
Corrupted Data = Corrupted data
Delete = Delete
Delete all = Delete all
Delete completed = Delete completed.
DeleteConfirm = This save data will be deleted.\nAre you sure you want to continue?
DeleteConfirmAll = Do you really want to delete all your save data for this game?
DeleteConfirmGame = Do you really want to delete this game from your device? You can't undo this.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteConfirmSaveState = Are you sure you want to permanently delete this save state?
DeleteFailed = Unable to delete data.
Deleting = Deleting\nPlease wait...
Details = Падрабязнасці
Disable All = Disable all
Disabled = Disabled
Dismiss = Адхіліць
Done! = Done!
Download = Спампаваць
Dumps = Dumps
Edit = Edit
Enable All = Enable all
Enabled = Enabled
Enter = Enter
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Filter = Фільтр
Finish = Finish
GE Frame Dumps = GE Frame Dumps
GoldOverview1 = Купіце PPSSPP Gold, каб падтрымаць праект PPSSPP.\nВы таксама атрымаеце бліскучую ікону, каб пахваліцца!
GoldOverview2 = Ваша падтрымка дазваляе працягваць працу над PPSSPP.\nДзякуй!
GoldThankYou = Дзякуй за падтрымку праекта PPSSPP!
Grid = Сетка
Inactive = Inactive
Installing... = Installing...
InternalError = An internal error has occurred.
Links = Links
Load = Load
Load completed = Load completed.
Loading = Loading\nPlease Wait...
LoadingFailed = Unable to load data.
Log in = Log in
Log out = Log out
Logging in... = Logging in...
Logged in! = Logged in!
More info = Падрабязней
Move = Move
Move to trash = Move to trash
Move Up = Move Up
Move Down = Move Down
Network Connection = Network Connection
NEW DATA = NEW DATA
No = No
None = None
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = ОК
Old savedata detected = Old savedata detected
Options = Опцыі
Password = Пароль
Remove = Выдаліць
Reset = Скінуць
Resize = Змяніць памер
Restart = Перазапусціць
Restore purchase = Аднавіць пакупку
Retry = Паўтарыць спробу
Save = Захаваць
Save completed = Save completed.
Saving = Saving\nPlease wait...
SavingFailed = Unable to save data.
Search = Пошук
seconds, 0:off = seconds, 0 = off
Select = Select
Settings = Налады
Shift = Shift
Show in folder = Паказаць у тэчцы
Skip = Прапусціць
Snap = Snap
Space = Прабел
SSID = SSID
Submit = Адправіць
Supported = Падтрымліваецца
There is no data = Няма дадзеных.
This change will not take effect until PPSSPP is restarted. = Гэта змяненне не ўступіць у сілу, пакуль PPSSPP не будзе перазапушчаны.
Toggle All = Toggle all
Toggle List = Toggle list
Top Center = Уверсе па цэнтры
Top Left = Уверсе злева
Top Right = Уверсе справа
Unsupported = Не падтрымліваецца
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Так
You haven't saved your progress for %1. = You haven't saved your progress for %1.
Zoom = Маштаб

[Error]
7z file detected (Require 7-Zip) = File is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Could not load game.
Error reading file = Error reading file.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
File not found: %1 = File not found: %1
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at https://forums.ppsspp.org for more information.\n\n
Just a directory. = Just a directory.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = No EBOOT.PBP, misidentified game.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL driver error
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = File is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = File is compressed (RAR).\nPlease decompress first (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
The file is not a valid zip file = Error reading file.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
WirelessSwitchOffError = A connection error has occurred.\nThe Wireless switch on the PSP system is off (network is disabled).
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = File is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = File is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
Asia = Азія
Calculate CRC = Разлічыць CRC
Click "Calculate CRC" to verify ISO = Click "Calculate CRC" to verify ISO
CRC checksum does not match, bad or modified ISO = CRC checksum does not match, bad or modified ISO
Create Game Config = Стварыць канфіг
Create Shortcut = Стварыць ярлык
Delete Game = Выдаліць гульню
Delete Game Config = Выдаліць канфіг
Delete Save Data = Выдаліць дадзеныя захаванняў
Europe = Еўропа
File size incorrect, bad or modified ISO = File size incorrect, bad or modified ISO
Game = Гульня
Game ID unknown - not in the ReDump database = Невядомы ID гульні - адсутнічае ў базе дадзеных ReDump
Game Settings = Налады гульні
Homebrew = Homebrew
Hong Kong = Ганконг
InstallData = Усталёўка дадзеных
ISO OK according to the ReDump project = ISO OK according to the ReDump project
Japan = Японія
Korea = Карэя
MB = МБ
One moment please... = Адну хвіліну...
Play = Гуляць
Remove From Recent = Remove from "Recent"
SaveData = Savedata
Setting Background = Налада фону
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Несціснуты
USA = ЗША
Use UI background = Выкарыстоўваць фон інтэрфейсу

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = Менеджэр драйвераў AdrenoTools
Aggressive = Агрэсіўна
Alternative Speed = Альтэрнатыўная хуткасць (у %, 0 = неабмежаваная)
Alternative Speed 2 = Альтэрнатыўная хуткасць 2 (у %, 0 = неабмежаваная)
Always on = Заўсёды ўключаны
Anisotropic Filtering = Анізатропная фільтрацыя
Antialiasing (MSAA) = Згладжванне (MSAA)
Aspect Ratio = Суадносіны бакоў
Auto (default) = Аўта (па змаўчанні)
Auto = Аўта
Auto (1:1) = Аўта (1:1)
Auto FrameSkip = Аўтапропуск кадраў
Auto Max Quality = Аўта максімальная якасць
Auto Scaling = Аўтамаштабаванне
Backend = Графічны API
Balanced = Збалансаваны
Bicubic = Бікубічны
Copy to texture = Скапіяваць у тэкстуру
CPU texture upscaler (slow) = Тып маштабавання
Current GPU driver = Бягучы драйвер ГП
Default GPU driver = Стандартны драйвер ГП
Disable culling = Disable culling
Display layout & effects = Размяшчэнне экрана і эфекты
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Драйверы
GPU texture upscaler (fast) = GPU texture upscaler (fast)
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Both = Абодва
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Warning: This game is not compatible with "Skip buffer effects"
Camera = Камера
Camera Device = Прылада камеры
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR settings
Cheats = Чыты
Debugging = Адладка
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Дэпостэрызацыя
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Прылада
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Адкл.
Display Resolution (HW scaler) = Display resolution (HW scaler)
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Кіраванне частатой кадраў
Frame Skipping = Прапуск кадраў
Frame Skipping Type = Тып прапускання кадраў
FullScreen = Поўнаэкранны рэжым
Geometry shader culling = Выклік геаметрычных шэйдараў
Hack Settings = Hack settings (may cause glitches)
Hardware Tessellation = Апаратная тэселяцыя
Hardware Transform = Апаратнае пераўтварэнне
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves
High = Высокая
Hybrid = Гібрыдны
Hybrid + Bicubic = Гібрыдны + Бікубічны
Ignore camera notch when centering = Ігнараваць выемку камеры пры цэнтраванні
Install custom driver... = Install custom driver...
Integer scale factor = Цэлыкавае маштабаванне
Internal Resolution = Унутранае разрозненне
Lazy texture caching = Lazy texture caching (speedup)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Lens flare occlusion = Аклюзія блікаў аб'ектыва
Linear = Лінейны
Low = Нізкая
LowCurves = Якасць сплайнаў і крывых Безье
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Меншае разрозненне для эфектаў (памяншае артэфакты)
Manual Scaling = Manual scaling
Medium = Сярэдняя
Mirror camera image = Mirror camera image
Mode = Рэжым
Must Restart = Каб змены ўступілі ў сілу, неабходна перазапусціць PPSSPP
Native device resolution = Разрозненне прылады
Nearest = Бліжэйшы
No (default) = No (default)
No buffer = No buffer
Same as Rendering resolution = Як разрозненне рэндэрынгу
Show Battery % = Паказаць % зарада батарэі
Show Speed = Паказаць хуткасць
Skip = Пропуск
Skip Buffer Effects = Прапускаць эфекты буфера
None = Няма
Number of Frames = Колькасць кадраў
Off = Выкл.
OpenGL = OpenGL
Overlay Information = Overlay information
Partial Stretch = Partial stretch
Percent of FPS = Працэнт FPS
Performance = Прадукцыйнасць
Postprocessing shaders = Шэйдары постапрацоўкі
Recreate Activity = Recreate activity
Render all frames = Рэндэрынг усіх кадраў
Render duplicate frames to 60hz = Рэндэрынг дублікатаў кадраў да 60 Гц
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Рэжым рэндэрынгу
Rendering Resolution = Разрозненне рэндэрынгу
RenderingMode NonBuffered Tip = Хутчэй, але ў некаторых гульнях нічога можа не прыцягваць увагу
Rotation = Паварот
Safe = Бяспечна
Screen Scaling Filter = Фільтр маштабавання экрана
Show Debug Statistics = Паказаць статыстыку адладкі
Show FPS Counter = Паказаць лічыльнік FPS
Skip GPU Readbacks = Skip GPU Readbacks
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Праграмны рэндэрынг (павольны, дакладны)
Software Skinning = Праграмнае заліванне
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Хуткасць
Speed Hacks = Speed Hacks (can cause rendering errors!)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Расцяг
Texture Filter = Фільтраванне тэкстур
Texture Filtering = Фільтраванне тэкстур
Texture replacement pack activated = Texture replacement pack activated
Texture upscaling = Маштабаванне тэкстур
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Unlimited = Неабмежаваны
Up to 1 = Да 1
Up to 2 = Да 2
Upscale Level = Узровень маштабавання
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Выкарыстоўваць усе экраны
VSync = Вертыкальная сінхранізацыя
Vulkan = Vulkan
Window Size = Памер акна
xBRZ = xBRZ

[InstallZip]
Data to import = Дадзеныя для імпарту
Delete ZIP file = Выдаліць ZIP-файл
Existing data = Існуючыя дадзеныя
Import savedata from ZIP file = Import savedata from ZIP file
Install = Усталяваць
Install game from ZIP file? = Install game from ZIP file?
Install in folder = Усталяваць у тэчку
Install textures from ZIP file? = Install textures from ZIP file?
Installation failed = Installation failed
Installed! = Усталявана!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Bind All = Bind All
Clear All = Clear all
Combo mappings are not enabled = Combo mappings are not enabled
Control modifiers = Control modifiers
Default All = Restore defaults
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = Map a new key for
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Show PSP
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Агляд...
Buy PPSSPP Gold = Купіць PPSSPP Gold
Choose folder = Выберыце папку
Credits = Аўтары
PPSSPP Homebrew Store = Крама PPSSPP Homebrew
Exit = Выхад
Game Settings = Налады
Games = Гульні
Give PPSSPP permission to access storage = Дайце PPSSPP дазвол на доступ да сховішча
Homebrew & Demos = Homebrew і Дэма
How to get games = Як я магу атрымаць гульні?
How to get homebrew & demos = Як я магу атрымаць homebrew і дэма?
Load = Load...
Loading... = Загрузка...
PinPath = Замацаваць
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Нядаўнія
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ігнараваць папярэджанне
UnpinPath = Адмацаваць
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Аўдыё
Controls = Кіраванне
Graphics = Графіка
Networking = Сетка
System = Сістэма
Tools = Інструменты
Search = Пошук

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog Down
An.Left = Analog Left
An.Right = Analog Right
An.Up = Analog Up
Analog limiter = Analog limiter
Analog speed = Analog speed
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Круг
Cross = Крыж
Custom %d = Custom %d
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = DevMenu
Double tap button = Double tap button
Down = Dpad Down
Dpad = Dpad
Exit App = Выйсці з праграмы
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Left
Load State = Load state
Mute toggle = Mute toggle
Next Slot = Next slot
None = None
Note = Note
OpenChat = Open chat
Pause (no menu) = Pause (no menu)
Pause = Pause
Previous Slot = Previous Slot
R = R
RapidFire = Rapid-fire
Record = Record
Remote hold = Remote hold
Reset = Reset
Rewind = Rewind
Right = Dpad Right
Right Analog Stick = Right Analog Stick
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Save state
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Speed toggle
Square = Квадрат
Start = Запуск
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Debugger = Toggle Debugger
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = Трыкутнік
Fast-forward = Fast-forward
Up = Dpad Up
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed

[Networking]
AdHoc server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
Allow speed control while connected (not recommended) = Allow speed control while connected (not recommended)
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Аўта
Autoconfigure = Аўтаканфігураванне
Change Mac Address = Змяніць MAC-адрас
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Change proAdhocServer Address = Change PRO ad hoc server IP address (localhost = multiple instances)
Chat = Чат
Chat Button Position = Пазіцыя кнопкі чата
Chat Here = Чат тут
Chat message = Паведамленне ў чаце
Chat Screen Position = Пазіцыя экрана чата
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
DNS server = DNS-сервер
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Enable networking/WLAN
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Памылка
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Імя хаста
Infrastructure = Інфраструктура
Infrastructure server provided by: = Сервер інфраструктуры прадастаўлены:
Invalid IP or hostname = Няправільны IP-адрас або імя хоста
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network connected = Network connected
Network functionality in this game is not guaranteed = Network functionality in this game is not guaranteed
Network initialized = Network initialized
Other versions of this game that should work: = Other versions of this game that should work:
Please change your Port Offset = Please change your port offset
Port offset = Port offset (0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Хуткі чат 1
Quick Chat 2 = Хуткі чат 2
Quick Chat 3 = Хуткі чат 3
Quick Chat 4 = Хуткі чат 4
Quick Chat 5 = Хуткі чат 5
QuickChat = Хуткі чат
Randomize = Randomize
Send = Адправіць
Send Discord Presence information = Send Discord "Rich Presence" information
Some network functionality in this game is not working = Some network functionality in this game is not working
To play in Infrastructure Mode, you must enter a username = To play in Infrastructure Mode, you must enter a username
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = Можа працаваць не на ўсіх прыладах або ў гульнях, глядзіце вікі.
Validating address... = Праверка адраса...
WLAN Channel = Канал WLAN
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = Чыты
Continue = Працягнуць
Create Game Config = Стварыць канфіг
Delete Game Config = Выдаліць канфіг
Exit to menu = Выхад у меню
Game Settings = Налады гульні
Load State = Загрузіць стан
Rewind = Перамотка назад
Save State = Захаваць стан
Settings = Налады
Switch UMD = Змяніць UMD
Undo last load = Undo last load
Undo last save = Undo last save
Using save states is not recommended in this game = Using save states is not recommended in this game

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Памер
Aspect = Суадносіны
Black border = Чорная аблямоўка
Bloom = Свячэнне
BloomNoBlur = Свячэнне (без размыцця)
Brightness = Яркасць
Cartoon = Cartoon
ColorCorrection = Карэкцыя колеру
ColorPreservation = Захаванне колеру
Contrast = Кантраст
CRT = CRT scanlines
FXAA = Згладжванне FXAA
Gamma = Гама
GreenLevel = Узровень зялёнага
FakeReflections = Імітацыя адлюстраванняў
Intensity = Інтэнсіўнасць
LCDPersistence = LCD persistence
Natural = Натуральныя колеры
NaturalA = Натуральныя колеры (без размыцця)
Off = Выкл.
Power = Магутнасць
PSPColor = Колеры PSP
RedBlue = Чырвона-сінія акуляры
Saturation = Насычанасць
Scanlines = Scanlines (CRT)
UpscaleSharpBilinear = Рэзкі білінейны апскейлер
Sharpen = Рэзкасць
SideBySide = Бок аб бок (БАБ)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Сіла
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = Bicubic upscaler
UpscaleSpline36 = Spline36 upscaler
VideoSmoothingAA = Згладжванне відэа
Vignette = Віньетка
Animation speed (0 -> disable) = Хуткасць анімацыі (0 -> адкл.)

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
check = Also check out Dolphin, the best Wii/GC emu around:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Удзельнікі:
created = Створана
Discord = Discord
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP з'яўляецца гандлёвай маркай кампаніі Sony, Inc.
iOS builds = Зборкі для iOS
license = Свабоднае ПЗ пад ліцэнзіяй GPL 2.0+
list = Спісы сумяшчальнасці, форумы і інфармацыя для распрацоўнікаў
PPSSPP Forums = Форумы PPSSPP
Privacy Policy = Палітыка прыватнасці
Share PPSSPP = Share PPSSPP
specialthanks = Асаблівая падзяка:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = this translation by:
title = Хуткі і партатыўны эмулятар PSP
tools = Free tools used:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel
translators5 =
translators6 =
website = Азнаёмцеся з вэб-сайтам:
written = Напісана на C++ для хуткасці і партатыўнасці
X @PPSSPP_emu = X @PPSSPP_emu

[MemStick]
Already contains PSP data = Already contains PSP data
Cancelled - try again = Cancelled - try again
Checking... = Checking...
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP
Deleting... = Выдаленне...
EasyUSBAccess = Лёгкі доступ да USB
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Вольная прастора
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = Selected PSP Data Folder
Skip for now = Skip for now
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
The new folder is inside the previous one = The new folder is inside the previous one
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Вітаем у PPSSPP!
WhatsThis = Што гэта?

[PSPSettings]
Auto = Аўта
Chinese (simplified) = Кітайская (спрошчаная)
Chinese (traditional) = Кітайская (традыцыйная)
Dutch = Галандская
English = Англійская
French = Французская
Game language = Мова гульні
German = Нямецкая
Italian = Італьянская
Japanese = Японская
Korean = Карэйская
Games often don't support all languages = Гульні часта не падтрымліваюць усе мовы
Portuguese = Партугальская
Russian = Руская
Spanish = Іспанская

[RemoteISO]
Browse Games = Праглядзець гульні
Choose directory = Выбраць каталог
Connect = Падключыцца
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Local server port
Looking for peers... = Looking for peers...
Manual Mode Client = Manually configure client
Not currently sharing = Not currently sharing
Recent games = Нядаўнія гульні
Remote disc streaming = Remote disc streaming
Remote Port = Аддалены порт
Remote Server = Аддалены сервер
Remote Subdirectory = Аддалены падкаталог
RemoteISODesc = Games in your "Recent" list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Налады
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackCRCCalculating = CRC дыска: Разлік...
FeedbackCRCValue = CRC дыска: %1
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Дзякуй за ваш водгук!
Gameplay = Геймплэй
Graphics = Графіка
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = ОК
Open Browser = Open reporting website
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Адправіць водгук
Show disc CRC = Паказаць CRC дыска
Speed = Хуткасць
Submit Feedback = Адправіць водгук
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Дата
Filename = Імя файла
No screenshot = Няма скрыншота
None yet. Things will appear here after you save. = None yet. Things will appear here after you save.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Showing matches for '%1'. = Showing matches for '%1'.
Size = Памер

[Screen]
Cardboard VR OFF = Cardboard VR выключана
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = У меню
Loaded State = State loaded
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
LoadStateDoesntExist = Failed to load state: Savestate doesn't exist!
LoadStateWrongVersion = Failed to load state: Savestate is for an older version of PPSSPP!
norewind = No rewind save states available.
Playing = Playing
PressESC = Press ESC to open the pause menu.
replaceTextures_false = Textures are no longer being replaced.
replaceTextures_true = Texture replacement is enabled.
Saved State = State saved
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
State load undone = State load undone
Untitled PSP game = Безназоўная гульня для PSP

[Store]
Connection Error = Памылка падключэння
Install = Усталяваць
Installed = Усталявана
Launch Game = Запусціць гульню
License = Ліцэнзія
Loading... = Загрузка...
MB = МБ
Size = Памер
Uninstall = Выдаліць
Website = Вэб-сайт

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d байт
%d Hz = %d Гц
%0.2f Hz = %0.2f Гц
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = Версія API
Audio Information = Аўдыёінфармацыя
Board = Плата
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Сціснутыя фарматы тэкстур
Copy summary to clipboard = Скапіяваць кароткае апісанне ў буфер абмену
Core Context = Core context
Cores = Ядры
CPU Extensions = Пашырэнні ЦП
CPU Information = Інфармацыя пра ЦП
CPU Name = Назва ЦП
D3DCompiler Version = D3DCompiler version
Debug = Адладка
Debugger Present = Debugger present
Depth buffer format = Фармат буфера глыбіні
Device API version = Device API version
Device Info = Інфармацыя пра прыладу
Directories = Каталогі
Display Information = Інфармацыя пра дысплей
DPI = DPI
Driver bugs = Памылкі драйвера
Driver Version = Версія драйвера
EGL Extensions = Пашырэнні EGL
Font cache = Кэш шрыфтоў
Frames per buffer = Колькасць кадраў у буферы
GPU Flags = Сцягі ГП
GPU Information = Інфармацыя пра ГП
High precision float range = Дыяпазон дакладных дробавых лікаў
High precision int range = Дыяпазон дакладных цэлых лікаў
Icon cache = Кэш значкоў
Instance = Экземпляр
JIT available = JIT available
Lang/Region = Мова/Рэгіён
Memory Page Size = Памер старонкі памяці
Native resolution = Роднае разрозненне
No GPU driver bugs detected = Памылак драйвера ГП не выяўлена
OGL Extensions = Пашырэнні OGL
OpenGL ES 2.0 Extensions = Пашырэнні OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Пашырэнні OpenGL ES 3.0
OpenGL Extensions = Пашырэнні OpenGL
Optimal frames per buffer = Аптымальна кадраў на буфер
Optimal sample rate = Аптымальная частата дыскрэтызацыі
OS Information = Інфармацыя аб АС
Pixel resolution = Піксельнае разрозненне
PPSSPP build = Зборка PPSSPP
Present modes = Рэжымы прадстаўлення
Refresh rate = Частата абнаўлення
Release = Рэліз
RW/RX exclusive = RW/RX exclusive
Sample rate = Частата дыскрэтызацыі
Screen notch insets = Устаўкі выраза экрана
Shading Language = Мова шэйдараў
Storage = Захоўванне
Sustained perf mode = Sustained perf mode
System Information = Інфармацыя пра сістэму
System Name = Імя
System Version = Версія сістэмы
Threads = Патокі
UI resolution = Разрозненне інтэрфейсу
Vendor = Пастаўшчык
Vendor (detected) = Пастаўшчык (выяўлены)
Version Information = Інфармацыя пра версію
Vulkan Extensions = Пашырэнні Vulkan
Vulkan Features = Асаблівасці Vulkan
Display Color Formats = Паказаць фарматы колеру

[System]
(broken) = (зламаны)
12HR = 12-гадзінны
24HR = 24-гадзінны
App switching mode = Рэжым пераключэння праграм
Ask for exit confirmation after seconds = Запыт пацверджання выхаду
Auto = Аўта
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Bouncing icon = Адскокваючы значок
Cache ISO in RAM = Кэшаваць увесь ISO-файл у аператыўнай памяці
Change CPU Clock = Змена эмуляванай частаты ЦП PSP (нестабільная)
CPU Core = Ядро ЦП
Default tab = Укладка па змаўчанні
Dynarec/JIT (recommended) = Dynarec/JIT (рэкамендуецца)
Final processed image = Канчаткова апрацаванае выява
JIT using IR = JIT з выкарыстаннем IR
Loaded plugin: %1 = Загружаны плагін: %1
Memory Stick folder = Тэчка карты памяці
Memory Stick in installed.txt = Memory Stick in installed.txt
Memory Stick in My Documents = Memory Stick in My Documents
Memory Stick size = Памер карты памяці
Change Nickname = Змяніць нік
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Чыты
Clear Recent = Ачысціць «Апошнія»
Clear Recent Games List = Ачысціць спіс «Апошнія»
Clear UI background = Ачысціць фон інтэрфейсу
Confirmation Button = Кнопка пацверджання
Date Format = Фармат даты
Day Light Saving = Летні час
DDMMYYYY = ДДММГГГГ
Decrease size = Паменшыць памер
Developer Tools = Інструменты распрацоўшчыка
Display Extra Info = Паказаць дадатковую інфармацыю
Display Games on a grid = Паказваць «Гульні» ў сетцы
Display Homebrew on a grid = Паказваць "Homebrew і Дэма" ў сетцы
Display Recent on a grid = Паказваць «Апошнія» ў сетцы
Emulation = Эмуляцыя
Enable Cheats = Уключыць чыты
Enable plugins = Уключыць плагіны
Enable Compatibility Server Reports = Enable compatibility server reports
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Fast (lag on slow storage) = Хутка (затрымка пры павольным захоўванні)
Fast Memory = Хуткая памяць (нестабільная)
Floating symbols = Плаваючыя сімвалы
Force real clock sync (slower, less lag) = Прымусовая сінхранізацыя рэальнай частаты ЦП (павольней, менш затрымкі)
Game crashed = Гульня зламалася
Games list settings = Налады спісу гульняў
General = Агульныя
Grid icon size = Памер значкоў сеткі
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Хост (памылкі, менш затрымкі)
Ignore bad memory accesses = Ігнараваць няправільны доступ да памяці
Increase size = Павялічыць памер
Interpreter = Інтэрпрэтатар
IO timing method = Метад сінхранізацыі ўводу-вываду
IR Interpreter = IR-інтэрпрэтатар
Language = Мова
Memory Stick Folder = Тэчка карты памяці
Memory Stick inserted = Карта памяці ўстаўлена
MHz, 0:default = MHz, 0 = default
MMDDYYYY = ММДДГГГГ
Moving background = Рухомы фон
Newest Save = Найноўшае захаванне
No animation = Няма анімацыі
Not a PSP game = Не гульня для PSP
Notification screen position = Пазіцыя экрана апавяшчэнняў
Off = Выкл.
Oldest Save = Найстарэйшае захаванне
Only JPG and PNG images are supported = Толькі выявы JPG і PNG
Path does not exist! = Шляху не існуе!
Pause when not focused = Паўза пры расфокусе
Plugins = Плагіны
PSP Memory Stick = PSP Memory Stick
PSP Model = Мадэль PSP
PSP Settings = Налады PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Зыходнае выява гульні
Recent games = Нядаўнія гульні
Record Audio = Запіс аўдыё
Record Display = Запіс экрана
Recording = Запіс
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Restore PPSSPP's settings to default
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Rewind Snapshot Interval (mem hog)
Savestate Slot = Слот Savestate
Savestate slot backups = Рэзервовыя копіі слотаў Savestate
Screenshot mode = Рэжым скрыншота
Screenshots as PNG = Захоўваць скрыншоты ў фармаце PNG
Set Memory Stick folder = Усталяваць тэчку Memory Stick
Set UI background... = Усталяваць фон інтэрфейсу...
Show ID = Паказаць ID
Show region flag = Паказаць сцяг рэгіёна
Simulate UMD delays = Імітацыя затрымак UMD
Simulate UMD slow reading speed = Імітацыя павольнай хуткасці чытання UMD
Slot 1 = Слот 1
Slot 2 = Слот 2
Slot 3 = Слот 3
Slot 4 = Слот 4
Slot 5 = Слот 5
Storage full = Сховішча запоўнена
Sustained performance mode = Рэжым устойлівай прадукцыйнасці
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Time Format = Фармат часу
Transparent UI background = Празрысты фон інтэрфейсу
UI = Інтэрфейс
UI background animation = Анімацыя фону інтэрфейсу
UI size adjustment (DPI) = Рэгулёўка памеру інтэрфейсу (DPI)
undo %c = рэзервовая копія %c
USB = USB
Use Lossless Video Codec (FFV1) = Выкарыстоўваць відэакодэк без страт (FFV1)
Use O to confirm = O для пацверджання
Use output buffer (with overlay) for recording = Выкарыстоўваць выходны буфер (з накладаннем) для запісу
Use system native keyboard = Выкарыстоўваць сістэмную клавіятуру
Use X to confirm = X для пацверджання
VersionCheck = Праверка наяўнасці новых версій PPSSPP
WARNING: Android battery save mode is on = ПАПЯРЭДЖАННЕ: Уключаны рэжым эканоміі батарэі Android
WARNING: Battery save mode is on = ПАПЯРЭДЖАННЕ: Уключаны рэжым эканоміі батарэі
Waves = Хвалі
YYYYMMDD = ГГГГММДД
Theme = Тэма
Color Tint = Адценне колеру
Color Saturation = Насычанасць колеру
Show Memory Stick folder = Паказаць тэчку Memory Stick

[Themes]
Alpine = Alpine
Dark = Цёмная
Default = Па змаўчанні
Slate Forest = Slate Forest
Strawberry = Strawberry

[TextureShaders]
Off = Выкл.
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Search]
No settings matched '%1' = Няма адпаведных налад '%1'
Filtering settings by '%1' = Фільтраванне налад па '%1'
Find settings = Налады пошуку
Filter = Фільтр
Clear filter = Ачысціць фільтр
Search term = Пошукавы тэрмін

[UI Elements]
%1 button = %1 кнопка
%1 checkbox = %1 сцяжок
%1 choice = %1 выбар
%1 heading = %1 загаловак
%1 radio button = %1 радыёкнопка
%1 text field = %1 тэкставае поле
Choices: = Выбар:
List: = Спіс:
Progress: %1% = Прагрэс: %1%
Screen representation = Прэзентацыя экрана

[VR]
% of native FoV = % ад роднага поля зроку
6DoF movement = Рух 6 ступені свабоды
Distance to 2D menus and scenes = Адлегласць да 2D-меню і сцэн
Distance to 3D scenes when VR disabled = Адлегласць да 3D-сцэн пры выключаным VR
Enable immersive mode = Уключыць рэжым прысутнасці
Enable passthrough = Уключыць прахадную перадачу
Field of view scale = Маштаб поля зроку
Force 72Hz update = Прымусовае абнаўленне да 72 Гц
Heads-up display scale = Маштаб праекцыйнага дысплея
Heads-up display detection = Выяўленне праекцыйнага дысплея
Manual switching between flat screen and VR using SCREEN key = Ручное пераключэнне паміж плоскім экранам і VR з дапамогай клавішы SCREEN
Stereoscopic vision (Experimental) = Стэрэаскапічны зрок (эксперыментальны)
Virtual reality = Віртуальная рэальнасць
VR camera = VR-камера
VR controllers = VR-кантролеры
