[Achievements]
%1 loaded. = %1 loaded.
%1: Attempt failed = %1: Attempt failed
%1: Attempt started = %1: Attempt started
%1 achievements, %2 points = %1 achievements, %2 points
Account = Профил
Achievement progress = Напредък в постиженията
Achievement sound volume = Силата на звука на постиженията
Achievement unlocked = Постижението е отключено
Achievements = Постижения
Achievements are disabled = Постиженията са деактивирани
Achievements enabled = Постиженията са активирани
Achievements with active challenges = Постижения с активни предизвикателства
Allow Save State in Hardcore Mode (but not Load State) = Allow Save State in Hardcore Mode (but not Load State)
Almost completed achievements = Almost completed achievements
Around me = Около мен
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge indicator = Challenge indicator
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have unlocked %1 of %2 achievements, and earned %3 of %4 points
Enable RAIntegration (for achievement development) = Enable RAIntegration (for achievement development)
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Failed to connect to RetroAchievements. Achievements will not unlock.
Failed to identify game. Achievements will not unlock. = Failed to identify game. Achievements will not unlock.
Hardcore Mode (no savestates) = Hardcore Mode (no savestates)
Hardcore Mode = Hardcore Mode
How to use RetroAchievements = How to use RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboard tracker = Leaderboard tracker
Leaderboards = Leaderboards
Links = Links
Locked achievements = Locked achievements
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Notifications = Notifications
RAIntegration is enabled, but %1 was not found. = RAIntegration is enabled, but %1 was not found.
Recently unlocked achievements = Recently unlocked achievements
Reconnected to RetroAchievements. = Reconnected to RetroAchievements.
Register on www.retroachievements.org = Register on www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements are not available for this game
RetroAchievements website = RetroAchievements website
Rich Presence = Rich Presence
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Hardcore Mode = Save states not available in Hardcore Mode
Sound Effects = Sound Effects
Statistics = Statistics
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Test Mode
This feature is not available in Hardcore Mode = This feature is not available in Hardcore Mode
This game has no achievements = This game has no achievements
Top players = Top players
Unlocked achievements = Unlocked achievements
Unofficial achievements = Unofficial achievements
Unsupported achievements = Unsupported achievements

[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Audio backend (restart req.)
Audio Error = Audio Error
Audio file format not supported. Must be WAV or MP3. = Audio file format not supported. Must be WAV or MP3.
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Автоматично
Buffer size = Buffer size
Device = Устройство
Disabled = Disabled
Enable Sound = Включи звук
Game preview volume = Game preview volume
Game volume = Обем на звука на играта
Microphone = Микрофон
Microphone Device = Микрофонно устройство
Mix audio with other apps = Mix audio with other apps
Mute = Без звук
Respect silent mode = Respect silent mode
Reverb volume = Reverb volume
UI sound = Звук на интерфейса
UI volume = Обем на интерфейса
Use new audio devices automatically = Use new audio devices automatically

[Controls]
Analog Binding = Analog Binding
Analog Limiter = Analog limiter
Analog Settings = Analog Settings
Analog Stick = Analog stick
Analog Style = Analog Style
Analog trigger threshold = Analog trigger threshold
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Автоматично
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after delay = Auto-hide buttons after delay
Auto-rotation speed = Auto-rotation speed
Binds = Binds
Button Binding = Button Binding
Button Opacity = Прозрачност на бутоните
Button style = Button style
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = Calibrate
Calibrated = Calibrated
Calibration = Calibration
Circular deadzone = Circular deadzone
Circular stick input = Circular stick input
Classic = Класик
Confine Mouse = Trap mouse within window/display area
Control Mapping = Избиране на контроли
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Edit touch control layout...
D-PAD = D-Pad
Deadzone radius = Deadzone радиус
Disable D-Pad diagonals (4-way touch) = Изключи D-Pad диагонали (4-way touch)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable analog stick gesture = Enable analog stick gesture
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
frames = frames
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = Haptic feedback (вибрация)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Игнорирай Windows клавиша (попречва показването на Start меню)
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keep first touched button pressed when dragging = Keep first touched button pressed when dragging
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Keyboard control settings
L/R Trigger Buttons = L/R trigger buttons
Landscape = Пейзаж
Landscape Auto = Пейзаж авто
Landscape Reversed = Обърнат пейзаж
Low end radius = Low end radius
Mouse = Настройки на мишката
Mouse sensitivity = Чувствителност на мишката
Mouse smoothing = Mouse smoothing
Mouse wheel button-release delay = Mouse wheel button-release delay
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Нищо (изключено)
Off = Off
OnScreen = Управление с докосване на екрана
Portrait = Портрет
Portrait Reversed = Обърнат портрет
PSP Action Buttons = Бутони за действие на PSP
Rapid fire interval = Rapid fire interval
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen Rotation = Въртене на екрана
Sensitivity (scale) = Чувствителност (скала)
Sensitivity = Чувствителност
Shape = Форма
Show Touch Pause Menu Button = Покажи бутон „Пауза“
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad (easier sweeping movements)
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Тънки рамки
Tilt control setup = Tilt control setup
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = Hold device at your preferred angle and press "Calibrate".
Toggle mode = Режим на превключеня
Touch Control Visibility = Touch control visibility
Use custom right analog = Use custom right analog
Use Mouse Control = Използвайте управление с мишката
Visibility = Видимост
Visible = Видимо
X = X
Y = Y

[CwCheats]
Cheats = Чийтове
Edit Cheat File = Редактиране на чийтове файл
Import Cheats = Внеси от cheat.db
Import from %s = Внеси от %s
Refresh interval = Интервал на обновяване

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Ossem
About PPSSPP... = &Относно PPSSPP...
Auto = &Автоматично
Auto Max Quality = Автоматично макс. &качество
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Бикубичен
Break = Break
Break on Load = Break on load
Buy Gold = Купете &Gold
Control Mapping... = Контроли...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = &Debug
Deposterize = &Депостеризация
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout && Effects = Display layout && effects...
Display Rotation = Ротация на дисплея
Emulation = &Емулация
Enable Cheats = Включи чийтове
Enable Sound = Включи &Звук
Exit = &Изход
Extract File... = E&xtract File...
File = Файл
Frame Skipping = &Прескачане на кадри
Frame Skipping Type = Frame skipping type
Fullscreen = Режим на цял екран
Game Settings = Настройки
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &Hardware Transform
Help = &Помощ
Hybrid = &Hybrid
Hybrid + Bicubic = H&ybrid + Bicubic
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Игнорирай Windows клавиша
Keep PPSSPP On Top = PPSSPP най-отгоре
Landscape = Пейзаж
Landscape reversed = Обърнат пейзаж
Language... = Език...
Linear = &Линеен
Load = Зареди...
Load .sym File... = Lo&ad .sym File...
Load Map File... = Зареди &Map File...
Load State = Зареди състояние
Load State File... = Зареди състояние от файл...
Log Console = &Log Console
Memory View... = Памет изглед...
More Settings... = Още настройки...
Nearest = &Най-близко
Pause when not focused = Пауза, когато не фокусиран
Recent = &Recent
Restart Graphics = Restart Graphics
Save frame dump = Save frame d&ump
Skip Buffer Effects = &Skip buffer effects
Off = &Изключено
Open Chat = Open Chat
Open Directory... = Отвори директория...
Open from MS:/PSP/GAME... = Отвори от MS:/PSP/GAME...
Open Memory Stick = Отвори от мемори стик
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Пауза
Portrait = Портрет
Portrait reversed = Обърнат портрет
PPSSPP Forums = PPSSPP &форум
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Rendering M&ode
Rendering Resolution = &Резолюция на рендиране
Reset = R&eset
Reset Symbol Table = Reset S&ymbol Table
Run = &Run
Save .sym File... = Sav&e .sym File...
Save Map File... = &Запази Map File...
Save State = Запази състояние
Save State File... = Запази състояние на файл...
Savestate Slot = Брой на запазени състояния
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Покажи Debu&g Statistics
Show FPS Counter = Покажи &FPS
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Smart 2D texture filtering = Smart 2D texture filtering
Stop = &Stop
Switch UMD = Смени UMD
Take Screenshot = Направи снимка
Texture Filtering = Текстурно филтриране
Texture Scaling = Текстурно мащабиране
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
VSync = Вертикална &синхронизация
Vulkan = Vulkan
Window Size = &Размер на прозореца
www.ppsspp.org = Посети www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Block address
By Address = By address
Clear the JIT cache = Clear the JIT cache
Copy savestates to memstick root = Copy save states to Memory Stick root
Create frame dump = Create frame dump
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Debug overlay = Debug overlay
Debug stats = Debug stats
Debugger = Debugger
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Display refresh rate = Display refresh rate
Don't download infra-dns.json = Don't download infra-dns.json
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump next frame to log = Dump next frame to log
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Enable debug logging
Enable shader cache = Enable shader cache
Enter address = Enter address
Fast = Fast
Fast-forward mode = Fast-forward mode
FPU = FPU
Fragment = Fragment
Frame timing = Frame timing
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = GPU driver test
GPU log profiler = GPU log profiler
GPU Profile = GPU profile
Instant (may stutter) = Instant (may stutter)
Jit Compare = Jit compare
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log to file = Log to file
Log View = Log view
Logging Channels = Logging channels
Medium = Medium
Multi-threaded rendering = Multi-threaded rendering
Next = Next
No block = No block
Off = Off
Prev = Previous
Prevent loading overlays = Prevent loading overlays
Random = Random
Replace textures = Replace textures
Replacement texture load speed = Replacement texture load speed
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Сигурни ли сте, че искате да възстановите всички първоначални настойки?\nКонтролите не са променени.\n\n\nНе може да върнете това действие.\nМоля рестартирайте PPSSPP за да бъдат приложени промените.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Resume = Resume
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Покажи developer меню
Show GPO LEDs = Show GPO LEDs
Slow (smooth) = Slow (smooth)
Stats = Stats
System Information = Системна информация
Texture ini file created = Texture ini file created
Texture Replacement = Texture replacement
Audio Debug = Audio Debug
Control Debug = Control Debug
Toggle Freeze = Toggle freeze
Touchscreen Test = Touchscreen test
Ubershaders = Ubershaders
Use FFMPEG for all compressed audio = Use FFMPEG for all compressed audio
Use the old sceAtrac implementation = Use the old sceAtrac implementation
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d hours = %d часове
%d minutes = %d минути
%d ms = %d мс
%d seconds = %d секунди
* PSP res = * PSP res
Active = Активен
Are you sure you want to delete the file? = Are you sure you want to delete the file?
Are you sure you want to exit? = Are you sure you want to exit?
Back = Назад
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Cancel = Отмени
Center = Център
Center Left = Center left
Center Right = Center right
Changing this setting requires PPSSPP to restart. = Changing this setting requires PPSSPP to restart.
Channel: = Channel:
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = Искате ли да презапишете данните?
Confirm Save = Искате ли да запазите данните?
ConfirmLoad = Зареди тези данни?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Copied to clipboard: %1 = Copied to clipboard: %1
Copy to clipboard = Копиране в клипборда
Corrupted Data = Повредени данни
Delete = Изтрий
Delete all = Изтрий всички
Delete completed = Изтриването завършето.
DeleteConfirm = Този запис ще бъде изтрит.\nСигурни ли сте, че искате да продължите?
DeleteConfirmAll = Наистина ли искате да изтриете\nвсички записани данни за тази игра?
DeleteConfirmGame = Наистина ли искате да изтриете тази игра\nот устройството Ви? Не може да върнете това действие.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteConfirmSaveState = Are you sure you want to permanently delete this save state?
DeleteFailed = Unable to delete data.
Deleting = Изтриване\nМоля изчакайте...
Details = Детайли
Disable All = Деактивиране на всички
Disabled = Деактивирано
Dismiss = Откажи
Done! = Готово!
Download = Свали
Dumps = Dumps
Edit = Редактиране
Enable All = Активиране на всички
Enabled = Активирано
Enter = Въвеждане
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Filter = Филтър
Finish = Край
GE Frame Dumps = GE Frame Dumps
GoldOverview1 = Купете PPSSPP Gold, за да подкрепите проекта PPSSPP.\nСъщо така получавате лъскава икона, за да се похвалите!
GoldOverview2 = Вашата подкрепа позволява работата по PPSSPP да продължи.\nБлагодарим ви!
GoldThankYou = Благодарим ви, че подкрепихте проекта PPSSPP!
Grid = Мрежа
Inactive = Неактивен
Installing... = Инсталиране...
InternalError = Възникна вътрешна грешка.
Links = Връзки
Load = Зареди
Load completed = Зареждането завършено.
Loading = Зареждане\nМоля изчакайте...
LoadingFailed = Unable to load data.
Log in = Вход
Log out = Изход
Logged in! = Logged in!
Logging in... = Logging in...
More info = Повече информация
Move = Преместване
Move Down = Премести надолу
Move to trash = Премести в кошчето
Move Up = Премести нагоре
Network Connection = Мрежова връзка
NEW DATA = НОВИ ДАННИ
No = Не
None = Няма
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Old savedata detected
Options = Опции
Password = Парола
Remove = Премахване
Reset = Нулиране
Resize = Преоразмеряване
Restart = Рестартиране
Restore purchase = Възстановяване на покупка
Retry = Нов опит
Save = Запази
Save completed = Съхраняването завършено.
Saving = Съхраняване\nМоля изчакайте...
SavingFailed = Unable to save data.
Search = Търсене
seconds, 0:off = seconds, 0 = off
Select = Изберете
Settings = Настройки
Shift = Shift
Show in folder = Покажи в папка
Skip = Пропускане
Snap = Snap
Space = Space
SSID = SSID
Submit = Submit
Supported = Supported
There is no data = Няма данни.
This change will not take effect until PPSSPP is restarted. = This change will not take effect until PPSSPP is restarted.
Toggle All = Toggle all
Toggle List = Toggle list
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unsupported = Неподдържано
Username = Потребителско име
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Да
You haven't saved your progress for %1. = You haven't saved your progress for %1.
Zoom = Мащабиране

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Грешка при зареждането на файла:
Error reading file = Грешка при четенето на файла.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
File not found: %1 = File not found: %1
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Засечена е недостатъчна поддръжка на OpenGL !\n\nВашето GPU докладва, че не поддържа OpenGL 2.0, което е нужно на PPSSPP да работи.\n\nМоля уверете се, че видео картата е съвместима с OpenGL 2.0. Ако е, тогава обновете GPU драйверите от сайта на производителя.\n\nПосетете форума на https://forums.ppsspp.org за повече информация.
Just a directory. = Само директория.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Липсва EBOOT.PBP, грешно определена игра.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL driver error
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = Засега PPSSPP не поддържа свързване към интернет за DLC, PSN и игрови обновявания.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT не се поддържа от PPSSPP.
PSX game image detected. = Файла е MODE2 image. PPSSPP не поддържа PS1 игри.
RAR file detected (Require UnRAR) = Файла е архивиран (RAR).\nМоля първо разархивирайте (опитайте с UnRAR).
RAR file detected (Require WINRAR) = Файла е архивиран (RAR).\nМоля първо разархивирайте (опитайте с WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
The file is not a valid zip file = Грешка при четенето на файла.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
WirelessSwitchOffError = A connection error has occurred.\nThe Wireless switch on the PSP system is off (network is disabled).
ZIP file detected (Require UnRAR) = Файла е архивиран (ZIP).\nМоля първо разархивирайте (опитайте с UnRAR).
ZIP file detected (Require WINRAR) = Файла е архивиран (ZIP).\nМоля първо разархивирайте (опитайте с WinRAR).

[Game]
Asia = Азия
Calculate CRC = Изчислете CRC
Click "Calculate CRC" to verify ISO = Click "Calculate CRC" to verify ISO
CRC checksum does not match, bad or modified ISO = CRC checksum does not match, bad or modified ISO
Create Game Config = Създаване на конфигурация на играта
Create Shortcut = Създай пряк път
Delete Game = Изтрий игра
Delete Game Config = Изтриване на конфигурацията на играта
Delete Save Data = Изтриване на запаметени данни
Europe = Европа
File size incorrect, bad or modified ISO = File size incorrect, bad or modified ISO
Game = Игра
Game ID unknown - not in the ReDump database = Game ID unknown - not in the ReDump database
Game Settings = Настройки
Homebrew = Homebrew
Hong Kong = Хонконг
InstallData = Data install
ISO OK according to the ReDump project = ISO OK according to the ReDump project
Japan = Япония
Korea = Корея
MB = МБ
One moment please... = Един момент, моля...
Play = Играй
Remove From Recent = Премахни от „Скорошни“
SaveData = Savedata
Setting Background = Задаване на фон
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Некомпресирано
USA = САЩ
Use UI background = Използване на фона на интерфейса

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = Мениджър на драйвери на AdrenoTools
Aggressive = Агресивен
Alternative Speed = Алтернативна скорост
Alternative Speed 2 = Алтернативна скорост 2 (in %, 0 = unlimited)
Always on = Винаги вкл
Anisotropic Filtering = Анизотропно филтриране
Antialiasing (MSAA) = Изглаждане (MSAA)
Aspect Ratio = Съотношение на страните
Auto (default) = Автоматично
Auto = Автоматично
Auto (1:1) = Автоматично (1:1)
Auto FrameSkip = Автоматично пропускане на кадри
Auto Max Quality = Автоматично максимално качество
Auto Scaling = Автоматично мащабиране
Backend = Графичен API
Balanced = Балансиран
Bicubic = Бикубичен
Both = И двете
Buffer graphics commands (faster, input lag) = Буфериране на графични команди (по-бързо, входно закъснение)
BufferedRenderingRequired = Warning: This game is not compatible with "Skip buffer effects"
Camera = Камера
Camera Device = Устройство за камера
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR settings
Cheats = Чийтове
Copy to texture = Copy to texture
CPU texture upscaler (slow) = Upscale type
Current GPU driver = Current GPU driver
Debugging = Debugging
Default GPU driver = Default GPU driver
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Устройство
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Disable culling
Disabled = Disabled
Display layout & effects = Оформление и ефекти на дисплея
Display Resolution (HW scaler) = Display resolution (HW scaler)
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Драйвери
Enable Cardboard VR = Enable Cardboard VR
FPS = Кадри в сек.
Frame Rate Control = Контрол на честотата на кадрите
Frame Skipping = Прескачане на кадри
Frame Skipping Type = Тип пропускане на кадри
FullScreen = Цял екран
Geometry shader culling = Изключване на геометрични шейдъри
GPU texture upscaler (fast) = GPU texture upscaler (fast)
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Hack settings (may cause glitches)
Hardware Tessellation = Хардуерна теселация
Hardware Transform = Хардуерна трансформация
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Използва хардуер за създаване на криви
High = Високо
Hybrid = Хибрид
Hybrid + Bicubic = Хибриден + Бикубичен
Ignore camera notch when centering = Игнорирайте прореза на камерата при центриране
Install custom driver... = Инсталиране на персонализиран драйвер...
Integer scale factor = Мащабиране на цяло число
Internal Resolution = Вътрешна резолюция
Lazy texture caching = Мързеливо текстурно кеширане (по-бързо)
Lazy texture caching Tip = По-бързо, но може да причини проблеми с текста в някои игри
Lens flare occlusion = Запушване на отблясъка на обектива
Linear = Линеарно
Low = Ниско
LowCurves = Качество на сплайните и кривите на Безие
LowCurves Tip = Използва се само от някои игри, контролира плавността на кривите
Lower resolution for effects (reduces artifacts) = По-ниска резолюция за ефекти (намалява артефактите)
Manual Scaling = Ръчно мащабиране
Medium = Среден
Mirror camera image = Изображение от огледална камера
Mode = Режим
Must Restart = Трябва да рестартирате PPSSPP, за да влезе в сила тази промяна.
Native device resolution = Резолюция на устройството
Nearest = Най-близко
No (default) = Не (по подразбиране)
No buffer = Без буфер
Render all frames = Рендиране на всички кадри
Same as Rendering resolution = Същото като резолюцията на рендиране
Show Battery % = Показване на батерията %
Show Speed = Показване на скоростта
Skip = Пропускане
Skip Buffer Effects = Skip buffer effects
None = Нищо
Number of Frames = Number of frames
Off = Изключен
OpenGL = OpenGL
Overlay Information = Обща информация
Partial Stretch = Partial stretch
Percent of FPS = Процент FPS
Performance = Производителност
Postprocessing shaders = Шейдъри за постобработка
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Рендиране на дублирани кадри до 60 Hz
RenderDuplicateFrames Tip = Може да направи кадровата честота по-плавна в игри, които работят с по-ниска кадрова честота
Rendering Mode = Режим на рендиране
Rendering Resolution = Резолюция на рендиране
RenderingMode NonBuffered Tip = По-бързо, но в някои игри може да няма нищо, което да привлече вниманието.
Rotation = Ротация
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Покажи debug инфо
Show FPS Counter = Покажи брояча за кадри в сек.
Skip GPU Readbacks = Skip GPU Readbacks
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Софтуерно рендиране (бавно, по-точно)
Software Skinning = Софтуерно запълване
SoftwareSkinning Tip = Моделът с комбинирана обработка използва процесора, по-бърз е в повечето игри
Speed = Скорост
Speed Hacks = Скоростни хакове (могат да причинят грешки при рендиране!)
Stereo display shader = Шейдър за стерео дисплей
Stereo rendering = Стерео рендериране
Stretch = Разтягане
Texture Filter = Текстурно филтриране
Texture Filtering = Текстурно филтриране
Texture replacement pack activated = Пакетът за подмяна на текстури е активиран
Texture upscaling = Текстурно мащабиране
The chosen ZIP file doesn't contain a valid driver = Избраният ZIP файл не съдържа валиден драйвер
Unlimited = Няма ограничения
Up to 1 = До 1
Up to 2 = До 2
Upscale Level = Ниво на мащабиране
UpscaleLevel Tip = Натоварен процесор - мащабирането може да се забави, за да се избегне заекване
Use all displays = Използване на всички екрани
VSync = Вертикална синхронизация
Vulkan = Vulkan
Window Size = Размер на прозореца
xBRZ = xBRZ

[InstallZip]
Data to import = Данни за импортиране
Delete ZIP file = Изтрий ZIP архива
Existing data = Съществуващи данни
Import savedata from ZIP file = Импортиране на запазени данни от ZIP файл
Install = Инсталирай
Install game from ZIP file? = Инсталирай игра от ZIP архив?
Install in folder = Инсталиране в папка
Install textures from ZIP file? = Инсталиране на текстури от ZIP файл?
Installation failed = Инсталацията не бе успешна
Installed! = Инсталирано!
Texture pack doesn't support install = Текстурният пакет не поддържа инсталиране
Zip archive corrupt = ZIP архивът е повреден
Zip file does not contain PSP software = ZIP файлът не съдържа PSP софтуер

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Автоматично конфигуриране
Autoconfigure for device = Автоматично конфигуриране за устройство
Bind All = Bind All
Clear All = Изчисти всички
Combo mappings are not enabled = Combo mappings are not enabled
Control modifiers = Control modifiers
Default All = Първоначални
Emulator controls = Контроли на емулатора
Extended PSP controls = Разширени контроли за PSP
Map a new key for = Избери нов клавиш за
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Покажи PSP
Standard PSP controls = Стандартни контроли за PSP
Strict combo input order = Strict combo input order
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Разгледай...
Buy PPSSPP Gold = Купете PPSSPP Gold
Choose folder = Изберете папка
Credits = Автори
PPSSPP Homebrew Store = Магазин Homebrew PPSSPP
Exit = Изход
Game Settings = Настройки
Games = Игри
Give PPSSPP permission to access storage = Дайте на PPSSPP разрешение за достъп до хранилището
Homebrew & Demos = Homebrew и Демо
How to get games = Как да се сдобия с игри?
How to get homebrew & demos = Как да се сдобия с Homebrew & Demos?
Load = Зареди игра
Loading... = Зареждане...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Последни
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Аудио
Controls = Контроли
Graphics = Графика
Networking = Мрежа
Search = Търсене
System = Система
Tools = Инструменти

[MappableControls]
Alt speed 1 = Алтернативна скорост 1
Alt speed 2 = Алтернативна скорост 2
An.Down = Analog Надолу
An.Left = Analog Наляво
An.Right = Analog Надясно
An.Up = Analog Нагоре
Analog limiter = Аналогов лимитер
Analog speed = Аналогова скорост
Analog Stick = Аналогов стик
Audio/Video Recording = Аудио/Видео запис
AxisSwap = Размяна на оси
Circle = Кръг
Cross = Кръст
Custom %d = Custom %d
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = DevMenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Dpad Надолу
Dpad = Dpad
Exit App = Изход от приложението
Frame Advance = Frame advance
Hold = Hold
Home = Начална страница
L = L
Left = Dpad Наляво
Load State = Зареди състояние
Mute toggle = Mute toggle
Next Slot = Next Slot
None = None
Note = Note
OpenChat = Отвори чат
Pause (no menu) = Пауза (няма меню)
Pause = Пауза
Previous Slot = Previous Slot
R = R
RapidFire = Rapid-fire
Record = Запис
Remote hold = Remote hold
Reset = Нулиране
Rewind = Rewind
Right = Dpad Надясно
Right Analog Stick = Right Analog Stick
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Запази състояние
Screen = Екран
Screenshot = Скрийншот
Select = Изберете
SpeedToggle = Speed toggle
Square = Квадрат
Start = Старт
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Замяна на текстура
Toggle Debugger = Toggle Debugger
Toggle Fullscreen = Превключване на цял екран
Toggle mode = Режим на превключеня
Toggle mouse input = Превключване на въвеждането с мишката
Toggle touch controls = Превключване на сензорните контроли
Toggle WLAN = Включване WLAN
Triangle = Триъгълник
Fast-forward = Бързо превъртане напред
Up = Dpad Нагоре
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Cancelled - try again = Cancelled - try again
Checking... = Checking...
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Deleting... = Deleting...
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Свободно пространство
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
The new folder is inside the previous one = The new folder is inside the previous one
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
Allow speed control while connected (not recommended) = Allow speed control while connected (not recommended)
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Autoconfigure = Autoconfigure
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Чат
Chat Button Position = Chat button position
Chat Here = Чат тук
Chat message = Съобщение в чата
Chat Screen Position = Позиция на екрана за чат
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
DNS server = DNS сървър
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable network chat = Активиране на мрежов чат
Enable networking = Активиране на мрежа/WLAN
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Грешка
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Infrastructure = Infrastructure
Infrastructure server provided by: = Infrastructure server provided by:
Invalid IP or hostname = Невалиден IP адрес или име на хост
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network connected = Network connected
Network functionality in this game is not guaranteed = Network functionality in this game is not guaranteed
Network initialized = Network initialized
Other versions of this game that should work: = Other versions of this game that should work:
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Randomize = Randomize
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Some network functionality in this game is not working = Some network functionality in this game is not working
To play in Infrastructure Mode, you must enter a username = To play in Infrastructure Mode, you must enter a username
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[PSPSettings]
Auto = Автоматично
Chinese (simplified) = Китайски (опростен)
Chinese (traditional) = Китайски (традиционен)
Dutch = Холандски
English = Английски
French = Френски
Game language = Език на играта
German = Немски
Italian = Италиански
Japanese = Японски
Korean = Корейски
Games often don't support all languages = Игрите често не поддържат всички езици
Portuguese = Португалски
Russian = Руски
Spanish = Испански

[Pause]
Cheats = Чийтове
Continue = Продължи
Create Game Config = Създаване на конфигурация на играта
Delete Game Config = Изтриване на конфигурацията на играта
Exit to menu = Изход до меню
Game Settings = Настройки на играта
Load State = Зареди състояние
Rewind = Превърти до начало
Save State = Запази състояние
Settings = Настройки
Switch UMD = Смени UMD
Undo last load = Undo last load
Undo last save = Undo last save
Using save states is not recommended in this game = Using save states is not recommended in this game

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
BloomNoBlur = Bloom (no blur)
Brightness = Яркост
Cartoon = Анимация
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT scanlines
FakeReflections = Fake reflections
FXAA = FXAA Изглаждане
Gamma = Гама
GreenLevel = Зелено ниво
Intensity = Интензитет
LCDPersistence = LCD persistence
Natural = Естествени цветове
NaturalA = Естествени цветове (без размазване)
Off = Изключено
Power = Power
PSPColor = Цвета PSP
RedBlue = Red/Blue glasses
Saturation = Наситеност
Scanlines = Scanlines (CRT)
UpscaleSharpBilinear = Sharp bilinear upscaler
Sharpen = Изостряне
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = Bicubic upscaler
UpscaleSpline36 = Spline36 upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Винетка

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
check = Също погледнете Dolphin, най-добрия Wii/GC емулатор:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Сътрудници:
created = Създаден от
Discord = Discord
info1 = PPSSPP is intended for educational purposes only.
info2 = Моля уверете се, че имате право на ползване на заглавията.
info3 = Можете да играете, ако притежавате UMD диска или купите дигиталната версия
info4 = от PSN магазина на истиското Ви PSP.
info5 = PSP е търговска марка на Sony, Inc.
iOS builds = iOS builds
license = Свободен софтуер под GPL 2.0+
list = за списък със съвместими заглавия, форуми и др.
PPSSPP Forums = PPSSPP форум
Privacy Policy = Политика за поверителност
Share PPSSPP = Сподели PPSSPP
specialthanks = Специални благодарности на:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Преведено от:
title = Бърз и гъвкав PSP емулатор
tools = Използвани свободни средства:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = opus10
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
website = Хвърлете едно око на уеб сайта ни:
written = Написано в C++ за бързина и съвместимост
X @PPSSPP_emu = X @PPSSPP_emu

[RemoteISO]
Browse Games = Browse games
Choose directory = Choose directory
Connect = Connect
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Local server port
Looking for peers... = Looking for peers...
Manual Mode Client = Manual mode client
Not currently sharing = Not currently sharing
Recent games = Recent games
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Show disc CRC = Show disc CRC
Speed = Speed
Submit Feedback = Submit feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = No screenshot
None yet. Things will appear here after you save. = None yet. Things will appear here after you save.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = ВНИМАНИЕ: Chainfire3D засечен, може да създаде проблеми
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = In menu
Loaded State = Състояние заредено
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Неуспех при зареждане на състояние: Записа не съществува!
LoadStateWrongVersion = Неуспех при зареждане на състояние: Записа е за по-стара версия на PPSSPP!
norewind = No rewind save states available.
Playing = Playing
PressESC = Натиснете ESC за да отворите pause menu-то.
replaceTextures_false = Textures are no longer being replaced.
replaceTextures_true = Texture replacement is enabled.
Saved State = Състояние запазено
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Connection Error = Грешка при свързването
Install = Инсталирай
Installed = Вече е инсталирано
Launch Game = Launch game
License = License
Loading... = Зареждане...
MB = MB
Size = Големина
Uninstall = Деинсталирай
Website = Website

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Copy summary to clipboard = Copy summary to clipboard
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device API version = Device API version
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Font cache = Font cache
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Icon cache = Icon cache
Instance = Instance
JIT available = JIT available
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
Pixel resolution = Pixel resolution
PPSSPP build = PPSSPP build
Present modes = Present modes
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Screen notch insets = Screen notch insets
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
UI resolution = UI resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12ч.
24HR = 24ч.
App switching mode = App switching mode
Ask for exit confirmation after seconds = Ask for exit confirmation after seconds
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Bouncing icon = Bouncing icon
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Промени емулираната процесорна честота на PSP (unstable)
Color Saturation = Color Saturation
Color Tint = Color Tint
CPU Core = CPU core
Default tab = Default tab
Dynarec/JIT (recommended) = Dynarec/JIT (препоръчително)
Enable plugins = Enable plugins
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Final processed image = Final processed image
Floating symbols = Floating symbols
Game crashed = Game crashed
JIT using IR = JIT using IR
Language = Език
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Memory Stick folder
Memory Stick in installed.txt = Memory Stick in installed.txt
Memory Stick in My Documents = Memory Stick in My Documents
Memory Stick size = Memory Stick size
Change Nickname = Промени прякор
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Чийтове (експериментално, виж форума)
Clear Recent = Clear "Recent"
Clear Recent Games List = Изчисти списъка с последни игри
Clear UI background = Clear UI background
Confirmation Button = Потвърждаващ бутон
Date Format = Дата
Day Light Saving = Лятно време (+1ч.)
DDMMYYYY = ДДММГГГГ
Decrease size = Decrease size
Developer Tools = Инсрументи на разработчик
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew & Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Emulation = Емулация
Enable Cheats = Включи чиитове
Enable Compatibility Server Reports = Включи доклади за сървърна съвместимост
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Бърза памет (нестабилно)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
Games list settings = Games list settings
General = Основни
Grid icon size = Размер на иконата на мрежата
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreter
IO timing method = I/O timing method
IR Interpreter = IR interpreter
Memory Stick Folder = Папка за Memory Stick
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = ММДДГГГГ
Moving background = Moving background
Newest Save = Newest save
No animation = Без анимация
Not a PSP game = Not a PSP game
Notification screen position = Позиция на екрана за известия
Off = Изключено
Oldest Save = Oldest save
Only JPG and PNG images are supported = Поддържат се само JPG и PNG изображения
Path does not exist! = Пътят не съществува!
Pause when not focused = Пауза, когато не фокусиран
Plugins = Plugins
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP модел
PSP Settings = PSP настройки
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Raw game image
Recent games = Recent games
Record Audio = Record audio
Record Display = Record display
Recording = Recording
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Възстанови първоначалните настройки на PPSSPP
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Rewind snapshot честота („яде“ памет)
Savestate Slot = слот за запазено състояние
Savestate slot backups = Savestate slot backups
Screenshot mode = Screenshot mode
Screenshots as PNG = Запази снимка в PNG формат
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Задаване на фон на интерфейса...
Show ID = Покажи ID
Show Memory Stick folder = Показване на папката Memory Stick
Show region flag = Показване на знамето на региона
Simulate UMD delays = Simulate UMD delays
Simulate UMD slow reading speed = Simulate UMD slow reading speed
Slot 1 = Слот 1
Slot 2 = Слот 2
Slot 3 = Слот 3
Slot 4 = Слот 4
Slot 5 = Слот 5
Storage full = Паметта е пълна
Sustained performance mode = Режим на устойчива производителност
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Theme = Тема
Time Format = Формат на времето
Transparent UI background = Прозрачен фон на интерфейса
UI = Интерфейс
UI background animation = Анимация на фона на интерфейса
UI size adjustment (DPI) = UI size adjustment (DPI)
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Използвай O за потвърждение
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Използване на системната клавиатура
Use X to confirm = Използвай X за потвърждение
VersionCheck = Провери за нова версия на PPSSPP
WARNING: Android battery save mode is on = ПРЕДУПРЕЖДЕНИЕ: Режимът за пестене на батерията на Android е включен
WARNING: Battery save mode is on = ПРЕДУПРЕЖДЕНИЕ: Режимът за пестене на батерията е включен
Waves = Вълни
YYYYMMDD = ГГГГММДД

[TextureShaders]
Off = Изключено
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Alpine = Alpine
Dark = Тъмна
Default = По подразбиране
Slate Forest = Slate Forest
Strawberry = Strawberry

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Enable immersive mode = Enable immersive mode
Enable passthrough = Enable passthrough
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
