[Achievements]
%1 achievements, %2 points = %1 logros, %2 puntos
%1 loaded. = %1 loaded.
%1: Attempt started = %1: Intento iniciado
%1: Attempt failed = %1: Intento fallido
Account = Cuenta
Achievement progress = Progreso en los logros
Achievement sound volume = Volumen de sonido de los logros
Achievement unlocked = Logro Desbloqueado
Achievements = Logros
Achievements are disabled = Los logros están desactivados
Achievements enabled = Los logros están Activados
Achievements with active challenges = Logros con desafios activos
Allow Save State in Hardcore Mode (but not Load State) = Permitir Save State en Modo Hardcore (pero no Estado de carga)
Almost completed achievements = Almost completed achievements
Around me = Around me
Can't log in to RetroAchievements right now = No se pudo iniciar sesión en RetroAchievements en este momentó
Challenge indicator = Indicador de desafios
Contacting RetroAchievements server... = Contactando al servidor de RetroAchievements...
Customize = Customizar
Earned = Has obtenido %1 de %2 logros y %3 de %4 puntos
Enable RAIntegration (for achievement development) = Enable RAIntegration (for achievement development)
Encore Mode = Modo Encore
Failed logging in to RetroAchievements = Fallo el Inicio de sesión en RetroAchievement
Failed to connect to RetroAchievements. Achievements will not unlock. = Fallo la conección a RetroAchievements. Los logros no se desbloquearán.
Failed to identify game. Achievements will not unlock. = Fallo al identificar juego. Los logros no se desbloquearán.
Hardcore Mode (no savestates) = Modo Hardcore (Sin salvar estados)
Hardcore Mode = Modo Hardcore
How to use RetroAchievements = Como usar RetroAchievements
In Encore mode - listings may be wrong below = En el modo Encore - las listas de abajo pueden estár equivocadas
Leaderboard attempt started or failed = Intento de Tabla de clasificación iniciado o fallido
Leaderboard result submitted = Resultado de Tabla de clasificaciónes enviado
Leaderboard score submission = Subir puntos a la Tabla de clasificación
Leaderboard submission is enabled = Se ha activado la subida de puntos a la Tabla de clasificaciónes
Leaderboard tracker = Seguimiento a la Tabla de clasificación
Leaderboards = Tabla de clasificaciónes
Links = Links
Locked achievements = Logros bloqueados
Log bad memory accesses = Registrar malos accesos a la memoría
Mastered %1 = Completaste %1
Notifications = Notificaciones
RAIntegration is enabled, but %1 was not found. = RAIntegration is enabled, but %1 was not found.
Recently unlocked achievements = Logros recientemente desbloqueados
Reconnected to RetroAchievements. = Reconectado a RetroAchievements.
Register on www.retroachievements.org = Registrate en www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements no están disponibles para este juego
RetroAchievements website = Página web de RetroAchievements
Rich Presence = Mamón con presencia 😎
Save state loaded without achievement data = Estado de guardado sin información de los logros
Save states not available in Hardcore Mode = Los estados de salvado no están disponibles en el modo Hardcore
Sound Effects = Efectos de sonido
Statistics = Estadísticas
Submitted %1 for %2 = Se envió %1 para %2
Syncing achievements data... = Sincronizando información de logros...
Test Mode = Modo prueba
This feature is not available in Hardcore Mode = Esta opción no está disponible en el modo Hardcore
This game has no achievements = Este juego no tiene logros
Top players = Top players
Unlocked achievements = Logros desbloqueados
Unofficial achievements = Logros no oficiales
Unsupported achievements = Logros sin soporte

[Audio]
Alternate speed volume = Alternar velocidad de volumen
Audio backend = Motor de audio (req. reiniciar)
Audio Error = Error de Audio
Audio file format not supported. Must be WAV or MP3. = Formato de audio no soportado. Debe ser WAV o MP3.
AudioBufferingForBluetooth = AudioBuffering por Bluetooth (enlentece)
Auto = Automático
Buffer size = Buffer size
Device = Dispositivo
Disabled = Deshabilitado
Enable Sound = Habilitar sonido
Game preview volume = Game preview volume
Game volume = Volumen global
Microphone = Micrófono
Microphone Device = Dispositivo de entrada de sonido (Micrófono)
Mix audio with other apps = Mix audio with other apps
Mute = Silenciar
Respect silent mode = Respect silent mode
Reverb volume =  Efecto de profundidad espacial de sonido añadiendo reverberación al volumen
UI sound = Sonido de interfaz
UI volume = UI volume
Use new audio devices automatically = Usar/cambiar a nuevos dispositivos de audio automaticamente

[Controls]
Analog Binding = Asignar análogo
Analog Settings = Configuraciones del análogo
Analog Style = Estilo del análogo
Analog trigger threshold = Umbral de disparo analógico
Auto-rotation speed = Velacidad de rotación automatíca del análogo
Analog Limiter = Limitador del análogo
Analog Stick = Stick Analogíco
AnalogLimiter Tip = Cuando se presiona el botón del limitador del análogo
Auto = Automática
Auto-centering analog stick = Auto-centrado del análogo
Auto-hide buttons after delay = Ocultar botones con un retraso de(en X segundos)
Binds = Asignaciones
Button Binding = Vincular botones / Asignar botones
Button Opacity = Transparencia de botones
Button style = Estilo de botones
Calibrate Analog Stick = Calibrar análogo
Calibrate = Calibrar
Calibrated = Calibrado
Calibration = Calibración
Circular deadzone = Circular deadzone o Zona Inactiva circular
Circular stick input = Entrada del stick circular
Classic = Clásico
Confine Mouse = Fijar el ratón al área de la ventana/pantalla
Control Mapping = Asignar botones / Mapeo de botones
Custom Key Setting = Configurar teclas personalizadas
Customize = Personalizar
Customize Touch Controls = Editar pantalla táctil
D-PAD = Cruceta
Deadzone radius = Radio de zona inactiva
Disable D-Pad diagonals (4-way touch) = Desactivar diagonales de la cruceta
Disable diagonal input = Deshabilitar movimiento diagonál
Double tap = Doble toque
Enable analog stick gesture = Habilitar gestos con stick analógico
Enable gesture control = Habilitar control de gestos
Enable standard shortcut keys = Habilitar teclas de atajo
frames = frames
Gesture = Gestos
Gesture mapping = Configuracion de gestos
Glowing borders = Bordes brillantes
HapticFeedback = Vibración háptica
Hide touch analog stick background circle = Ocultar círculo del análogo
Icon = Icono
Ignore gamepads when not focused = Ignorar pads con pantalla inactiva (sin enfoque)
Ignore Windows Key = Ignorar tecla de Windows
Invert Axes = Invertir Ejes
Invert Tilt along X axis = Invertir inclinación del eje X
Invert Tilt along Y axis = Invertir inclinación del eje Y
Keep first touched button pressed when dragging = Keep first touched button pressed when dragging
Keep this button pressed when right analog is pressed = Pulsa esta tecla cuando se usa el análogo derecho
Keyboard = Ajustes de teclado
L/R Trigger Buttons = botones L/R
Landscape = Apaisado
Landscape Auto = Apaisado automático
Landscape Reversed = Apaisado invertido
Low end radius = Radio inferior
Mouse = Ajustes de ratón
Mouse sensitivity = Sensibilidad del ratón
Mouse smoothing = Suavidad del ratón
Mouse wheel button-release delay = Retardo de liberación del botón de la rueda del mouse
MouseControl Tip = Puedes controlar el ratón en la pantalla de controles presionando el icono 'M'.
None (Disabled) = Ninguno (Desactivado)
Off = Apagado
OnScreen = Controles en pantalla
Portrait = Retrato
Portrait Reversed = Retrato invertido
PSP Action Buttons = Botones de acción PSP
Rapid fire interval = Intervalo de disparo rápido
Raw input = Raw input
Repeat mode = Modo de repetición
Reset to defaults = Restaurar configiguracion (Por defecto)
Screen Rotation = Rotación de pantalla
Sensitivity (scale) = Sensibilidad (escala)
Sensitivity = Sensibilidad
Shape = Forma
Show Touch Pause Menu Button = Mostrar botón del menú
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad (movimientos de barrido más fáciles)
Swipe = Deslizar hacia
Swipe sensitivity = Sensibilidad del deslizado
Swipe smoothing = Fluidez del deslizado
Thin borders = Bordes finos
Tilt control setup = Personalizar acelerómetro
Tilt Input Type = Tipo de control del acelerómetro
Tilt Sensitivity along X axis = Sensibilidad de inclinación del eje X
Tilt Sensitivity along Y axis = Sensibilidad de inclinación del eje Y
To Calibrate = Sostenga el dispositivo en su ángulo preferido y presione "Calibrar".
Toggle mode = Modo de alternancia
Touch Control Visibility = Visibilidad de pantalla táctil
Use custom right analog = Usar Analog derecho personalizado
Use Mouse Control = Usar el control del ratón
Visibility = Visibilidad
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Trucos
Edit Cheat File = Editar archivo de trucos
Import Cheats = Importar archivo cheat.db
Import from %s = Importar desde %s
Refresh interval = Frecuencia de actualización

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = VL Gothic
About PPSSPP... = &Acerca de PPSSPP...
Auto = &Automático
Auto Max Quality = Máx. calidad automática
Backend = Motor &gráfico (requiere reiniciar)
Bicubic = &Bicúbico
Break = Romper
Break on Load = Romper en &carga
Buy Gold = Comprar versión &Gold
Control Mapping... = Asignar &botones...
Copy PSP memory base address = Copiar &direccion Base de la Memoria PSP
Debugging = &Depuración
Deposterize = &Deposterizar
Direct3D9 = &Direct3D 9
Direct3D11 = Direct3D &11
Disassembly = &Desensamblador...
Discord = Discord
Display Layout && Effects = Editar pantalla y &Shaders...
Display Rotation = Rotación de pantalla
Emulation = &Emulación
Enable Cheats = Activar &trucos
Enable Sound = Activar &sonido
Exit = &Salir
Extract File... = E&xtraer archivo...
File = &Archivo
Frame Skipping = &Salto de Frames
Frame Skipping Type = Tipo de salto de frames
Fullscreen = &Pantalla completa
Game Settings = A&justes de juego
GE Debugger... = Dep&urador GE...
GitHub = Git&Hub
Hardware Transform = Transformación por &hardware
Help = A&yuda
Hybrid = &Híbrido
Hybrid + Bicubic = Híb&rido y bicúbico
Ignore Illegal Reads/Writes = &Ignorar lecturas/escrituras erróneas
Ignore Windows Key = Ignorar tecla de &Windows
Keep PPSSPP On Top = &Mantener PPSSPP en primer plano
Landscape = Apaisado
Landscape reversed = Apaisado inverso
Language... = &Idioma...
Linear = &Lineal
Load = &Cargar...
Load .sym File... = Cargar archivo .&sym...
Load Map File... = &Cargar archivo Map...
Load State = &Cargar estado
Load State File... = Cargar a&rchivo de estado...
Log Console = Consola de re&gistros...
Memory View... = Visor de &memoria...
More Settings... = Más &opciones...
Nearest = &Cercano
Pause when not focused = &Pausar al cambiar de ventana
Recent = &Resiente
Restart Graphics = Reiniciar Graficos
Save frame dump = &Volcar siguiente cuadro
Skip Buffer Effects = &Saltar efectos por búfer (rápido)
Off = &No
Open Chat = Abrir ventana de chat
Open Directory... = &Abrir carpeta...
Open from MS:/PSP/GAME... = A&brir desde ms0:/PSP/GAME...
Open Memory Stick = Abrir &Memory Stick
Open New Instance = Abrir nueva instancia
OpenGL = &OpenGL
Pause = &Pausar
Portrait = Retrato
Portrait reversed = Retrato inverso
PPSSPP Forums = &Foro de PPSSPP
Record = G&rabar
Record Audio = Grabar &audio
Record Display = Grabar &display
Rendering Mode = M&odo de renderizado
Rendering Resolution = &Resolución de renderizado
Reset = Re&iniciar
Reset Symbol Table = &Reiniciar tabla de símbolos
Run = &Reanudar
Save .sym File... = Guardar archivo .&sym...
Save Map File... = &Guardar archivo Map...
Save State = &Guardar estado
Save State File... = G&uardar archivo de estado...
Savestate Slot = Ranura de guardar &estados
Screen Scaling Filter = Filtro de escalado de &pantalla
Show Debug Statistics = Mostrar &estadísticas de depuración
Show FPS Counter = &Mostrar contador de FPS
Skip Number of Frames = Saltar número de frames
Skip Percent of FPS = Saltar porcentaje de FPS
Smart 2D texture filtering = Smart 2D texture filtering
Stop = P&arar
Switch UMD = Cambiar &UMD
Take Screenshot = Capturar &pantalla
Texture Filtering = &Filtrado de texturas
Texture Scaling = &Escalado de texturas
Use Lossless Video Codec (FFV1) = Usar codec de vídeo sin pérdida (&FFV1)
Use output buffer for video = Usar salida de búfer para vídeo
VSync = Sincronización &vertical
Vulkan = Vulkan
Window Size = &Tamaño de ventana
www.ppsspp.org = Vi&sita www.ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Visor de localizador (Vulkan)
Allow remote debugger = Admitir depurador remoto
Backspace = Borrar
Block address = Bloquear dirección
By Address = Por dirección
Clear the JIT cache = Clear the JIT cache
Copy savestates to memstick root = Copiar estados de guardado a la ruta inicial de Memory Stick
Create frame dump = Crear frame dump
Create/Open textures.ini file for current game = Crear/Abrir archivo textures.ini para el juego actual
Current = Actual
Debug overlay = Debug overlay
Debug stats = Estadisticas debug
Debugger = Debugger
Dev Tools = Herramientas de\ndesarrollador
DevMenu = Menú Depuración
Disabled JIT functionality = Apagar funcionalidad de JIT
Display refresh rate = Display refresh rate
Don't download infra-dns.json = Don't download infra-dns.json
Draw Frametimes Graph = Mostrar gráfica de tiempos de frames
Dump Decrypted Eboot = Volcar EBOOT.BIN descifrado al iniciar el juego
Dump next frame to log = Volcar siguiente cuadro al registro
Enable driver bug workarounds = Activar arreglos alternativos para fallos de drivers
Enable Logging = Activar registro
Enable shader cache = Enable shader cache
Enter address = Insertar dirección
Fast = Fast
Fast-forward mode = Modo turbo
FPU = FPU
Fragment = Fragment
Frame timing = Frame timing
Framedump tests = Pruebas de volcado de frames
Frame Profiler = Perfilado de frame
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = Visor de asignador de GPU
GPU Driver Test = Probar controlador GPU
GPU log profiler = Perfilador de registros de GPU
GPU Profile = Perfil de GPU
Instant (may stutter) = Instant (may stutter)
Jit Compare = Comparar JIT
JIT debug tools = Herramientas de depuración de JIT
Log Dropped Frame Statistics = Registrar estadísticas de frames caídos
Log Level = Nivel de registro
Log to file = Log to file
Log View = Ver el registro
Logging Channels = Canales de registro
Medium = Medium
Multi-threaded rendering = Renderización Multi-threaded
Next = Siguiente
No block = No bloquear
Off = Off
Prev = Atras
Prevent loading overlays = Prevent loading overlays
Random = Aleatorio
Replace textures = Remplazar texturas
Replacement texture load speed = Replacement texture load speed
Reset = Reset
Reset limited logging = Reiniciar registro límitado
RestoreDefaultSettings = ¿Seguro que quieres volver a los ajustes de fábrica?\n\nNo puedes deshacer esto.\nReinicia PPSSPP para que los cambios tengan efecto.
RestoreGameDefaultSettings = ¿Seguro que quieres reestablecer los ajustes del juego\na los ajustes por defecto de PPSSPP?
Resume = Reanudar
Save new textures = Guardar nuevas texturas
Shader Viewer = Visor de shader
Show Developer Menu = Mostrar menú de desarrollador
Show GPO LEDs = Show GPO LEDs
Slow (smooth) = Slow (smooth)
Stats = Estadísticas
System Information = Información del sistema
Texture ini file created = Texture ini file created
Texture Replacement = Remplazar texturas
Audio Debug = Depuración de audio
Control Debug = Control Debug
Toggle Freeze = Parar/Reanudar imagen
Touchscreen Test = Probar pantalla táctil
Ubershaders = Ubershaders
Use FFMPEG for all compressed audio = Use FFMPEG for all compressed audio
Use the old sceAtrac implementation = Use the old sceAtrac implementation
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d hours = %d hours
%d minutes = %d minutes
%d ms = %d ms
%d seconds = %d segundos
* PSP res = * PSP res
Active = Activo
Are you sure you want to delete the file? = Are you sure you want to delete the file?
Are you sure you want to exit? = Are you sure you want to exit?
Back = Atrás
Bottom Center = Abajo
Bottom Left = Abajo Izquierda
Bottom Right = Abajo Derecha
Cancel = Cancelar
Center = Centrar
Center Left = Izquierda
Center Right = Derecha
Changing this setting requires PPSSPP to restart. = Cambiar esta opción requiere que PPSSPP se reinicie.\n¿Reiniciar ahora?
Channel: = Canal:
Choose PPSSPP save folder = Elige la carpeta de guardado de PPSSPP.
Confirm Overwrite = Hay archivos existentes,\n¿Deseas sobreescribirlos?
Confirm Save = ¿Deseas guardar estos datos?
ConfirmLoad = ¿Deseas cargar estos datos guardados?
ConnectingAP = Conectando a un punto de acceso.\nEspere un momento...
ConnectingPleaseWait = Conectando \nEspere un momento...
ConnectionName = Nombre de conexión
Copied to clipboard: %1 = Copied to clipboard: %1
Copy to clipboard = Copy to clipboard
Corrupted Data = Datos dañados
Delete = Borrar
Delete all = Borrar todos
Delete completed = Borrado terminado.
DeleteConfirm = Estos archivos son borrados.\n¿Estás seguro/a?
DeleteConfirmAll = ADVERTENCIA:\nTodos los archivos de guardado serán borrados.\n¿Estás seguro/a?
DeleteConfirmGame = ADVERTENCIA:\nEste juego será borrado para siempre y no puedes deshacerlo.\n¿Estás seguro/a?
DeleteConfirmGameConfig = ADVERTENCIA:\nLos archivos de preferencias de este juego serán borrados.\n¿Estás seguro/a?
DeleteConfirmSaveState = Are you sure you want to permanently delete this save state?
DeleteFailed = Los archivos no se pudieron borrar.
Deleting = Borrando\nPor favor espere...
Details = Detalles
Disable All = Apagar todo
Disabled = Deshabilitado
Dismiss = Cancelar
Done! = ¡Hecho!
Download = Descargar
Dumps = Volcados/dumpeos
Edit = Editar
Enable All = Activar todo
Enabled = Habilitado
Enter = Confirmar
Failed to connect to server, check your internet connection. = No se pudo conectar al servidor, verifique su conexión a Internet.
Failed to log in, check your username and password. = No se pudo iniciar sesión, verifique su nombre de usuario y contraseña.
Filter = Filtrar
Finish = Terminar
GE Frame Dumps = Volcados de cuadros GE
GoldOverview1 = Compra PPSSPP Gold para apoyar el proyecto PPSSPP.\n¡También obtienes un ícono brillante para lucir!
GoldOverview2 = Tu apoyo permite que el desarrollo de PPSSPP continúe.\n¡Gracias!
GoldThankYou = ¡Gracias por apoyar el proyecto PPSSPP!
Grid = Cuadrícula
Inactive = Inactivo
Installing... = Instalando...
InternalError = Ha ocurrido una falla interna.
Links = Links
Load = Abrir
Load completed = Datos cargados.
Loading = Cargando\nPor favor espere...
LoadingFailed = Los datos del juego no se pudieron cargar.
Log in = Log in
Log out = Log out
Logged in! = Logged in!
Logging in... = Logging in...
More info = Más información
Move = Mover
Move Down = Move Down
Move to trash = Move to trash
Move Up = Move Up
Network Connection = Conexión de red
NEW DATA = CREAR DATOS
No = No
None = None
ObtainingIP = Obteniendo dirección IP.\nEspera un momento...
OK = OK
Old savedata detected = Se han detectado datos del juego antiguos.
Options = Opciones
Password = Password
Remove = Remover
Reset = Reiniciar
Resize = Redimencionar Tamaño
Restart = Reiniciar
Restore purchase = Restaurar compra
Retry = Reintentar
Save = Guardar
Save completed = Los datos del juego han sido almacenados.
Saving = Guardando\nPor Favor espere...
SavingFailed = Los datos del juego no se pudieron guardar.
Search = Buscar
seconds, 0:off = seconds, 0 = No
Select = Seleccionar
Settings = Settings
Shift = Alternar
Show in folder = Mostrar en carpeta
Skip = Saltar
Snap = Capturar
Space = Espacio
SSID = SSID
Submit = Enviar
Supported = Soportado
There is no data = No se han encontrado datos del juego.
This change will not take effect until PPSSPP is restarted. = This change will not take effect until PPSSPP is restarted.
Toggle All = Cambiar todo
Toggle List = Cambiar lista
Top Center = Arriba
Top Left = Arriba Izquierda
Top Right = Arriba Derecha
Unsupported = No es soportado
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = Cuando guardes, la partida cargará en una PSP, pero no en versiones antiguas de PPSSPP.
When you save, it will not work on outdated PSP Firmware anymore = Cuando guardes, la partida puede no funcionar en una PSP con firmware desactualizado.
Yes = Sí
You haven't saved your progress for %1. = You haven't saved your progress for %1.
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Es un archivo comprimido (7z).\nPor favor, descomprima primero (usa 7-Zip o WinRAR).
A PSP game couldn't be found on the disc. = No se detecta el juego de PSP en el disco.
Cannot boot ELF located outside mountRoot. = No puede iniciar ELF localizado fuera de mountRoot.
Could not save screenshot file = No se pudo guardar la captura de pantalla.
D3D9or11 = ¿Direct3D 9? (o "no" para Direct3D 11)
D3D11CompilerMissing = No se encuentra el archivo D3DCompiler_47.dll.\nEste archivo es requisito para iniciar Direct3D 11, por lo cual debe estar instalado.\n¿Quieres cambiar a Direct3D 9?
D3D11InitializationError = No se ha podido inicializar Direct3D 11.
D3D11Missing = Esta versión de Windows no soporta D3D11. Intenta actualizar versión de Windows.\n¿Quieres cambiar a Direct3D 9?
D3D11NotSupported = Tu GPU no es compatible con Direct3D 11.\n¿Quieres cambiar a Direct3D 9?
Disk full while writing data = El disco se ha llenado durante la escritura de datos.
ELF file truncated - can't load = Archivo ELF corrupto: no se puede cargar.
Error loading file = Error al cargar el archivo.
Error reading file = Error al leer el archivo.
Failed initializing CPU/Memory = Falló al iniciar CPU o memoria.
Failed to load executable: = Falló al cargar ejecutable:
File corrupt = Archivo corrupto.
File not found: %1 = File not found: %1
Game disc read error - ISO corrupt = Falló al cargar disco de juego: ISO corrupta.
GenericAllStartupError = Fallo al iniciar los gráficos de cualquier API. Intenta actualizar los drivers de los gráficos y de otros.
GenericBackendSwitchCrash = Fallo al iniciar los gráficos. Intenta actualizar los drivers de los gráficos.\n\nLa API de los gráficos ha sido cambiado:
GenericDirect3D9Error = Falló al iniciar los gráficos. Intenta actualizar los drivers de los gráficos y el runtime de DirectX 9.\n\n¿Quieres probar a usar OpenGL en su lugar?\n\nMensaje de error:
GenericGraphicsError = Error de graficos
GenericOpenGLError = Falló al iniciar los gráficos. Intenta actualizar los drivers de los gráficos.\n\n¿Quieres probar a usar DirectX 9 en su lugar?\n\nMensaje de error:
GenericVulkanError = Falló al iniciar los gráficos. Intenta actualizar los drivers de los gráficos.\n\n¿Quieres probar a usar OpenGL en su lugar?\n\nMensaje de error:
InsufficientOpenGLDriver = Soporte insuficiente del driver OpenGL detectado.\n\nTu tarjeta gráfica indica que no soporta OpenGL 2.0. ¿Quieres probar a usar DirectX en su lugar?\n\nPor ahora DirectX es compatible con menos juegos, pero con tu tarjeta gráfica puede que sea la única opción disponible.\n\nVisita los foros en https://forums.ppsspp.org para más información.
Just a directory. = Sólo es una carpeta.
Missing key = No se encuentra la tecla.
MsgErrorCode = Código de error:
MsgErrorSavedataDataBroken = Los datos de guardado están dañados.
MsgErrorSavedataMSFull = Memory Stick está lleno. Verifica el espacio.
MsgErrorSavedataNoData = ADVERTENCIA: no se encontró datos de guardado.
MsgErrorSavedataNoMS = No se insertó la Memory Stick.
No EBOOT.PBP, misidentified game = Falta el archivo EBOOT.PBP, juego mal identificado.
Not a valid disc image. = No es un disco válido.
OpenGLDriverError = Error del driver OpenGL.
PPSSPP doesn't support UMD Music. = PPSSPP no soporta canciones de UMD.
PPSSPP doesn't support UMD Video. = PPSSPP no soporta videos de UMD.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP solo soporta juegos de PSP y no soporta juegos de PS1 o PS2.
PPSSPPDoesNotSupportInternet = Por ahora PPSSPP no soporta las funciones de red para actualizaciones de juegos, DLCs o PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP no soporta los EBOOTs de PS1.
PSX game image detected. = El archivo es una imagen MODE2 y esa imagen es de PS1, por lo cual PPSSPP no la soporta.
RAR file detected (Require UnRAR) = Se ha detectado un archivo RAR.\nUtiliza UnRar para descomprimirlo.
RAR file detected (Require WINRAR) = Se ha detectado un archivo RAR.\nUtiliza WinRar para descomprimirlo.
Running slow: try frameskip, sound is choppy when slow = Se ejecuta lento: Intenta saltar cuadros (el audio puede sonar mal).
Running slow: Try turning off Software Rendering = Se ejecuta lento: Intenta desactivar renderizado por software.
Save encryption failed. This save won't work on real PSP = Falló al encriptar los datos guardados. No funcionarán en una PSP real.
textures.ini filenames may not be cross-platform = Los nombres del archivo textures.ini pueden no ser multiplataforma.
The file is not a valid zip file = Error al leer el archivo.
This is a saved state, not a game. = Este es un estado guardado en vez de un juego.
This is save data, not a game. = Esta es una carpeta de datos guardado en vez de un juego.
Unable to create cheat file, disk may be full = No se pudo crear el archivo de trucos, el disco podría estar lleno.
Unable to initialize rendering engine. = No se pudo inicializar el motor de renderizado.
Unable to write savedata, disk may be full = No se pudieron escribir los datos de guardado, el disco podría estar lleno.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = ADVERTENCIA: VRAM lleno, reduciendo escalado y cambiando al modo cache lento.
Warning: Video memory FULL, switching to slow caching mode = ADVERTENCIA: VRAM lleno, cambiando al modo de caché lento.
WirelessSwitchOffError = A connection error has occurred.\nThe Wireless switch on the PSP system is off (network is disabled).
ZIP file detected (Require UnRAR) = Se ha detectado un archivo ZIP.\nUtiliza UnRar para descomprimirlo.
ZIP file detected (Require WINRAR) = Se ha detectado un archivo ZIP.\nUtiliza compresores como WinRar o WinZip para descomprimirlo.

[Game]
Asia = Asia
Calculate CRC = Calcular valor CRC
Click "Calculate CRC" to verify ISO = Click en "Calcular CRC" para verificar ISO
CRC checksum does not match, bad or modified ISO = La suma de comprobación CRC no coincide, la ISO es mala o está modificada
Create Game Config = Crear config. del juego
Create Shortcut = Crear acceso directo
Delete Game = Borrar juego
Delete Game Config = Borrar config. del juego
Delete Save Data = Borrar datos
Europe = Europa
File size incorrect, bad or modified ISO = Tamaño de archivo incorrecto, ISO incorrecto o modificado
Game = Juego
Game ID unknown - not in the ReDump database = ID del juego desconocida: no está en la base de datos de ReDump
Game Settings = Ajustes de juego
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalación de datos
ISO OK according to the ReDump project = La ISO está bien según el proyecto ReDump
Japan = Japón
Korea = Korea
MB = MB
One moment please... = Espera un momento...
Play = Jugar
Remove From Recent = Borrar de recientes
SaveData = Datos
Setting Background = Configurar fondo
Time Played: %1h %2m %3s = Tiempo Jugado: %1h %2m %3s
Uncompressed = Sin comprimir
USA = América
Use UI background = Usar fondo como interfaz

[Graphics]
% of the void = % del vacío
% of viewport = % de ventana gráfica
%, 0:unlimited = %, 0 = ilimitado
(supersampling) = (supersampleado)
(upscaling) = (escalado)
1x PSP = PSP ×1
2x = ×2
2x PSP = PSP ×2
3x = ×3
3x PSP = PSP ×3
4x = ×4
4x PSP = PSP ×4 (1080p)
5x = ×5
5x PSP = PSP ×5
6x PSP = PSP ×6
7x PSP = PSP ×7
8x = ×8
8x PSP = PSP ×8 (4K)
9x PSP = PSP ×9
10x PSP = PSP ×10
16x = ×16
AdrenoTools driver manager = Administrador de controladores AdrenoTools(masculino)
Aggressive = Agresivo
Alternative Speed = Velocidad alternativa (en %, 0 = ilimitada)
Alternative Speed 2 = Velocidad alternativa 2 (en %, 0 = ilimitada)
Always on = Always on
Anisotropic Filtering = Filtrado Anisotrópico
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto (default) = Automático
Auto = Automático
Auto (1:1) = Automático (1:1)
Auto FrameSkip = Salto de cuadros automático
Auto Max Quality = Máx. calidad automática
Auto Scaling = Escalado automático
Backend = Motor gráfico
Balanced = Balanceado
Bicubic = Bicúbico
Both = Ambos
Buffer graphics commands (faster, input lag) = Comandos gráficos de búfer (puede generar input lag)
BufferedRenderingRequired = Advertencia: Este juego requiere modo de renderizado por búfer.
Camera = Cámara
Camera Device = Dispositivo de cámara
Cardboard Screen Size = Tamaño de pantalla (en % del área visual)
Cardboard Screen X Shift = Desplazamiento X (en % del espacio en blanco)
Cardboard Screen Y Shift = Desplazamiento Y (en % del espacio en blanco)
Cardboard VR Settings = Configurar Google Cardboard VR
Cheats = Trucos
Copy to texture = Copiar a la textura
CPU texture upscaler (slow) = Tipo de escalado
Current GPU driver = Current GPU driver
Debugging = Depuración
Default GPU driver = Default GPU driver
DefaultCPUClockRequired = ADVERTENCIA: Este juego requiere reloj de CPU en valores por defecto.
Deposterize = Deposterizado
Deposterize Tip = Arregla glitches de banda visual en texturas causadas por el escalado.
Device = Dispositivo
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Disable culling
Disabled = Apagado
Display layout & effects = Editar pantalla y Shaders
Display Resolution (HW scaler) = Resolución de pantalla (escalado por HW)
Driver requires Android API version %1, current is %2 = El controlador requiere la versión de API de Android %1, la actual es %2
Drivers = Drivers
Enable Cardboard VR = Activar Cardboard VR
FPS = FPS
Frame Rate Control = Control de Framerate
Frame Skipping = Salto de cuadros
Frame Skipping Type = Tipo de salto de cuadros
FullScreen = Pantalla completa
Geometry shader culling = Geometry shader culling
GPU texture upscaler (fast) = Shader de texturas
GPUReadbackRequired = Warning: Este juego requiere que "Omitir lecturas de GPU" esté desactivado.
Hack Settings = Ajustes de hacks (puede causar glitches)
Hardware Tessellation = Teselado por Hardware
Hardware Transform = Transformación por Hardware
hardware transform error - falling back to software = Error de transformación por hardware, cambiando a software.
HardwareTessellation Tip = Usa hardware para crear curvas.
High = Alta
Hybrid = Híbrido
Hybrid + Bicubic = Híbrido + bicúbico
Ignore camera notch when centering = Ignorar muesca de la cámara al centrar
Install custom driver... = Install custom driver...
Integer scale factor = Integer scale factor
Internal Resolution = Resolución interna
Lazy texture caching = Caché de texturas diferido (rápido)
Lazy texture caching Tip = Más rápido, pero puede causar problemas de texto en algunos juegos.
Lens flare occlusion = Lens flare occlusion
Linear = Lineal
Low = Baja
LowCurves = Calidad de curvas bézier/Spline
LowCurves Tip = Controla la calidad de las curvas renderizadas, pero solo se utiliza en ciertos juegos.
Lower resolution for effects (reduces artifacts) = Efectos en baja resolución\n(reduce errores gráficos por escalado)
Manual Scaling = Escalado manual
Medium = Media
Mirror camera image = Mirror camera image
Mode = Modo
Must Restart = Debes reiniciar PPSSPP para aplicar este cambio.
Native device resolution = Resolución nativa del dispositivo
Nearest = Pixelado
No (default) = No (default)
No buffer = No hay búfer
Render all frames = Render all frames
Same as Rendering resolution = Automático (igual a la de renderizado)
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip = Skip
Skip Buffer Effects = Saltar efectos por búfer (Desactiva búfer, rápido)
None = No
Number of Frames = Número de Frames
Off = Apagado
OpenGL = OpenGL
Overlay Information = Información en pantalla
Partial Stretch = Estirado parcial
Percent of FPS = % de FPS
Performance = Rendimiento
Postprocessing shaders = Shaders de postprocesado
Recreate Activity = Recrear actividad
Render duplicate frames to 60hz = Procesar cuadros duplicados a 60 Hz
RenderDuplicateFrames Tip = Puede hacer que la fluidez sea más suave en juegos con tasas de cuadros bajas.
Rendering Mode = Modo de renderizado
Rendering Resolution = Resolución de renderizado
RenderingMode NonBuffered Tip = Acelera, pero no podrá generar gráficos en algunos juegos.
Rotation = Rotación
Safe = Seguro
Screen Scaling Filter = Filtro de escalado de pantalla
Show Debug Statistics = Mostrar estadísticas de depuración
Show FPS Counter = Mostrar contador de FPS
Skip GPU Readbacks = Skip GPU Readbacks
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Renderizado por software (experimental)
Software Skinning = Skineado por software
SoftwareSkinning Tip = Combina dibujados de modelo de skineado en la CPU. Acelera muchos juegos pero ralentiza otros.
Speed = Velocidad
Speed Hacks = Hacks de Velocidad (pueden causar glitches)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Estirar
Texture Filter = Filtro de texturas
Texture Filtering = Filtrado de texturas
Texture replacement pack activated = Texture replacement pack activated
Texture upscaling = Escalado de texturas
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Unlimited = Ilimitado
Up to 1 = Hasta 1
Up to 2 = Hasta 2
Upscale Level = Nivel de escalado
UpscaleLevel Tip = Consume tanta CPU. Cierto escalado se retrasa para evitar caídas de frames.
Use all displays = Usar todas las muestras
VSync = Sincronía vertical (VSync)
Vulkan = Vulkan
Window Size = Tamaño de ventana
xBRZ = xBRZ

[InstallZip]
Data to import = Data to import
Delete ZIP file = Borrar archivo ZIP
Existing data = Existing data
Import savedata from ZIP file = Import savedata from ZIP file
Install = Instalar
Install game from ZIP file? = ¿Instalar juego desde un archivo ZIP?
Install in folder = Install in folder
Install textures from ZIP file? = ¿Instalar texturas desde un archivo ZIP?
Installation failed = Instalación fallida
Installed! = ¡Instalado!
Texture pack doesn't support install = El paquete de texturas no es compatible con la instalación.
Zip archive corrupt = El archivo ZIP está dañado.
Zip file does not contain PSP software = El archivo ZIP no contiene software de PSP.

[KeyMapping]
Allow combo mappings = Permitir combo mappings
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para dispositivo
Bind All = Ocultar todo
Clear All = Borrar todo
Combo mappings are not enabled = Las asignaciones combinadas o combo mappings no están habilitadas
Control modifiers = Control modifiers
Default All = Restaurar
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = Presiona una tecla para
Map Key = Asignar tecla
Map Mouse = Asignar ratón
Replace = Reemplazar
Show PSP = Mostrar PSP
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = Puedes presionar Esc para cancelar.

[MainMenu]
Browse = Buscar...
Buy PPSSPP Gold = Comprar PPSSPP Gold
Choose folder = Seleccionar carpeta
Credits = Créditos
PPSSPP Homebrew Store = Tienda de Homebrew de PPSSPP
Exit = Salir
Game Settings = Preferencias
Games = Juegos
Give PPSSPP permission to access storage = Pedir permiso a PPSSPP para acceder a la tienda
Homebrew & Demos = Homebrew y Demos
How to get games = ¿Cómo consigo juegos?
How to get homebrew & demos = ¿Cómo consigo homebrew y demos?
Load = Cargar...
Loading... = Cargando...
PinPath = Anclar
PPSSPP can't load games or save right now = PPSSPP no puede abrir juegos o guardarlos por ahora.
Recent = Recientes
SavesAreTemporary = PPSSPP está guardando en almacenamiento temporal
SavesAreTemporaryGuidance = Extraer PPSSPP en cualquier parte para guardar para siempre
SavesAreTemporaryIgnore = Ignorar advertencias
UnpinPath = Desanclar
UseBrowseOrLoad = Utilice Examinar para elegir una carpeta o Cargar para elegir un archivo.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Audio
Controls = Controles
Graphics = Gráficos
Networking = Juego en red
Search = Buscar
System = Sistema
Tools = Herramientas

[MappableControls]
Alt speed 1 = Vel. Alt. 1
Alt speed 2 = Vel. Alt. 2
An.Down = An. abajo
An.Left = An. izquierda
An.Right = An. derecha
An.Up = An. arriba
Analog limiter = Limitador Analog
Analog speed = Analog speed
Analog Stick = Analog stick
Audio/Video Recording = Grabar audio/video
AxisSwap = Invertir ejes
Circle = ○
Cross = ×
Custom %d = Personal %d
D-pad down = PDM Abajo
D-pad left = PDM Izquierda
D-pad right = PDM Derecha
D-pad up = PDM Arriba
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = Menú Depuración
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Botón de doble toque
Down = Abajo
Dpad = Punto de mira
Exit App = Exit App
Frame Advance = Avanzar Frame
Hold = Mantener
Home = PSHome
L = L
Left = Izquierda
Load State = Cargar estado
Mute toggle = Alternar silencio
Next Slot = Siguiente ranura
None = Ninguno
Note = Sonido
OpenChat = Abrir chat
Pause (no menu) = Pausa
Pause = Pausa
Previous Slot = Previous Slot
R = R
RapidFire = Disparo rápido
Record = Record
Remote hold = Mantener remotamente
Reset = Reiniciar
Rewind = Retroceso
Right = Derecha
Right Analog Stick = Análogo derecho
RightAn.Down = An.Der. abaj.
RightAn.Left = An.Der. izq.
RightAn.Right = An.Der. der.
RightAn.Up = An.Der. arrib.
Rotate Analog (CCW) = Rotación analógica (CCW)
Rotate Analog (CW) = Rotación analógica (CW)
Save State = Guardar estado
Screen = Pantalla
Screenshot = Capturar pantalla
Select = Select
SpeedToggle = Alternar veloc.
Square = □
Start = Start
Swipe Down = Deslizar hacia abajo
Swipe Left = Deslizar hacia la izq.
Swipe Right = Deslizar hacia la der.
Swipe Up = Deslizar hacia arriba
tap to customize = Toca para personalizar
Texture Dumping = Dumpear textura
Texture Replacement = Remplazo de textura
Toggle Debugger = Toggle Debugger
Toggle Fullscreen = Alternar pantalla completa
Toggle mode = Alternar modo
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = △
Fast-forward = Modo turbo
Up = Arriba
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Actualmente contiene datos de PSP
Cancelled - try again = Cancelado - inténtalo de nuevo
Checking... = Checking...
Create or Choose a PSP folder = Seleccionar o crear carpeta PSP
Current = Actual
DataCanBeShared = Datos pueden moverse entre PPSSPP regular/Gold
DataCannotBeShared = ¡Datos NO pueden moverse entre PPSSPP regular/Gold!
DataWillBeLostOnUninstall = ADVERTENCIA: ¡Datos pueden borrarse al desinstalar PPSSPP!
DataWillStay = Datos pueden mantenerse incluso si desinstalas PPSSPP.
Deleting... = Eliminando...
EasyUSBAccess = Acceso USB fácil
Failed to move some files! = ¡Falló al mover algunos archivos!
Failed to save config = Falló al guardar configuración
Free space = Espacio disponible
Manually specify PSP folder = Especificar manualmente la carpeta PSP
MemoryStickDescription = Seleccionar donde se guarda los datos de PSP (Memory Stick)
Move Data = Mover datos
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = Carpeta de datos PSP seleccionado
No data will be changed = Sin cambios en los datos
PPSSPP will restart after the change = PPSSPP se reiniciará trás el cambio.
Skip for now = Saltar por ahora
Starting move... = Iniciando movida...
That folder doesn't work as a memstick folder. = Esa carpeta deja de funcionar como carpeta de Memory Stick.
The new folder is inside the previous one = The new folder is inside the previous one
USBAccessThrough = Acceso USB en la carpeta Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = Acceso USB en la carpeta Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Usar datos privados de la App
Use PSP folder at root of storage = Usar carpeta de PSP como carpeta raíz
Welcome to PPSSPP! = ¡Bienvenido a PPSSPP!
WhatsThis = ¿Que es esto?

[Networking]
AdHoc server = Servidor Adhoc
AdhocServer Failed to Bind Port = Servidor Adhoc falló al unir puerto.
Allow speed control while connected (not recommended) = Allow speed control while connected (not recommended)
AM: Data from Unknown Port = AM: Datos de puerto desconocido
Auto = Auto
Autoconfigure = Autoconfigure
Change Mac Address = Cambiar dirección MAC
Change proAdhocServer Address = Cambiar dirección IP de\nservidor PRO Adhoc (localhost = multiples instancias)
ChangeMacSaveConfirm = ¿Generar una nueva dirección MAC?
ChangeMacSaveWarning = Algunos juegos verifican la dirección MAC al cargar datos guardados, por lo que esto puede dañar los guardados antiguos.
Chat = Chat
Chat Button Position = Posición del botón de chat
Chat Here = Escribe aquí
Chat message = Mensaje de Chat
Chat Screen Position = Posición de la pantalla de chat
Disconnected from AdhocServer = Desconectado del servidor Adhoc
DNS Error Resolving = Resolviendo error DNS
DNS server = DNS server
Enable built-in PRO Adhoc Server = Activar servidor Adhoc PRO integrado
Enable network chat = Activar chat de red
Enable networking = Activar juego en red/WLAN\n(beta, puede dañar juegos)
Enable UPnP = Activar UPnP (necesita algunos segundos para detectar)
EnableQuickChat = Activar chat rápido
Enter a new PSP nickname = Ingresa un nuevo nombre de usuario de PSP
Enter Quick Chat 1 = Entrar quick chat 1
Enter Quick Chat 2 = Entrar quick chat 2
Enter Quick Chat 3 = Entrar quick chat 3
Enter Quick Chat 4 = Entrar quick chat 4
Enter Quick Chat 5 = Entrar quick chat 5
Error = Error
Failed to Bind Localhost IP = Fallo al unirse a la IP localhost
Failed to Bind Port = Fallo al unir puerto
Failed to connect to Adhoc Server = Fallo al conectar al servidor Adhoc
Forced First Connect = Primera conexión forzada (más rápida)
GM: Data from Unknown Port = GM: Datos de puerto desconocido
Hostname = Hostname
Infrastructure = Infrastructure
Infrastructure server provided by: = Infrastructure server provided by:
Invalid IP or hostname = IP o nombre de host no válido
Minimum Timeout = Tiempo de espera mínimo (en ms, 0 = por defecto)
Misc = Otros ajustes (por defecto = compatibilidad con PSP)
Network connected = Red conectada
Network functionality in this game is not guaranteed = Network functionality in this game is not guaranteed
Network initialized = Juego en red iniciado
Other versions of this game that should work: = Other versions of this game that should work:
Please change your Port Offset = Por favor cambia el offset del puerto.
Port offset = Variar puerto de red (0 = compatibilidad con PSP)
Open PPSSPP Multiplayer Wiki Page = Página wiki sobre PPSSPP Ad-Hoc
proAdhocServer Address: = Dirección del servidor Adhoc:
Quick Chat 1 = Chat rápido 1
Quick Chat 2 = Chat rápido 2
Quick Chat 3 = Chat rápido 3
Quick Chat 4 = Chat rápido 4
Quick Chat 5 = Chat rápido 5
QuickChat = Chat rápido
Randomize = Randomize
Send = Enviar
Send Discord Presence information = Enviar información al Discord "Rich Presence / Mamón con presencia 😎"
Some network functionality in this game is not working = Some network functionality in this game is not working
To play in Infrastructure Mode, you must enter a username = To play in Infrastructure Mode, you must enter a username
Unable to find UPnP device = No se encuentra el dispositivo UPnP
UPnP (port-forwarding) = UPnP (redirección de puertos)
UPnP need to be reinitialized = La función de UPnP debe reinicializarse.
UPnP use original port = Usar puerto UPnP de PSP (activado = más compatible con PSP )
UseOriginalPort Tip = Puede que no funcione para todos los dispositivos o juegos, consulte la wiki.
Validating address... = Validando dirección ...
WLAN Channel = Canal WLAN
You're in Offline Mode, go to lobby or online hall = Estás en modo fuera de línea, ve al lobby o sala en línea

[PSPSettings]
Auto = Automático
Chinese (simplified) = Chino (Simplificado)
Chinese (traditional) = Chino (Tradicional)
Dutch = Neerlandés
English = Inglés
French = Francés
Game language = Lenguaje del juego
German = Alemán
Italian = Italiano
Japanese = Japones
Korean = Coreano
Games often don't support all languages = Los juegos usualmente no pueden usar todos los lenguajes
Portuguese = Portugués
Russian = Ruso
Spanish = Español

[Pause]
Cheats = Trampas
Continue = Continuar
Create Game Config = Crear config. del juego
Delete Game Config = Borrar config. del juego
Exit to menu = Salir al menú
Game Settings = Ajustes del juego
Load State = Cargar estado
Rewind = Rebobinar
Save State = Guardar estado
Settings = Ajustes generales
Switch UMD = Cambiar UMD
Undo last load = Deshacer carga de estado
Undo last save = Deshacer guardado de estado
Using save states is not recommended in this game = Using save states is not recommended in this game

[PostShaders]
(duplicated setting, previous slider will be used) = (configuraciones duplicadas, se usará la anterior)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5×BR
5xBR-lv2 = 5×BR-lv2
AAColor = AA + Color
Amount = Cantidad
Animation speed (0 -> disable) = Velocidad de animación (0 -> desactivar)
Aspect = Aspecto
Black border = Borde negro
Bloom = Resplandor
BloomNoBlur = Bloom (no blur)
Brightness = Brillo
Cartoon = Caricaturas
ColorCorrection = Corrección de color
ColorPreservation = Color preservation
Contrast = Contraste
CRT = Pantalla de tubo (CRT)
FakeReflections = Reflexiones falsas
FXAA = Antialiasing por FXAA
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensidad
LCDPersistence = LCD persistence
Natural = Colores naturales
NaturalA = Colores naturales (sin desenfoques)
Off = Apagado
Power = Power
PSPColor = Paleta de colores PSP
RedBlue = Red/Blue glasses
Saturation = Saturación
Scanlines = Líneas de escaneo (CRT)
UpscaleSharpBilinear = Sharp bilinear upscaler
Sharpen = Afilado
SideBySide = Side by side (SBS)
SSAA(Gauss) = Super muestreo AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = Bicubic upscaler
UpscaleSpline36 = Escalado en Spline36
VideoSmoothingAA = Suavizado de vídeo AA
Vignette = Viñeta

[PSPCredits]
all the forum mods = Todos los foros de Mods
build server = Servidor de build
check = También te recomendamos el emulador de Wii/GC Dolphin
CheckOutPPSSPP = Prueba PPSSPP, el mejor emulador de PSP: https://www.ppsspp.org/
contributors = Colaboradores:
created = Creador:
Discord = Discord
info1 = Únicamente para propósito educativo
info2 = Por favor asegúrate de que tienes los derechos de cualquier juego
info3 = que uses, ya si dispones del UMD original o de una copia digital
info4 = de PSN con tu PSP original.
info5 = PSP es una marca registrada de Sony Corporation
iOS builds = Construcciones de iOS
license = Software Libre bajo licencia GPL 2.0+
list = foro oficial, hilos de discusión y lista de compatibilidad
PPSSPP Forums = Foro PPSSPP
Privacy Policy = Política de privacidad
Share PPSSPP = Compartir...
specialthanks = Agradecimientos especiales a:
specialthanksKeithGalocy = NVIDIA (hardware, anuncios)
specialthanksMaxim = Por su trabajo en el decodificador Atrac3+
testing = Probando
this translation by = Traducido por:
title = Emulador de PSP rápido y portable
tools = Software libre utilizado:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = VR0, KAGE-008
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
website = Sitio web oficial
written = Escrito en lenguaje C++ para una mejor portabilidad y velocidad
X @PPSSPP_emu = X @PPSSPP_emu

[PSPSettings]

[RemoteISO]
Browse Games = Buscar juegos
Choose directory = Choose directory
Connect = Connect
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Puerto del servidor local
Looking for peers... = Looking for peers...
Manual Mode Client = Clíente modo manual
Not currently sharing = Not currently sharing
Recent games = Juegos recientes
Remote disc streaming = Streaming de disco remoto
Remote Port = Puerto remoto
Remote Server = Servidor remoto
Remote Subdirectory = Subcarpeta remota
RemoteISODesc = Juegos en la lista reciente será compartida
RemoteISOLoading = Conectado, cargando juegos...
RemoteISOScanning = Escaneando... Presione Compartir juegos desde tu servidor
RemoteISOScanningTimeout = Escaneando... Verifica las opciones de tu cortafuegos de escritorio
RemoteISOWifi = Aviso: Conecta al menos dos dispositivos a la misma red Wi-Fi
RemoteISOWinFirewall = ADVERTENCIA: cortafuegos de Windows está bloqueando el acceso
Settings = Opciones
Share Games (Server) = Compartir juegos (servidor)
Share on PPSSPP startup = Compartir al empezar PSSPP
Show Remote tab on main screen = Mostrar pestaña Remota en la pantalla principal
Stop Sharing = Parar
Stopping.. = Deteniendo...

[Reporting]
Bad = Mal
FeedbackCRCCalculating = Disco CRC: Calculando...
FeedbackCRCValue = Disco CRC: %1
FeedbackDelayInfo = Tus datos se están enviando al fondo.
FeedbackDesc = ¿Cómo va el juego? ¡Que lo sepa la comunidad!
FeedbackDisabled = El servidor de reportes debe activarse.
FeedbackIncludeCRC = Aviso: la pila puede ser usada para enviar CRC de disco
FeedbackIncludeScreen = Incluir una capturapantalla
FeedbackSubmitDone = Tus datos ya fueron enviados.
FeedbackSubmitFail = No puede enviar tus datos al servidor. Prueba actualizando PPSSPP.
FeedbackThanks = Gracias por tu reporte.
Gameplay = Jugabilidad
Graphics = Gráficos
Great = Genial
In-game = Funciona
In-game Description = Funciona en jugabilidad pero no es posible completarlo.
Menu/Intro = Menu/Intro
Menu/Intro Description = No se puede entrar al mismo juego.
Nothing = Nada
Nothing Description = Completamente roto.
OK = OK
Open Browser = Abrir navegador
Overall = General
Perfect = Perfecto
Perfect Description = Perfecta emulación para este juego.
Plays = Jugable
Plays Description = Perfecta jugabilidad pero puede tener glitches.
ReportButton = Informar de error
Show disc CRC = Mostrar CRC del disco
Speed = Velocidad
Submit Feedback = Enviar comentario
SuggestionConfig = Ver reportes en la web para una buena configuración.
SuggestionCPUSpeed0 = Apagar bloqueo de velocidad CPU.
SuggestionDowngrade = Volver a una versión de PPSSPP más antigua (por favor reportar error).
SuggestionsFound = Otros usuarios han reportado mejores resultados. Toca "Ver Feedback" para más detalles.
SuggestionsNone = Este juego tampoco funciona para otros usuarios.
SuggestionsWaiting = Enviando y verificando feedback de otros usuarios...
SuggestionUpgrade = Actualizar a una build de PPSSPP más reciente.
SuggestionVerifyDisc = Verifica que tu ISO es una copia válida del disco.
Unselected Overall Description = ¿Como podrá emular este juego?
View Feedback = Ver comentarios

[Savedata]
Date = Fecha
Filename = Nombre de archivo
No screenshot = No hay capturas de pantalla.
None yet. Things will appear here after you save. = No hay datos. Una vez que guardes partida aparecerán aquí.
Nothing matching '%1' was found. = No se encuentra la coincidencia con '%1'.
Save Data = Datos
Save States = Estados
Savedata Manager = Administrador de partidas guardadas
Showing matches for '%1'. = Mostrando coincidencias para '%1'.
Size = Tamaño

[Screen]
Cardboard VR OFF = Cardboard VR apagado
Chainfire3DWarning = ADVERTENCIA: Chainfire3D detectado, puede causar problemas.
ExtractedISOWarning = Los ISO extraídos a menudo no funcionan.\nReproduzca el archivo ISO directamente.
Failed to load state = Error al abrir el estado.
Failed to save state = Error al guardar el estado.
GLToolsWarning = ADVERTENCIA: GLTools detectado, puede causar problemas.
In menu = En menú
Loaded State = Estado cargado.
Loaded. Game may refuse to save over different savedata. = Cargado. El juego puede no guardar sobre datos distintos.
Loaded. Game may refuse to save over newer savedata. = Cargado. El juego puede no guardar sobre datos más actuales.
Loaded. Save in game, restart, and load for less bugs. = Cargado. Guarda la partida, reinicia, y recarga para menos bugs.
LoadStateDoesntExist = Error al cargar: no existe el archivo.
LoadStateWrongVersion = Error al cargar: archivo incompatible con esta versión o está dañado.
norewind = No hay estados de retroceso disponibles.
Playing = Reproduciendo
PressESC = ESC: Pausar emulador.
replaceTextures_false = Texturas ya no son remplazadas.
replaceTextures_true = Remplazo de texturas activado.
Saved State = Estado almacenado.
saveNewTextures_false = No se guarda las texturas.
saveNewTextures_true = Las texturas se guardan en el almacenamiento local.
State load undone = Se ha revertido la carga del estado.
Untitled PSP game = Juego de PSP sin título.

[Search]
Clear filter = Limpiar filtro
Filter = Filtrar
Filtering settings by '%1' = Configuraciones de filtracion por '%1'
Find settings = Encontrar configiguracion
No settings matched '%1' = Ninguna configuración coincide '%1'
Search term = Buscar termino

[Store]
Connection Error = Error de conexión
Install = Instalar
Installed = Ya instalado
Launch Game = Lanzar juego
License = Licencia
Loading... = Cargando...
MB = MB
Size = Tamaño
Uninstall = Desinstalar
Website = Sitio web

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d por núcleo, %d núcleos)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (No se ha detectado)
3D API = API 3D
ABI = Arquitectura
API Version = Versión del API
Audio Information = información de audio
Board = Placa
Build Config = Info. de la compilación
Build Configuration = Info. de la compilación
Built by = Compilado por
Compressed texture formats = Formatos de textura comprimidos
Copy summary to clipboard = Copy summary to clipboard
Core Context = Contexto de núcleo
Cores = Núcleos
CPU Extensions = Extensiones de CPU
CPU Information = Info de CPU
CPU Name = Nombre
D3DCompiler Version = Versión del compilador D3D
Debug = Desarrollo
Debugger Present = Depurador presente
Depth buffer format = Depth buffer format
Device API version = Device API version
Device Info = Info de dispositivo
Directories = Directorios
Display Color Formats = Formatos de color de Display/Pantalla
Display Information = Info de tamaño
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Versión de driver
EGL Extensions = Extensiones EGL
Font cache = Font cache
Frames per buffer = Cuadros por búfer
GPU Flags = GPU Flags
GPU Information = Info de GPU
High precision float range = Rango de alta precisión (flotante)
High precision int range = Rango de alta precisión (enteros)
Icon cache = Icon cache
Instance = Instance
JIT available = JIT available
Lang/Region = Idioma/Región
Memory Page Size = Tamaño de página de memoria
Native resolution = Resolución nativa
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = Extensiones OGL
OpenGL ES 2.0 Extensions = Extensiones OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Extensiones OpenGL ES 3.0
OpenGL Extensions = Extensiones OpenGL
Optimal frames per buffer = Cuadros por búfer óptimos
Optimal sample rate = Frecuencia de muestreo óptima
OS Information = Info de sistema
Pixel resolution = Pixel resolution
PPSSPP build = Compilación de PPSSPP
Present modes = Present modes
Refresh rate = Tasa de refresco
Release = Estable
RW/RX exclusive = Exclusivo de RW/RX
Sample rate = Ratio de muestra
Screen notch insets = Screen notch insets
Shading Language = Lenguaje de shader
Storage = Almacenamiento
Sustained perf mode = Modo rendimiento sostenido
System Information = Información del sistema
System Name = Nombre
System Version = Versión del sistema
Threads = Cantidad hilos
UI resolution = UI resolution
Vendor = Vendor
Vendor (detected) = Vendor (detectado)
Version Information = Info de versión
Vulkan Extensions = Extensiones Vulkan
Vulkan Features = Funciones Vulkan

[System]
(broken) = (dañado)
12HR = 12HR
24HR = 24HR
App switching mode = App switching mode
Ask for exit confirmation after seconds = Ask for exit confirmation after seconds
Auto = Automático
Auto Load Savestate = Carga automática de estados de guardado
AVI Dump started. = Grabación iniciada.
AVI Dump stopped. = Grabación detenida.
Bouncing icon = Bouncing icon
Cache ISO in RAM = Cargar ISO completa en RAM
Change CPU Clock = Cambiar velocidad de CPU de PSP (inestable)
Color Saturation = Color Saturation
Color Tint = Color Tint
CPU Core = Núcleo de CPU
Default tab = Default tab
Dynarec/JIT (recommended) = Dynarec/JIT (recomendado)
Enable plugins = Enable plugins
Error: load undo state is from a different game = Error: el estado es de otro juego.
Failed to load state for load undo. Error in the file system. = Falló la reversión del estado debido a un error del archivo.
Final processed image = Final processed image
Floating symbols = Símbolos flotantes
Game crashed = El juego crasheo
JIT using IR = JIT using IR
Language = Idioma
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Carpeta del Memory Stick
Memory Stick in installed.txt = Guardar ruta en installed.txt
Memory Stick in My Documents = Guardar ruta en "C:/Users/(tu usuario)/Documents"
Memory Stick size = Tamaño del Memory Stick
Change Nickname = Cambiar nombre de usuario
ChangingMemstickPath = Datos de juego, estados guardados, y otros archivos no son copiados a esta carpeta.\n\n¿Quieres cambiar de carpeta de Memory Stick?
ChangingMemstickPathInvalid = Esta carpeta no se usa para guardar archivos de Memory Stick.
Cheats = Trampas
Clear Recent = Destruir "recientes"
Clear Recent Games List = Borrar lista de juegos recientes
Clear UI background = Borrar fondo de interfaz
Confirmation Button = Botón de confirmación
Date Format = Formato de fecha
Day Light Saving = Horario de verano
DDMMYYYY = Día/Mes/Año
Decrease size = Reducir tamaño
Developer Tools = Herramientas de desarrollador
Display Extra Info = Mostrar información adicional
Display Games on a grid = Mostrar "Juegos" en una cuadrícula
Display Homebrew on a grid = Mostrar "Homebrew y Demos" en una cuadrícula
Display Recent on a grid = Mostrar "Reciente" en una cuadrícula
Emulation = Emulación
Enable Cheats = Activar trampas
Enable Compatibility Server Reports = Activar reportes de compatibilidad
Failed to load state. Error in the file system. = Falló al cargar el estado. Hubo un fallo en el sistema de archivos.
Failed to save state. Error in the file system. = Falló al guardar el estado. Hubo un fallo en el sistema de archivos.
Fast (lag on slow storage) = Rápido (lag en almac. lento)
Fast Memory = Memoria Rápida (inestable)
Force real clock sync (slower, less lag) = Forzar sinc. real de reloj (lento, menos lag)
Games list settings = Configuración de la lista de juegos
General = General
Grid icon size = Tamaño de icono de cuadrícula
Help the PPSSPP team = Ayuda al equipo de PPSSPP
Host (bugs, less lag) = Anfitrión (con bugs pero menos lag)
Ignore bad memory accesses = Ignorar malos accesos a la memoria
Increase size = Aumentar tamaño
Interpreter = Intérprete
IO timing method = Método de sincronización de E/S
IR Interpreter = Intérprete IR
Memory Stick Folder = Carpeta de Memory Stick
Memory Stick inserted = Memory Stick insertada
MHz, 0:default = MHz, 0 = por defecto
MMDDYYYY = Mes/Día/Año
Moving background = Fondo en movimiento
Newest Save = Nuevos datos de guardado
No animation = Sin animación
Not a PSP game = No es un juego de PSP
Notification screen position = Notification screen position
Off = No
Oldest Save = Antiguos datos de guardado
Only JPG and PNG images are supported = Sólo se admiten imágenes JPG y PNG
Path does not exist! = La ruta no existe.
Pause when not focused = &Pausar al cambiar de ventana
Plugins = Plugins
PSP Memory Stick = Memory Stick de PSP
PSP Model = Modelo de PSP
PSP Settings = Ajustes de PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Raw game image
Recent games = Juegos recientes
Record Audio = Grabar Audio
Record Display = Grabar pantalla
Recording = Recording
Reset Recording on Save/Load State = Reiniciar grabación al abrir/guardar estados
Restore Default Settings = Reestablecer ajustes
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Frecuencia de rebobinado\n(consume memoria)
Savestate Slot = Ranura de estado guardado
Savestate slot backups = Copias de seguridad de estado guardado
Screenshot mode = Screenshot mode
Screenshots as PNG = Capturas en PNG
Set Memory Stick folder = Establecer carpeta de Memory Stick
Set UI background... = Colocar fondo de interfaz...
Show ID = Mostrar ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Mostrar bandera de región
Simulate UMD delays = Simular retraso del UMD
Simulate UMD slow reading speed = Simular velocidad de lectura lenta de UMD
Slot 1 = Ranura 1
Slot 2 = Ranura 2
Slot 3 = Ranura 3
Slot 4 = Ranura 4
Slot 5 = Ranura 5
Storage full = Almacenamiento lleno
Sustained performance mode = Modo de rendimiento sostenido
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Theme = Theme
Time Format = Formato de hora
Transparent UI background = Transparent UI background
UI = Interfaz de usuario
UI background animation = Animación del fondo de UI
UI size adjustment (DPI) = UI size adjustment (DPI)
undo %c = Restaurar %c
USB = USB
Use Lossless Video Codec (FFV1) = Usar codec de vídeo sin pérdida (FFV1)
Use O to confirm = Confirmar con ○
Use output buffer (with overlay) for recording = Usar búfer de salida (con overlay) para grabar
Use system native keyboard = Usar teclado nativo del sistema
Use X to confirm = Confirmar con ×
VersionCheck = Buscar actualizaciones de PPSSPP
WARNING: Android battery save mode is on = ADVERTENCIA: Modo ahorro de energía activado en Android
WARNING: Battery save mode is on = ADVERTENCIA: Modo ahorro de energía activado
Waves = Ondas
YYYYMMDD = Año/Mes/Día

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Alpine = Alpine
Dark = Oscuro
Default = Por defecto
Slate Forest = Slate Forest
Strawberry = Strawberry

[UI Elements]
%1 button = %1 botón
%1 checkbox = %1 checkbox
%1 choice = %1 elección
%1 heading = %1 Encabezado o título
%1 radio button = %1 radio button
%1 text field = %1 campo de texto
Choices: = Elecciones:
List: = Lista:
Progress: %1% = Progreso: %1%
Screen representation = Representación en pantalla

[VR]
% of native FoV = % of native FoV
6DoF movement = movimiento 6DoF
Distance to 2D menus and scenes = Distancia a menús y escenas 2D
Distance to 3D scenes when VR disabled = Distancia a escenas 3D cuando la realidad virtual está desactivada
Enable immersive mode = Enable immersive mode
Enable passthrough = Enable passthrough
Field of view scale = Field of view scale
Force 72Hz update = Forzar actualización de 72 Hz
Heads-up display detection = Detección de pantalla frontal
Heads-up display scale = Escala de visualización frontal
Manual switching between flat screen and VR using SCREEN key = Cambio manual entre pantalla plana y VR usando la tecla PANTALLA
Stereoscopic vision (Experimental) = Visión estereoscópica (Experimental)
Virtual reality = Realidad virtual
VR camera = Cámara de realidad virtual
VR controllers = Controladores de realidad virtual
