[Achievements]
%1 loaded. = %1 loaded.
%1: Attempt failed = %1: Attempt failed
%1: Attempt started = %1: Attempt started
%1 achievements, %2 points = %1 achievements, %2 points
Account = Account
Achievement progress = Achievement progress
Achievement sound volume = Achievement sound volume
Achievement unlocked = Achievement unlocked
Achievements = Achievements
Achievements are disabled = Achievements are disabled
Achievements enabled = Achievements enabled
Achievements with active challenges = Achievements with active challenges
Allow Save State in Hardcore Mode (but not Load State) = Allow Save State in Hardcore Mode (but not Load State)
Almost completed achievements = Almost completed achievements
Around me = Around me
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge indicator = Challenge indicator
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have unlocked %1 of %2 achievements, and earned %3 of %4 points
Enable RAIntegration (for achievement development) = Enable RAIntegration (for achievement development)
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Failed to connect to RetroAchievements. Achievements will not unlock.
Failed to identify game. Achievements will not unlock. = Failed to identify game. Achievements will not unlock.
Hardcore Mode (no savestates) = Hardcore Mode (no savestates)
Hardcore Mode = Hardcore Mode
How to use RetroAchievements = How to use RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboard tracker = Leaderboard tracker
Leaderboards = Leaderboards
Links = Links
Locked achievements = Locked achievements
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Notifications = Notifications
RAIntegration is enabled, but %1 was not found. = RAIntegration is enabled, but %1 was not found.
Recently unlocked achievements = Recently unlocked achievements
Reconnected to RetroAchievements. = Reconnected to RetroAchievements.
Register on www.retroachievements.org = Register on www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements are not available for this game
RetroAchievements website = RetroAchievements website
Rich Presence = Rich Presence
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Hardcore Mode = Save states not available in Hardcore Mode
Sound Effects = Sound Effects
Statistics = Statistics
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Test Mode
This feature is not available in Hardcore Mode = This feature is not available in Hardcore Mode
This game has no achievements = This game has no achievements
Top players = Top players
Unlocked achievements = Unlocked achievements
Unofficial achievements = Unofficial achievements
Unsupported achievements = Unsupported achievements

[Audio]
Alternate speed volume = حجم سرعت جایگزین
Audio backend = رابط صدا (نیاز به راه‌اندازی دوباره دارد)
Audio Error = خطای صدا
Audio file format not supported. Must be WAV or MP3. = قالب فایل صوتی پشتیبانی نمی‌شود. باید WAV یا MP3 باشد.
AudioBufferingForBluetooth = ‎بافر مناسب هندزفری بلوتوث (کند تر)
Auto = ‎اتوماتیک
Buffer size = Buffer size
Device = سیستم
Disabled = فعال کردن
Enable Sound = ‎فعال کردن صدا
Game preview volume = Game preview volume
Game volume = ‎بلندی صدا
Microphone = میکروفن
Microphone Device = میکروفن دستگاه
Mix audio with other apps = میکس صدا با برنامه‌های دیگر
Mute = بی‌صدا
Respect silent mode = احترام به حالت بی‌صدا
Reverb volume = حجم صدا
UI sound = صدای رابط کاربری
UI volume = UI volume
Use new audio devices automatically = استفاده از دستگاه‌های صوتی جدید به صورت خودکار

[Controls]
Analog Binding =اتصال آنالوگ
Analog Limiter = ‎محدودکننده آنالوگ
Analog Settings = تنظیمات آنالوگ
Analog Stick = ‎دسته آنالوگ
Analog Style = حالت آنالوگ
Analog trigger threshold = Analog trigger threshold
AnalogLimiter Tip = ‎هنگامی که دکمه محدود کننده آنالوگ فشرده شود
Auto = خودکار
Auto-centering analog stick = ‎تنظیم مرکز آنالوگ به صورت خودکار
Auto-hide buttons after delay = تاخیر مخفی کردن دکمه‌ها به صورت خودکار (به ثانیه)
Auto-rotation speed = سرعت چرخش خودکار
Binds = اتصالات
Button Binding = اتصال دکمه‌ها
Button Opacity = ‎شفافیت دکمه‌ها
Button style = طرح دکمه‌ها
Calibrate Analog Stick = دسته آنالوگ را کالیبراسیون کنید
Calibrate = ‎کالیبره کردن
Calibrated = کالیبره شد
Calibration = ‎کالیبره کردن
Circular deadzone = Circular deadzone
Circular stick input = Circular stick input
Classic = کلاسیک
Confine Mouse = ‎محدود کردن موس به ناحیه درون پنجره
Control Mapping = ‎تنظیمات کنترلر
Custom Key Setting = شخصی سازی تنظیمات کلید
Customize = شخصی‌سازی
Customize Touch Controls = ‎...ویرایش چیدمان دکمه‌های تاچ
D-PAD = D-Pad
Deadzone radius = ‎شعاع ناحیه غیرفعال
Disable D-Pad diagonals (4-way touch) = ‎غیرفعال کردن D-Pad قطری (لمس ۴ جهته)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable analog stick gesture = Enable analog stick gesture
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
frames = frames
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = حاشیه‌های درخشان
HapticFeedback = ‎لرزش
Hide touch analog stick background circle = مخفی کردن دایرهٔ پس‌زمینهٔ دکمهٔ انالوگ
Icon = نقشک
Ignore gamepads when not focused = ‎هنگامی که پنجره فعال نیست دسته کار نکند
Ignore Windows Key = ‎غیرفعال کردن کلید ویندوز
Invert Axes = ‎معکوس کردن محورها
Invert Tilt along X axis = ‎X معکوس کردن شتاب‌سنج در جهت
Invert Tilt along Y axis = ‎Y معکوس کردن شتاب‌سنج در جهت
Keep first touched button pressed when dragging = Keep first touched button pressed when dragging
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = ‎تنظیمات کیبورد
L/R Trigger Buttons = ‎L/R دکمه‌های
Landscape = ‎افقی
Landscape Auto = افقی خودکار
Landscape Reversed = ‎افقی وارونه
Low end radius = شعاع کم پایان
Mouse = ‎تنظیمات موس
Mouse sensitivity = ‎حساسیت موس
Mouse smoothing = ‎روان کردن حرکت موس
Mouse wheel button-release delay = Mouse wheel button-release delay
MouseControl Tip = ‎در قسمت تنظیمات کنترلر میتوانید از دکمه‌های موس استفاده کنید M با انتخاب آیکون
None (Disabled) = ‎هیچ کدام (غیر فعال)
Off = ‎خاموش
OnScreen = ‎نمایش کنترل‌های لمسی
Portrait = ‎عمودی
Portrait Reversed = ‎عمودی وارونه
PSP Action Buttons = ‎اکشن دکمه‌های
Rapid fire interval = Rapid fire interval
Raw input = ورودی خام
Repeat mode = حالت تکرار
Reset to defaults = بازنشانی به پیش‌گزیده‌ها
Screen Rotation = ‎چرخش صفحه
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = ‎حساسیت
Shape = شکل
Show Touch Pause Menu Button = نمایش دکمهٔ توقف بازی
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad (easier sweeping movements)
Swipe = حساسیت
Swipe sensitivity = حساسیت کشیدن
Swipe smoothing = ضربه تند وشدید زدن
Thin borders = حاشیه نازک
Tilt control setup = ‎تنظیمات شتاب سنج
Tilt Input Type = ‎...استفاده از شتاب سنج به عنوان
Tilt Sensitivity along X axis = ‎X حساسیت شتاب سنج در جهت
Tilt Sensitivity along Y axis = ‎Y حساسیت شتاب سنج در جهت
To Calibrate = دستگاه را در زاویه دلخواه نگه دارید و " ‎کالیبره کردن" را فشار دهید.
Toggle mode = حالت تعویض
Touch Control Visibility = نشان دادن دکمه‌های لمسی
Use custom right analog = استفاده شخصی سازی شده انالوگ سمت راست
Use Mouse Control = ‎استفاده از موس
Visibility = ‎نمایش
Visible = نمایش دادن
X = X
Y = Y

[CwCheats]
Cheats = ‎کد‌های تقلب
Edit Cheat File = ‎ویرایش فایل کد‌ها
Import Cheats = ‎cheat.db وارد کردن از
Import from %s = وارد کردن از %s
Refresh interval =  دورهٔ تازه‌سازی

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = ‎...PPSSPP دربارهٔ
Auto = خودکار
Auto Max Quality = حداکثر کیفیت خودکار
Backend = رابط گرافیکی (ریستارت میشود PPSSPP)
Bicubic = &Bicubic
Break = بازگشت
Break on Load = بازگشت و بارگیری
Buy Gold = ‎خرید نسخهٔ طلایی
Control Mapping... = ‎...تنظیمات کنترلر
Copy PSP memory base address = Copy PSP memory base &address
Debugging = ‎دیباگ
Deposterize = &Deposterize
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = ‎...جداسازی قطعات
Discord = دیسکورد
Display Layout && Effects = چیدمان صفحه
Display Rotation = ‎چرخش صفحه
Emulation = ‎شبیه سازی
Enable Cheats = ‎(فعال سازی کدهای تقلب (نیاز به راه اندازی دوباره
Enable Sound = ‎فعال سازی صدا
Exit = ‎خروج
Extract File... = ‎...استخراج فایل
File = ‎فایل
Frame Skipping = ‎رد کردن فریم
Frame Skipping Type = رد کردن فریم خودکار تایپ
Fullscreen = ‎تمام صفحه
Game Settings = ‎تنظیمات بازی
GE Debugger... = GE Debugge&r...
GitHub = گیت‌هاب
Hardware Transform = ‎&استفاده از سخت افزار در پردازش
Help = ‎راهنما
Hybrid = ‎Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore Illegal Reads/Writes = ‎نادیده گرفتن نوشتن/خواندن غیر مجاز
Ignore Windows Key = ‎نادیده گرفتن کلید ویندوز
Keep PPSSPP On Top = ‎روی سایر پنجره‌ها باشد PPSSPP
Landscape = ‎افقی
Landscape reversed = ‎افقی وارونه
Language... = زبان...
Linear = ‎خطی
Load = ‎... بارگیری
Load .sym File... = Lo&ad .sym File...
Load Map File... = ‎... نقشه بارگیری فایل
Load State = ‎بارگیری سریع
Load State File... = ‎... بارگیری فایل ذخیره سریع
Log Console = ‎کنسول لاگ
Memory View... = ‎...نمایش مموری
More Settings... = ‎...تنظیمات بیشتر
Nearest = ‎نزدیک ترین
Pause when not focused = ‎هنگامی که پنجره فعال نباشد بازی متوقف شود
Recent = &Recent
Restart Graphics = Restart Graphics
Save frame dump = نسخه‌برداری از فریم بعدی به فایل لاگ
Skip Buffer Effects = ‎رد کردن اثرات بافر (سریع تر)
Off = ‎خاموش
Open Chat = باز کردن چت
Open Directory... = ‎... بازکردن مسیر
Open from MS:/PSP/GAME... = ‎MS:/PSP/GAME... بازکردن از
Open Memory Stick = ‎بازکردن مموری استیک
Open New Instance = باز کردن نمونه جدید
OpenGL = &OpenGL
Pause = ‎مکث
Portrait = ‎عمودی
Portrait reversed = ‎عمودی وارونه
PPSSPP Forums = ‎PPSSPP انجمن‌های
Record = ‎ضبط کردن
Record Audio = ‎ضبط صدا
Record Display = ‎ضبط صفحه
Rendering Mode = ‎حالت رندرینگ
Rendering Resolution = ‎رزولوشن رندرینگ
Reset = ‎راه اندازی دوباره
Reset Symbol Table = ‎Symbol تنظیم مجدد جدول
Run = ‎اجرا
Save .sym File... = Sav&e .sym File...
Save Map File... = ‎... Map ذخیره فایل
Save State = ‎ذخیره سریع
Save State File... = ‎... ذخیره فایل سریع
Savestate Slot = ‎مکان ذخیره سریع
Screen Scaling Filter = ‎فیلتر تغییر سایز صفحه
Show Debug Statistics = ‎نمایش وضعیت دیباگ
Show FPS Counter = ‎نمایش شمارنده فریم بر ثانیه
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Smart 2D texture filtering = Smart 2D texture filtering
Stop = ‎توقف
Switch UMD = ‎تغییر دیسک
Take Screenshot = ‎گرفتن اسکرین شات
Texture Filtering = ‎فیلتر بافت
Texture Scaling = ‎تغییر سایز بافت
Use Lossless Video Codec (FFV1) = ‎(FFV1) استفاده از کدک بدون دستکاری
Use output buffer for video = Use output buffer for video
VSync = VS&ync
Vulkan = ولکان
Window Size = اندازهٔ پنجره
www.ppsspp.org = ‎بزنید www.&ppsspp.org سری به
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Block address
By Address = By address
Clear the JIT cache = Clear the JIT cache
Copy savestates to memstick root = Copy save states to Memory Stick root
Create frame dump = Create frame dump
Create/Open textures.ini file for current game = ساختن یا باز کردن بافت ini برای بازی شما
Current = جاری کردن
Debug overlay = Debug overlay
Debug stats = Debug stats
Debugger = Debugger
Dev Tools = ابزارهای توسعه
DevMenu = منوی توسعه دهنده
Disabled JIT functionality = قابلیت JIT غیر فعال
Display refresh rate = Display refresh rate
Don't download infra-dns.json = Don't download infra-dns.json
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump next frame to log = ‎ریختن فریم بعدی به فایل لاگ
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = ‎روشن کردن لاگ باگ‌ها
Enable shader cache = Enable shader cache
Enter address = وارد کردن ادرس
Fast = Fast
Fast-forward mode = Fast-forward mode
FPU = FPU
Fragment = Fragment
Frame timing = Frame timing
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = تست کردن جی پی یو سخت افزار
GPU log profiler = GPU log profiler
GPU Profile = پروفایل سخت افراری؟
Instant (may stutter) = Instant (may stutter)
Jit Compare = Jit compare
JIT debug tools = ابزار دیباگ کردن JIT
Log Dropped Frame Statistics = ورود آمار کادر کاهش یافته است
Log Level = سطح خطا
Log to file = Log to file
Log View = مشاهده خطا
Logging Channels = رکورد خطا چنل‌ها
Medium = Medium
Multi-threaded rendering = Multi-threaded rendering
Next = بعدی
No block = بدون بلوک
Off = Off
Prev = قبلی
Prevent loading overlays = Prevent loading overlays
Random = شانسی
Replace textures = جایگزین کردن بافت
Replacement texture load speed = Replacement texture load speed
Reset = ریست
Reset limited logging = Reset limited logging
RestoreDefaultSettings = ‎آیا شما می خواهید که تمامی تنظیمات به حالت اولیه خود باز گردند؟\n.تنظیمات کنترلر هیچ تغییری نمی کنند\n\n\n.تنظیمات دیگر قابل بازیابی نخواهند بود\n.پس از تایید شبیه ساز را دوباره راه اندازی کنید
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Resume = ایست
Save new textures = ذخیره بافت جدید
Shader Viewer = Shader viewer
Show Developer Menu = نمایش منو توسعه دهنده
Show GPO LEDs = Show GPO LEDs
Slow (smooth) = Slow (smooth)
Stats = Stats
System Information = ‎اطلاعات سیستم
Texture ini file created = ایجاد کنید یک فایل بافت با فرمت ini
Texture Replacement = جایگزینی بافت
Audio Debug = Audio Debug
Control Debug = Control Debug
Toggle Freeze = Toggle freeze
Touchscreen Test = Touchscreen test
Ubershaders = Ubershaders
Use FFMPEG for all compressed audio = Use FFMPEG for all compressed audio
Use the old sceAtrac implementation = Use the old sceAtrac implementation
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d hours = %d hours
%d minutes = %d minutes
%d ms = %d میلی‌ثانیه
%d seconds = %d ثانیه
* PSP res = * PSP res
Active = Active
Are you sure you want to delete the file? = Are you sure you want to delete the file?
Are you sure you want to exit? = Are you sure you want to exit?
Back = ‎بازگشت
Bottom Center = پایین وسط
Bottom Left = پایین چپ
Bottom Right = پایین راست
Cancel = ‎انصراف
Center = وسط
Center Left = وسط چپ
Center Right = وسط راست
Changing this setting requires PPSSPP to restart. = تغییر رابط گرافیکی نیاز به راه‌اندازی مجدد PPSSPP دارد. الان راه‌اندازی مجدد شود؟
Channel: = کانال:
Choose PPSSPP save folder = انتخاب پوشه برای PPSSSPP
Confirm Overwrite = ‎آیا می خواهید که داده‌ها را بازنویسی کنید؟
Confirm Save = ‎آیا می خواهید که این داده را ذخیره نمایید؟
ConfirmLoad = ‎بارگیری این داده؟
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = نام اتصال
Copied to clipboard: %1 = Copied to clipboard: %1
Copy to clipboard = Copy to clipboard
Corrupted Data = داده‌ها خراب شده
Delete = ‎حذف
Delete all = حذف همه
Delete completed = ‎.حذف شد
DeleteConfirm = ‎این دادهٔ ذخیره شده حذف خواهد شد.\nآیا از حذف آن مطمئن هستید؟
DeleteConfirmAll = ‎آیا شما می خواهید که همه ی\nداده‌های ذخیره این بازی را حذف نمایید؟
DeleteConfirmGame = ‎آیا شما می خواهید این بازی را\n.از دستگاه خود حذف کنید؟ نمی توانید آن را برگردانید
DeleteConfirmGameConfig = آیا واقعا میخواهید تنظیمات این بازی را حذف کنید؟
DeleteConfirmSaveState = Are you sure you want to permanently delete this save state?
DeleteFailed = Unable to delete data.
Deleting = ‎در حال حذف کردن\n...منتظر بمانید
Details = جزئیات
Disable All = غیر فعال کردن همه؟
Disabled = Disabled
Dismiss = رد کردن
Done! = انجام شد!
Download = بارگیری
Dumps = Dumps
Edit = ویرایش
Enable All = فعال کردن همه؟
Enabled = فعال
Enter = ‎ورود
Failed to connect to server, check your internet connection. = اتصال به سرور شکست خورد، اتصال اینترنت خود را بررسی کنید.
Failed to log in, check your username and password. = ورود شکست خورد، نام کاربری و رمز عبور خود را بررسی کنید.
Filter = فیلتر
Finish = ‎پایان
GE Frame Dumps = GE Frame Dumps
GoldOverview1 = برای حمایت از پروژه PPSSPP، PPSSPP Gold را خریداری کنید.\nهمچنین یک آیکون درخشان برای نمایش دریافت می‌کنید!
GoldOverview2 = حمایت شما ادامه کار بر روی PPSSPP را ممکن می‌سازد.\nمتشکریم!
GoldThankYou = بابت حمایت از پروژه PPSSPP سپاسگزاریم!
Grid = چهارچوب
Inactive = Inactive
Installing... = درحال نصب...
InternalError = خطای داخلی رخ داده است.
Links = پیوندها
Load = بارگیری
Load completed = ‎.بارگیری تکمیل شد
Loading = درحال بارگیری\n...منتظر بمانید
LoadingFailed = بارگیری ناموفق بود.
Log in = ورود
Log out = خروج
Logged in! = وارد شدید!
Logging in... = وارد شدن...
More info = اطلاعات بیشتر
Move = حرکت
Move Down = حرکت به پایین
Move to trash = Move to trash
Move Up = حرکت به بالا
Network Connection = Network Connection
NEW DATA = ‎دادهٔ جدید
No = ‎خیر
None = None
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = ‎تایید
Old savedata detected = Old savedata detected
Options = تنظیمات
Password = رمز عبور
Remove = حذف
Reset = بازیابی
Resize = اندازه گیری
Restart = Restart
Restore purchase = بازیابی خرید
Retry = تلاش مجدد
Save = ‎ذخیره
Save completed = ‎.ذخیره تکمیل شد
Saving = ‎در حال ذخیره\n...منتظر بمانید
SavingFailed = Unable to save data.
Search = جستجو
seconds, 0:off = ‎تعداد فریم، 0 : ثانیه
Select = ‎انتخاب
Settings = تنظیمات
Shift = ‎تغییر
Show in folder = نمایش پوشه
Skip = رد کردن
Snap = Snap
Space = فاصله
SSID = SSID
Submit = تایید کردن
Supported = حمایت میشود
There is no data = ‎.داده‌ای وجود ندارد
This change will not take effect until PPSSPP is restarted. = This change will not take effect until PPSSPP is restarted.
Toggle All = تغییر وضعیت همه
Toggle List = تغییر وضعیت لیست
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unsupported = ساپورت نمیشود
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = ‎بله
You haven't saved your progress for %1. = You haven't saved your progress for %1.
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = ‎:خطا در بارگیری فایل
Error reading file = ‎.خطا در خواندن فایل
Failed initializing CPU/Memory = خطا در نصب CPU و حافظه
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
File not found: %1 = File not found: %1
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at https://forums.ppsspp.org for more information.\n\n
Just a directory. = ‎.فقط یک مسیر
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = ‎.در بازی ناموجود است EBOOT.PBP فایل
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = خطای راه‌انداز OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP از موسیقی UMD پشتیبانی نمی‌کند.
PPSSPP doesn't support UMD Video. = PPSSPP از ویدیوی UMD پشتیبانی نمی‌کند.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP بازی‌های PSP را اجرا می‌کند، نه پلی‌استیشن ۱ یا ۲.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = ‎.پشتیبانی نمی شوند PS1 ایبوت‌های PPSSPP در نرم افزار
PSX game image detected. = ‎.است PSX را امتحان کنید؟ این یک بازی MODE2 آیا می خواهید بازی‌های
RAR file detected (Require UnRAR) = ‎\n.فشرده سازی شده است RAR این فایل با فرمت\n.آن را از حالت فشرده خارج کنید UnRAR لطفا با نرم افزار
RAR file detected (Require WINRAR) = ‎\n.فشرده سازی شده است RAR این فایل با فرمت\n.آن را از حالت فشرده خارج کنید WinRAR لطفا با نرم افزار
Running slow: try frameskip, sound is choppy when slow = اجرای آهسته: رد کردن فریم را امتحان کنید. صدا در این حالت متلاطم است
Running slow: Try turning off Software Rendering = اجرای آهسته: خاموش کردن «رندر نرم‌افزاری» را امتحان کنید
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
The file is not a valid zip file = ‎.خطا در خواندن فایل
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
WirelessSwitchOffError = A connection error has occurred.\nThe Wireless switch on the PSP system is off (network is disabled).
ZIP file detected (Require UnRAR) = ‎\n.فشرده سازی شده است ZIP این فایل با فرمت\n.آن را از حالت فشرده خارج کنید UnRAR لطفا با نرم افزار
ZIP file detected (Require WINRAR) = ‎\n.فشرده سازی شده است ZIP این فایل با فرمت\n.آن را از حالت فشرده خارج کنید WinRAR لطفا با نرم افزار

[Game]
Asia = اسیا
Calculate CRC = Calculate CRC
Click "Calculate CRC" to verify ISO = Click "Calculate CRC" to verify ISO
CRC checksum does not match, bad or modified ISO = CRC checksum does not match, bad or modified ISO
Create Game Config = ایجاد کانفیگ بازی
Create Shortcut = ‎ساخت میانبر
Delete Game = حذف بازی
Delete Game Config = حذف تنظیمات بازی؟
Delete Save Data = حذف دادهٔ بازی؟
Europe = اروپا
File size incorrect, bad or modified ISO = File size incorrect, bad or modified ISO
Game = ‎بازی
Game ID unknown - not in the ReDump database = Game ID unknown - not in the ReDump database
Game Settings = ‎تنظیمات بازی
Homebrew = صفحه اصلی
Hong Kong = هنگ کنگ
InstallData = تصب داده؟
ISO OK according to the ReDump project = ISO OK according to the ReDump project
Japan = ژاپن
Korea = کره
MB = مگابایت
One moment please... = One moment please...
Play = ‎بازی کردن
Remove From Recent = Remove from "Recent"
SaveData = ‎دادهٔ ذخیره
Setting Background = تنظیمات پس زمینا
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Uncompressed
USA = آمریکا
Use UI background = استفاده به عنوان پس زمینه؟

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = ‎شدید
Alternative Speed = ‎سرعت ثانویه
Alternative Speed 2 = ‎سرعت ثانویه ۲ (in %, 0 = نامحدود)
Always on = Always on
Anisotropic Filtering = ‎Anisotropic فیلتر
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = نسبت ابعاد
Auto (default) = خودکار
Auto = خودکار
Auto (1:1) = خودکار (1:1)
Auto FrameSkip = ‎پرش فریم خودکار
Auto Max Quality = خودکار حداکثر کیفیت
Auto Scaling = ‎تنظیم سایز خودکار
Backend = رابط گرافیکی
Balanced = ‎متعادل
Bicubic = Bicubic
Both = ‎سرعت + فریم بر ثانیه
Buffer graphics commands (faster, input lag) = دستورات گرافیک بافر (سریعتر، تاخیر ورودی)
BufferedRenderingRequired = ‎تنظیم باشد "buffered" هشدار: برای این بازی "حالت رندرینگ" باید روی
Camera = دوربین
Camera Device = دستگاه دوربین
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = ‎Google Cardboard VR تنظیمات عینک
Cheats = کدهای تقلب
Copy to texture = Copy to texture
CPU texture upscaler (slow) = ‎نوع افزایش سایز
Current GPU driver = Current GPU driver
Debugging = ‎دیباگ کردن
Default GPU driver = Default GPU driver
DefaultCPUClockRequired = ‎باید روی پیش فرض تنظیم باشد CPU هشدار: برای این بازی سرعت
Deposterize = Deposterize
Deposterize Tip = ‎مشکل نواری شدن در بافت‌های تغییر سایز یافته را رفع می کند
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Disable culling
Disabled = Disabled
Display layout & effects = چیدمان صفحه
Display Resolution (HW scaler) = رزولوشن صفحه
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Drivers
Enable Cardboard VR = Enable Cardboard VR
FPS = ‎فریم بر ثانیه
Frame Rate Control = ‎کنترل سرعت فریم
Frame Skipping = ‎ردکردن فریم
Frame Skipping Type = رد کردن فریز تایپ
FullScreen = ‎تمام صفحه
Geometry shader culling = Geometry shader culling
GPU texture upscaler (fast) = GPU texture upscaler (fast)
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = ‎تنظیمات هک‌ها (میتواند باعث باگ شود)
Hardware Tessellation = Hardware tessellation
Hardware Transform = ‎استفاده از سخت‌افزار در پردازش
hardware transform error - falling back to software = ‎خطا در پردازش سخت افزاری، سوییچ به نرم افزار
HardwareTessellation Tip = ‎استفاده از سخت افزار در رسم منحنی‌ها. کیفیت ثابت میماند
High = ‎زیاد
Hybrid = ‎Hybrid (ترکیبی)
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = نادیده گرفتن حفرهٔ دوربین هنگام وسط بردن
Install custom driver... = Install custom driver...
Integer scale factor = Integer scale factor
Internal Resolution = ‎رزولوشن داخلی
Lazy texture caching = ‎کش کردن بافت‌های ماندگار (افزایش سرعت)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Lens flare occlusion = Lens flare occlusion
Linear = ‎خطی
Low = ‎کم
LowCurves = ‎Spline/Bezier کیفیت منحنی‌های
LowCurves Tip = ‎فقط در تعدادی بازی استفاده میشود، کیفیت منحنی‌ها را کنترل میکند
Lower resolution for effects (reduces artifacts) = ‎کاهش رزولوشن افکت‌ها (کاهش باگ گرافیکی)
Manual Scaling = ‎تغییر سایز دستی
Medium = ‎متوسط
Mirror camera image = Mirror camera image
Mode = ‎حالت
Must Restart = ‎برای اعمال این تنظیم باید برنامه را ریستارت کنید
Native device resolution = ‎رزولوشن دستگاه
Nearest = ‎نزدیک ترین
No (default) = No (default)
No buffer = بدون بافر
Render all frames = Render all frames
Same as Rendering resolution = ‎خودکار (مانند رزولوشن رندرینگ)
Show Battery % = نمایش درصد باتری
Show Speed = نمایش سرعت
Skip = رد کردن
Skip Buffer Effects = ‎رد کردن اثر بافر (سریع‌تر)
None = ‎هیچ
Number of Frames = Number of frames
Off = ‎خاموش
OpenGL = OpenGL
Overlay Information = ‎Overlay اطلاعات
Partial Stretch = ‎کشیدگی جزئی
Percent of FPS = Percent of FPS
Performance = Performance
Postprocessing shaders = ‎افکت پس-پردازش
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = ‎حالت رندرینگ
Rendering Resolution = ‎رزولوشن رندرینگ
RenderingMode NonBuffered Tip = ‎سریع تر، اما در بعضی بازی‌ها ممکن است چیزی نشان ندهد
Rotation = ‎چرخش
Safe = ‎امن
Screen Scaling Filter = ‎فیلتر تغییر ساز صفحه
Show Debug Statistics = ‎نمایش اطلاعات دیباگ
Show FPS Counter = ‎نمایش شمارنده فریم بر ثانیه
Skip GPU Readbacks = Skip GPU Readbacks
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = ‎(رندر نرم افزاری (آزمایشی
Software Skinning = Software skinning
SoftwareSkinning Tip = ‎در اکثر بازی‌ها سریع تر ،CPU دار در skin ترکیب رسم مدل‌های
Speed = ‎سرعت
Speed Hacks = Speed Hacks ‎(میتواند باعث باگ شود)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = ‎کشیدن
Texture Filter = ‎فیلتر بافت
Texture Filtering = ‎فیلتر کردن بافت
Texture replacement pack activated = Texture replacement pack activated
Texture upscaling = ‎تغییر سایز بافت‌ها
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Unlimited = ‎نامحدود
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = ‎میزان افزایش سایز
UpscaleLevel Tip = ‎زیاد کار میکشد CPU از
Use all displays = ‎استفاده از همه نمایشگر‌ها
VSync = VSync
Vulkan = والکمن
Window Size = ‎سایز پنجره
xBRZ = xBRZ

[InstallZip]
Data to import = Data to import
Delete ZIP file = Delete ZIP file
Existing data = Existing data
Import savedata from ZIP file = Import savedata from ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Install in folder = Install in folder
Install textures from ZIP file? = Install textures from ZIP file?
Installation failed = Installation failed
Installed! = Installed!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Bind All = Bind All
Clear All = ‎پاکسازی همه
Combo mappings are not enabled = Combo mappings are not enabled
Control modifiers = Control modifiers
Default All = ‎پیشفرض همه
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = ‎برای این دکمه یک کلید انتخاب کنید
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Show PSP
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = ‎...جستجو
Buy PPSSPP Gold = خرید PPSSPP Gold
Choose folder = Choose folder
Credits = ‎درباره
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = ‎خروج
Game Settings = ‎تنظیمات بازی
Games = ‎بازی‌ها
Give PPSSPP permission to access storage = ‎داده شود PPSSPP اجازه دسترسی به حافظه به
Homebrew & Demos = ‎Homebrew و Demos بازی
How to get games = ‎چگونه بازی دریافت کنیم؟
How to get homebrew & demos = ‎دریافت کنیم؟ homebrew و demo چگونه بازی‌های
Load = ‎بارگذاری
Loading... = بارگذاری...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = ‎آخرین بازی‌ها
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = ‎وبسایت شبیه ساز

[MainSettings]
Audio = ‎صدا
Controls = ‎کنترل‌ها
Graphics = ‎گرافیک
Networking = ‎شبکه
Search = جستجو
System = ‎سیستم
Tools = ‎ابزار‌ها

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = An.Down
An.Left = An.Left
An.Right = An.Right
An.Up = An.Up
Analog limiter = Analog limiter
Analog speed = Analog speed
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
Custom %d = Custom %d
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = DevMenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Down
Dpad = Dpad
Exit App = Exit App
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Left
Load State = Load State
Mute toggle = Mute toggle
Next Slot = Next Slot
None = None
Note = Note
OpenChat = Open chat
Pause (no menu) = Pause (no menu)
Pause = Pause
Previous Slot = Previous Slot
R = R
RapidFire = RapidFire
Record = Record
Remote hold = Remote hold
Reset = ‎راه اندازی دوباره
Rewind = Rewind
Right = Right
Right Analog Stick = Right Analog Stick
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Save State
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = SpeedToggle
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Debugger = Toggle Debugger
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = Triangle
Fast-forward = Fast-forward
Up = Up
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = در حال حاضر حاوی داده های PSP است.
Cancelled - try again = لغو شد - تلاش مجدد
Checking... = بررسی...
Create or Choose a PSP folder = ایجاد یا انتخاب پوشهٔ PSP
Current = فعلی
DataCanBeShared = می‌توان داده‌ها را بین PPSSPP معمولی و طلایی به اشتراک گذاشت.
DataCannotBeShared = نمی‌توان داده‌ها را بین PPSSPP معمولی و طلایی به اشتراک گذاشت!
DataWillBeLostOnUninstall = هشدار! وقتی PPSSPP را حذف کنید داده‌هایتان از بین خواهند رفت!
DataWillStay = حتی اگر PPSSPP را حذف کنید داده‌هایتان باقی می‌ماند.
Deleting... = درحال حذف...
EasyUSBAccess = دسترسی راحت به USB
Failed to move some files! = Failed to move some files!
Failed to save config = ذخیرهٔ پیکربندی شکست خورد
Free space = فضای خالی
Manually specify PSP folder = به طور دستی پوشه PSP را مشخص کنید
MemoryStickDescription = محل نگهداری داده‌های PSP را انتخاب کنید (کارت حافظه)
Move Data = انتقال داده
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = پوشهٔ داده‌ٔ PSP انتخاب شد.
No data will be changed = هیچ داده‌ای تغییر نخواهد کرد
PPSSPP will restart after the change = بعد از تغییر PPSSPP بازراه‌اندازی خواهد شد
Skip for now = فعلا رد شوید
Starting move... = شروع کردن جابه‌جایی...
That folder doesn't work as a memstick folder. = این پوشه به عنوان پوشهٔ memstick کار نمی کند.
The new folder is inside the previous one = The new folder is inside the previous one
USBAccessThrough = دسترسی USB از مسیر Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = دسترسی USB از مسیر Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = استفاده از داده‌های خصوصی برنامه
Use PSP folder at root of storage = استفاده از پوشهٔ PSP در ریشهٔ فضای ذخیره
Welcome to PPSSPP! = به PPSSPP خوش آمدید!
WhatsThis = این چیست؟

[Networking]
AdHoc server = سرور ادهاک
AdhocServer Failed to Bind Port = اتصال به سرور ادهاک ناموفق بود
Allow speed control while connected (not recommended) = Allow speed control while connected (not recommended)
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = خودکار
Autoconfigure = Autoconfigure
Change Mac Address = تغییر آدرس مک
Change proAdhocServer Address = ویرایش آدرس IP سرور ادهاک (localhost = چند نمونه)
ChangeMacSaveConfirm = ایجاد آدرس مک جدید؟
ChangeMacSaveWarning = برخی بازی‌ها هنگام بارگذاری داده‌های ذخیره آدرس مک را بررسی می‌کنند. بنابراین این کار ممکن است ذخیره‌های قبلی را خراب کند.
Chat = گپ
Chat Button Position = موقعیت دکمهٔ گپ
Chat Here = اینجا گپ بزنید
Chat message = پیام‌های گپ
Chat Screen Position = موقعیت صفحهٔ گپ
Disconnected from AdhocServer = از سرور ادهاک جدا شدید.
DNS Error Resolving = خطا در دریافت DNS
DNS server = DNS server
Enable built-in PRO Adhoc Server = فعال کردن سرور ادهاک داخلی
Enable network chat = فعال کردن گپ درون شبکه
Enable networking = فعال کردن شبکه/WLAN
Enable UPnP = فعال کردن UPnP (شناسایی چند ثانیه طول می‌کشد)
EnableQuickChat = فعال کردن گپ سریع
Enter a new PSP nickname = یک نام مستعار PSP وارد کنید
Enter Quick Chat 1 = گپ سریع ۱ را وارد کنید
Enter Quick Chat 2 = گپ سریع ۲ را وارد کنید
Enter Quick Chat 3 = گپ سریع ۳ را وارد کنید
Enter Quick Chat 4 = گپ سریع ۴ را وارد کنید
Enter Quick Chat 5 = گپ سریع ۵ را وارد کنید
Error = خطا
Failed to Bind Localhost IP = اتصال به IP localhost شکست خورد
Failed to Bind Port = اتصال به درگاه شکست خورد
Failed to connect to Adhoc Server = اتصال به سرور ادهاک شکست خورد
Forced First Connect = اتصال اول اجباری (اتصال سریع تر)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = نام میزبان
Infrastructure = Infrastructure
Infrastructure server provided by: = Infrastructure server provided by:
Invalid IP or hostname = IP یا نام میزبان نامعتبر
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = متفرقه (پیش‌فرض = سازگاری با PSP)
Network connected = شبکه متصل شد
Network functionality in this game is not guaranteed = Network functionality in this game is not guaranteed
Network initialized = شبکه راه‌اندازی شد
Other versions of this game that should work: = Other versions of this game that should work:
Please change your Port Offset = لطفا port offset را تغییر دهید
Port offset = Port offset(0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = باز کردن ویکی چندنفره PPSSPP
proAdhocServer Address: = آدرس سرور ادهاک:
Quick Chat 1 = گپ سریع ۱
Quick Chat 2 = گپ سریع ۲
Quick Chat 3 = گپ سریع ۳
Quick Chat 4 = گپ سریع ۴
Quick Chat 5 = گپ سریع ۵
QuickChat = گپ سریع
Randomize = تصادفی‌سازی
Send = ارسال
Send Discord Presence information = ارسال اطلاعات "Rich Presence" به دیسکورد
Some network functionality in this game is not working = Some network functionality in this game is not working
To play in Infrastructure Mode, you must enter a username = To play in Infrastructure Mode, you must enter a username
Unable to find UPnP device = پیدا کردن دستگاه UPnP ممکن نیست
UPnP (port-forwarding) = UPnP (هدایت درگاه)
UPnP need to be reinitialized = UPnP باید بازراه‌اندازی شود
UPnP use original port = استفاده از درگاه اصلی UPnP (فعال = سازگاری با PSP)
UseOriginalPort Tip = ممکن است برای همه دستگاه ها یا بازی ها کار نکند، ویکی را ببینید.
Validating address... = اعتبارسنجی نشانی...
WLAN Channel = کانال WLAN
You're in Offline Mode, go to lobby or online hall = شما در حالت آفلاین هستید، به لابی یا سالن آنلاین بروید.

[PSPSettings]
Auto = خودکار
Chinese (simplified) = چینی (ساده شده)
Chinese (traditional) = چینی (سنتی)
Dutch = هلندی
English = انگلیسی
French = فرانسوی
Game language = زبان بازی
German = آلمانی
Italian = ایتالیایی
Japanese = ژاپنی
Korean = کره‌ای
Games often don't support all languages = بازی‌ها اغلب از همهٔ زبان‌ها پشتیبانی نمی‌کنند
Portuguese = پرتغالی
Russian = روسی
Spanish = اسپانیایی

[Pause]
Cheats = ‎کدهای تقلب
Continue = ‎ادامه بازی
Create Game Config = ‎ساختن تنظیمات بازی
Delete Game Config = ‎حذف تنظیمات بازی
Exit to menu = ‎خروج به منو
Game Settings = ‎تنظیمات بازی
Load State = ‎بارگیری سریع
Rewind = ‎به عقب رفتن
Save State = ‎ذخیره سریع
Settings = ‎تنظیمات
Switch UMD = ‎تغییر دیسک
Undo last load = بازگشت تنظیمات لود شده
Undo last save = بازگشت تنظیمات سیو شده
Using save states is not recommended in this game = Using save states is not recommended in this game

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
BloomNoBlur = Bloom (no blur)
Brightness = روشنایی
Cartoon = کارتون
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT scanlines
FakeReflections = Fake reflections
FXAA = FXAA antialiasing
Gamma = گاما
GreenLevel = سطح سبز
Intensity = Intensity
LCDPersistence = LCD persistence
Natural = رنگ‌های طبیعی
NaturalA = رنگ‌های طبیعی <بدون بلور>
Off = خاموش
Power = پاور
PSPColor = رنگ پی اس پی
RedBlue = قرمز یا ابی شیشه ای
Saturation = اشباع
Scanlines = اشباع (CRT)
UpscaleSharpBilinear = Sharp bilinear upscaler
Sharpen = تیزی
SideBySide = Side by side (SBS)
SSAA(Gauss) = نمونه برداری فوق العاده AA (گوس)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = Bicubic upscaler
UpscaleSpline36 = Spline36 upscaler
VideoSmoothingAA = صاف‌کردن ویدئو AA
Vignette = شکل

[PSPCredits]
all the forum mods = همهٔ ناظران انجمن
build server = build server
check = ‎.موجود Wii/GC و سری هم به شبیه ساز دلفین بزنید، بهترین شبیه ساز
CheckOutPPSSPP = PPSSPP را بررسی کنید، یک شبیه‌ساز PSP عالی: https://www.ppsspp.org/
contributors = ‎:مشارکت‌کنندگان
created = ‎PPSSPP سازنده نرم افزار
Discord = دیسکورد
info1 = ‎.فقط برای اهداف آموزشی ساخته شده است PPSSPP
info2 = ‎لطفا کپی رایت هر بازی را رعایت کنید
info3 = ‎و مطمئن شوید که شما صاحب اصلی آن بازی هستید
info4 = ‎.واقعی خود دارا هستید PSP دانلود و بر روی PSN و یا آن را از فروشگاه
info5 = ‎.یک نام تجاری متعلق به شرکت سونی است PSP
iOS builds = iOS builds
license = ‎GPL 2.0+ نرم‌افزار آزاد تحت
list = ‎...لیست بازی‌های سازگار ، انجمن‌ها و اطلاعات دیگر
PPSSPP Forums = ‎PPSSPP انجمن‌های
Privacy Policy = سیاست محرمانگی
Share PPSSPP = Share PPSSPP
specialthanks = ‎:تشکر ویژه
specialthanksKeithGalocy = در انویدیا (سخت‌افزار, توصیه)
specialthanksMaxim = برای کار شگفت‌انگیزش Atrac3+ decoder
testing = testing
this translation by = :ترجمه شده توسط
title = ‎PSP یک شبیه ساز سریع و پرتابل از
tools = ‎:ابزار‌های آزاد استفاده شده
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = آراس رضایی, Ninja coder, Leopard20, محمدمهدی واحدی
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
website = ‎:سری به وبسایت بزنید
written = ‎نوشته شده است C++ برای سریع و پرتابل بودن، نرم افزار با زبان برنامه نویسی
X @PPSSPP_emu = توییتر @PPSSPP_emu

[RemoteISO]
Browse Games = Browse games
Choose directory = Choose directory
Connect = Connect
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Local server port
Looking for peers... = Looking for peers...
Manual Mode Client = Manual mode client
Not currently sharing = Not currently sharing
Recent games = Recent games
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Show disc CRC = Show disc CRC
Speed = Speed
Submit Feedback = Submit feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = بررسی ISO خود یک کپی خوب از دیسک شما است.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = تاریخ
Filename = نام فایل
No screenshot = بدون نماگرفت
None yet. Things will appear here after you save. = None yet. Things will appear here after you save.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = In menu
Loaded State = ‎بارگیری شد
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = ‎!خطا در بارگیری: هیچ ذخیره ی سریعی پیدا نشد
LoadStateWrongVersion = ‎!است PPSSPP خطا در بارگیری: ذخیره موجود برای ورژن‌های پایین تر
norewind = No rewind save states available.
Playing = Playing
PressESC = ‎.را برای منوی سریع فشار دهید ESC دکمه
replaceTextures_false = Textures are no longer being replaced.
replaceTextures_true = Texture replacement is enabled.
Saved State = ‎ذخیره شد
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
State load undone = State load undone
Untitled PSP game = بازی PSP بی‌نام

[Search]
Clear filter = حذف فیلتر
Filter = فیلتر
Filtering settings by '%1' = فیلتر کردن تنظیمات با '%1'
Find settings = یافتن تنظیمات
No settings matched '%1' = هیچ تنظیماتی با '%1' مطابقت ندارد
Search term = عبارت جستجو

[Store]
Connection Error = خطای اتصال
Install = نصب
Installed = نصب شده
Launch Game = اجرای بازی
License = License
Loading... = بارگیری...
MB = MB
Size = حجم
Uninstall = حذف نصب
Website = Website

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Copy summary to clipboard = Copy summary to clipboard
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device API version = Device API version
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Font cache = Font cache
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Icon cache = Icon cache
Instance = Instance
JIT available = JIT available
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
Pixel resolution = Pixel resolution
PPSSPP build = PPSSPP build
Present modes = Present modes
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Screen notch insets = Screen notch insets
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
UI resolution = UI resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = ‎12 ساعت
24HR = ‎24 ساعت
App switching mode = App switching mode
Ask for exit confirmation after seconds = Ask for exit confirmation after seconds
Auto = ‎خودکار
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Bouncing icon = Bouncing icon
Cache ISO in RAM = ‎در رم ISO کش کردن کل
Change CPU Clock = ‎(ناپایدار) CPU تغییر سرعت
Color Saturation = Color Saturation
Color Tint = Color Tint
CPU Core = ‎CPU هسته
Default tab = Default tab
Dynarec/JIT (recommended) = Dynarec/JIT (recommended)
Enable plugins = Enable plugins
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Final processed image = Final processed image
Floating symbols = Floating symbols
Game crashed = Game crashed
JIT using IR = JIT using IR
Language = ‎زبان
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Memory Stick folder
Memory Stick in installed.txt = Memory Stick in installed.txt
Memory Stick in My Documents = ذخیره در داکیومنت‌ها
Memory Stick size = Memory Stick size
Change Nickname = ‎تغییر نام
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = ‎(کد‌های تقلب (به انجمن‌ها سری بزنید
Clear Recent = Clear "Recent"
Clear Recent Games List = ‎پاک کردن لیست آخرین بازی‌ها
Clear UI background = ‎پاک کردن تصویر پس زمینه برنامه
Confirmation Button = ‎دکمه تایید
Date Format = ‎فرمت تاریخ
Day Light Saving = ‎ساعت تابستانی
DDMMYYYY = ‎سال/ماه/روز
Decrease size = Decrease size
Developer Tools = ‎تنظیمات توسعه دهندگان
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew & Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Emulation = ‎شبیه سازی
Enable Cheats = ‎فعال کردن کدهای تقلب
Enable Compatibility Server Reports = ‎فعال کردن گزارش‌های سازگاری سرور
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = ‎سریع (در حافظه‌های کند باعث لگ میشود)
Fast Memory = ‎(مموری سریع (ناپایدار
Force real clock sync (slower, less lag) = ‎واقعی (کندتر، لگ کمتر) CPU اجبار به همگام سازی سرعت
Games list settings = لیست تنظیمات بازی
General = ‎عمومی
Grid icon size = Grid icon size
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = ‎دستگاه (دارای باگ، لگ کمتر)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = افزایش اندازه
Interpreter = مترجم
IO timing method = ‎(ورودی/خروجی) I/O روش زمان بندی
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = ‎گذاشته شده PSP مموری در
MHz, 0:default = MHz, 0 = ‎پیش فرض
MMDDYYYY = ‎سال/روز/ماه
Moving background = پس زمینه فیلم
Newest Save = جدید ترین ذخیره سازی
No animation = بدون انمیشین
Not a PSP game = ‎نیست PSP بازی
Notification screen position = Notification screen position
Off = ‎خاموش
Oldest Save = قدیمی ترین ذخیره
Only JPG and PNG images are supported = Only JPG and PNG images are supported
Path does not exist! = مسیر فایل پیدا نشد
Pause when not focused = ‎هنگامی که پنجره فعال نباشد بازی متوقف شود
Plugins = Plugins
PSP Memory Stick = حافظه psp
PSP Model = ‎PSP مدل
PSP Settings = ‎PSP تنظیمات
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Raw game image
Recent games = Recent games
Record Audio = ‎ضبط صدا
Record Display = ‎ضبط صفحه
Recording = Recording
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = ‎به حالت اولیه PPSSPP بازگشت تنظیمات
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = ‎تعداد فریم ذخیره شده برای به عقب رفتن (مصرف زیاد رم)
Savestate Slot = Savestate slot
Savestate slot backups = پشتیبان گیری از داده
Screenshot mode = Screenshot mode
Screenshots as PNG = ‎باشد PNG اسکرین شات با فرمت
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = ‎... تنظیم تصویر پس زمینه
Show ID =  ایدی
Show Memory Stick folder = نمایش پوشه حافظه
Show region flag = Show region flag
Simulate UMD delays = ‎شبیه سازی تاخیر خواندن دیسک
Simulate UMD slow reading speed = Simulate UMD slow reading speed
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = ‎حاقظه پر است
Sustained performance mode = حالت عملکرد پایدار
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Theme = تم برنامه
Time Format = ‎فرمت زمان
Transparent UI background = پس‌زمینه شفاف
UI = ‎زبان برنامه
UI background animation = پس‌زمینه زنده
UI size adjustment (DPI) = UI size adjustment (DPI)
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = ‎برای قبول کردن O استفاده از
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = ‎برای قبول کردن X استفاده از
VersionCheck = ‎PPSSPP بررسی آخرین ورژن
WARNING: Android battery save mode is on = ‎هشدار: حالت ذخیره باتری اندروید فعال است
WARNING: Battery save mode is on = ‎هشدار: حالت ذخیره باتری فعال است
Waves = Waves
YYYYMMDD = ‎روز/ماه/سال

[TextureShaders]
Off = خاموش
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Alpine = Alpine
Dark = تیره
Default = پیشفرض
Slate Forest = Slate Forest
Strawberry = Strawberry

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Enable immersive mode = Enable immersive mode
Enable passthrough = Enable passthrough
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
