[Achievements]
%1 loaded. = %1 loaded.
%1: Attempt failed = %1: Attempt failed
%1: Attempt started = %1: Attempt started
%1 achievements, %2 points = %1 saavutusta, %2 pistettä
Account = Tili
Achievement progress = Achievement progress
Achievement sound volume = Achievement sound volume
Achievement unlocked = Saavutus avattu
Achievements = Saavutukset
Achievements are disabled = Saavutukset ovat pois käytöstä
Achievements enabled = Achievements enabled
Achievements with active challenges = Achievements with active challenges
Allow Save State in Hardcore Mode (but not Load State) = Allow Save State in Hardcore Mode (but not Load State)
Almost completed achievements = Almost completed achievements
Around me = Around me
Can't log in to RetroAchievements right now = RetroAchievements:iin ei voida kirjautua juuri nyt
Challenge indicator = Challenge indicator
Contacting RetroAchievements server... = Yhdistetään RetroAchievements:in palvelimelle...
Customize = Mukauta
Earned = Olet ansainnut %1/%2 saavutusta, ja %3/%4 pistettä
Enable RAIntegration (for achievement development) = Enable RAIntegration (for achievement development)
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Failed to connect to RetroAchievements. Achievements will not unlock.
Failed to identify game. Achievements will not unlock. = Failed to identify game. Achievements will not unlock.
Hardcore Mode (no savestates) = Haastetila (ei tilatallennuksia)
Hardcore Mode = Haastetila
How to use RetroAchievements = Kuinka käyttää RetroAchievements:ia
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Sijoituslistan pisteiden lähetys
Leaderboard submission is enabled = Sijoituslistan lähetys on käytössä
Leaderboard tracker = Leaderboard tracker
Leaderboards = Sijoituslista
Links = Linkit
Locked achievements = Lukitut saavutukset
Log bad memory accesses = Kirjaa virheelliset muistipääsyt
Mastered %1 = Mastered %1
Notifications = Notifications
RAIntegration is enabled, but %1 was not found. = RAIntegration is enabled, but %1 was not found.
Recently unlocked achievements = Recently unlocked achievements
Reconnected to RetroAchievements. = Reconnected to RetroAchievements.
Register on www.retroachievements.org = Rekisteröidy osoitteessa www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements eivät ole käytössä tälle pelille
RetroAchievements website = RetroAchievements-verkkosivu
Rich Presence = Rich Presence
Save state loaded without achievement data = Tilatallennus ladattu, ilman saavutuksen tietoja
Save states not available in Hardcore Mode = Tilatallennukset eivät ole käytössä haastetilassa
Sound Effects = Äänimerkit
Statistics = Tilastot
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Synkoronoidaan saavutusten tietoja...
Test Mode = Testitila
This feature is not available in Hardcore Mode = Tämä ominaisuus ei ole käytettävissä haastetilassa
This game has no achievements = Tällä pelillä ei ole saavutuksia
Top players = Top players
Unlocked achievements = Avatut saavutukset
Unofficial achievements = Epäviralliset saavutukset
Unsupported achievements = Unsupported achievements

[Audio]
Alternate speed volume = Vaihtoehtoisen nopeuden äänenvoimakkuus
Audio backend = Äänen taustajärjestelmä (uudelleenkäynnistä)
Audio Error = Äänivirhe
Audio file format not supported. Must be WAV or MP3. = Audio file format not supported. Must be WAV or MP3.
AudioBufferingForBluetooth = Bluetooth-ystävällinen puskuri (hitaampi)
Auto = Automaattinen
Buffer size = Buffer size
Device = Laite
Disabled = Poistettu käytöstä
Enable Sound = Ota äänet käyttöön
Game preview volume = Game preview volume
Game volume = Yleinen äänenvoimakkuus
Microphone = Mikrofoni
Microphone Device = Mikrofonin laite
Mix audio with other apps = Mix audio with other apps
Mute = Mykistä
Respect silent mode = Respect silent mode
Reverb volume = Kaikuefektin voimakkuus
UI sound = Käyttöliittymän äänet
UI volume = UI volume
Use new audio devices automatically = Käytä uusia äänilaitteita automaattisesti

[Controls]
Analog Binding = Analoginen sidonta
Analog Limiter = Analoginen rajoitin
Analog Settings = Analogisen asetukset
Analog Stick = Analoginen sauva
Analog Style = Analogisen tyyli
Analog trigger threshold = Analogisen liipaisimen kynnysarvo
AnalogLimiter Tip = Kun analogisen rajoittimen näppäintä painetaan
Auto = Automaattinen
Auto-centering analog stick = Automaattisesti keskittävä analoginen sauva
Auto-hide buttons after delay = Piilota näppäimet automaattisesti viiveen jälkeen
Auto-rotation speed = Auto-rotation speed
Binds = Sidokset
Button Binding = Näppäinten sidokset
Button Opacity = Näppäinten peittävyys
Button style = Näppäinten tyyli
Calibrate Analog Stick = Kalibroi analoginen sauva
Calibrate = Kalibroi
Calibrated = Kalibroitu
Calibration = Kalibraatio
Circular deadzone = Circular deadzone
Circular stick input = Circular stick input
Classic = Klassinen
Confine Mouse = Kaappaa hiiri ikkunan/näytön sisälle
Control Mapping = Ohjauksen kartoitus
Custom Key Setting = Custom Key Setting
Customize = Mukauta
Customize Touch Controls = Muokkaa kosketusohjauksen asetelmaa...
D-PAD = Ristiohjain
Deadzone radius = Katvealueen säde
Disable D-Pad diagonals (4-way touch) = Poista käytöstä ristiohjaimen vinottainen syöte (nelisuuntainen syöte)
Disable diagonal input = Poista vinottainen syöte käytöstä
Double tap = Kaksinkertainen napautus
Enable analog stick gesture = Enable analog stick gesture
Enable gesture control = Ota eleohjaukset käyttöön
Enable standard shortcut keys = Ota käyttöön tavalliset pikanäppäimet
frames = kuvat
Gesture = Eleet
Gesture mapping = Eleiden kartoitus
Glowing borders = Hohtavat rajat
HapticFeedback = Haptinen palaute (värinä)
Hide touch analog stick background circle = Piiloita kosketettavan analogisen sauvan taustaympyrä
Icon = Kuvake
Ignore gamepads when not focused = Älä huomioi ohjaimia, kun ohjelma ei keskitettynä
Ignore Windows Key = Poista Windows-näppäin käytöstä
Invert Axes = Käännä akselit
Invert Tilt along X axis = Käänteinen kallistus X-akselilla
Invert Tilt along Y axis = Käänteinen kallistus Y-akselilla
Keep first touched button pressed when dragging = Keep first touched button pressed when dragging
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Näppäimistöohjauksen asetukset
L/R Trigger Buttons = L/R-liipaisimen näppäimet
Landscape = Vaakasuunta
Landscape Auto = Vaakasuunta automaattisesti
Landscape Reversed = Käänteinen vaakasuunta
Low end radius = Low end radius
Mouse = Hiiren asetukset
Mouse sensitivity = Hiiren herkkyys
Mouse smoothing = Hiiren tasoitus
Mouse wheel button-release delay = Hiiren rullapainikkeen vapautusviive
MouseControl Tip = Voit nyt kartoittaa hiiren ohjausta ohjauksen kartoitusnäytöllä painamalla 'M'-kuvaketta.
None (Disabled) = Ei mitän (pois käytöstä)
Off = Pois
OnScreen = Kosketusnäytön ohjaimet
Portrait = Pysty
Portrait Reversed = Käänteinen pysty
PSP Action Buttons = PSP-toiminta näppäimet
Rapid fire interval = Pikatulituksen aikaväli
Raw input = Käsittelemätön syöte
Repeat mode = Repeat mode
Reset to defaults = Palauta oletukset
Screen Rotation = Näytön kierto
Sensitivity (scale) = Herkkyys (skaala)
Sensitivity = Herkkyys
Shape = Muoto
Show Touch Pause Menu Button = Näytä kosketusnäytöllä taukovalikon näppäin
Sticky D-Pad (easier sweeping movements) = Tahmea ristiohjain (helpommat pyyhkäisyliikkeet)
Swipe = Pyyhkäise
Swipe sensitivity = Pyyhkäisyn herkkyys
Swipe smoothing = Pyyhkäisyn tasoitus
Thin borders = Ohuet rajat
Tilt control setup = Kallistusohjauksen asetus
Tilt Input Type = Kallistusohjauksen tyyppi
Tilt Sensitivity along X axis = Kallistuksen herkkyys X-akselilla
Tilt Sensitivity along Y axis = Kallistuksen herkkyys Y-akselilla
To Calibrate = Pidä laitettasi halutussa kulmassa, ja paina 'Kalibroi'.
Toggle mode = Vaihda tilaa
Touch Control Visibility = Kosketusohjauksen näkyvyys
Use custom right analog = Käytä mukautettua oikeaa analogista
Use Mouse Control = Käytä hiiriohjausta
Visibility = Näkyvyys
Visible = Näkyvä
X = X
Y = Y

[CwCheats]
Cheats = Huijaukset
Edit Cheat File = Muokkaa huijaustiedostoa
Import Cheats = Tuo huijauksia
Import from %s = %s
Refresh interval = Ruudunpäivitysnopeus

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Tietoa PPSSPP:stä...
Auto = &Automaattinen
Auto Max Quality = Automaattinen maksimi &laatu
Backend = Renderöinnin taustaraja&pinta (PPSSPP uudelleenkäynnistyy)
Bicubic = &Bicubic
Break = Break
Break on Load = Break on load
Buy Gold = Osta &Gold
Control Mapping... = &Ohjauksen kartoitus...
Copy PSP memory base address = Kopioi PSP:n muistin &perusosoite
Debugging = &Vianetsintä
Deposterize = &Häiriöiden korjaus
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout && Effects = Näyttöasettelu ja -&efektit
Display Rotation = Näytön kierto
Emulation = &Emulaatio
Enable Cheats = Ota &huijaukset käyttöön
Enable Sound = Ota &ääni käyttöön
Exit = &Poistu
Extract File... = &Pura tiedosto...
File = &Tiedosto
Frame Skipping = &Kuvan ohitus
Frame Skipping Type = Kuvan ohituksen tyyppi
Fullscreen = &Koko näyttö
Game Settings = &Pelin asetukset
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &Hardware Transform
Help = &Apua
Hybrid = &Hybridi
Hybrid + Bicubic = H&ybridi + Bicubic
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Ignore Windows Key
Keep PPSSPP On Top = &Keep PPSSPP on Top
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = La&nguage...
Linear = &Linear
Load = &Load...
Load .sym File... = Lo&ad .sym File...
Load Map File... = Load &Map File...
Load State = L&oad State
Load State File... = &Load State File...
Log Console = &Log Console
Memory View... = Memory &View...
More Settings... = &More Settings...
Nearest = &Nearest
Pause when not focused = &Pause When Not Focused
Recent = &Recent
Restart Graphics = Restart Graphics
Save frame dump = Tallenna seuraava &kuva
Skip Buffer Effects = &Skip buffer effects
Off = &Off
Open Chat = Open Chat
Open Directory... = Open &Directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Pause
Portrait = Portrait
Portrait reversed = Portrait reversed
PPSSPP Forums = PPSSPP:n &foorumit
Record = &Nauhoita
Record Audio = Nauhoita &ääntä
Record Display = Nauhoita &näyttöä
Rendering Mode = Ren&deröinti tapa
Rendering Resolution = &Renderöinti resoluutio
Reset = &Nollaa
Reset Symbol Table = Nollaa s&ymbolitaulukko
Run = &Suorita
Save .sym File... = Tallenna .&sym-tiedosto...
Save Map File... = Tallenna &kartoitustiedosto...
Save State = Tallenna &tila
Save State File... = Tilatallennuksen ti&edosto...
Savestate Slot = Tilatallennuksen &lohko
Screen Scaling Filter = N&äytön skaalaussuodatin
Show Debug Statistics = Näytä &vianetsinnän tiedot
Show FPS Counter = Näytä kuvalaskuri (FPS)
Skip Number of Frames = Ohita tämä määrä kuvia
Skip Percent of FPS = Ohita prosenttiosuus kuvista
Smart 2D texture filtering = Smart 2D texture filtering
Stop = &Pysäytä
Switch UMD = Vaihda UMD
Take Screenshot = Ota &kuvakaappaus
Texture Filtering = &Tekstuurien suodatus
Texture Scaling = &Tekstuurien skaalaus
Use Lossless Video Codec (FFV1) = Käytä häviötöntä &videokoodekkia (FFV1)
Use output buffer for video = Käytä ulostulopuskuria videolle
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Ikkunan koko
www.ppsspp.org = Käy osoitteessa www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Block address
By Address = By address
Clear the JIT cache = Clear the JIT cache
Copy savestates to memstick root = Copy save states to Memory Stick root
Create frame dump = Create frame dump
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Nykyinen
Debug overlay = Päällyksen virheenetsintä
Debug stats = Debug stats
Debugger = Debugger
Dev Tools = Kehitystökalut
DevMenu = Kehitysvalikko
Disabled JIT functionality = Disabled JIT functionality
Display refresh rate = Display refresh rate
Don't download infra-dns.json = Don't download infra-dns.json
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump next frame to log = Dump next frame to log
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Ota virheenkorjauksen kirjaaminen käyttöön
Enable shader cache = Enable shader cache
Enter address = Enter address
Fast = Fast
Fast-forward mode = Pikakelaus
FPU = FPU
Fragment = Fragment
Frame timing = Frame timing
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = GPU driver test
GPU log profiler = GPU log profiler
GPU Profile = GPU profile
Instant (may stutter) = Instant (may stutter)
Jit Compare = Jit compare
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log to file = Log to file
Log View = Log view
Logging Channels = Logging channels
Medium = Medium
Multi-threaded rendering = Multi-threaded rendering
Next = Next
No block = No block
Off = Off
Prev = Previous
Prevent loading overlays = Prevent loading overlays
Random = Random
Replace textures = Replace textures
Replacement texture load speed = Replacement texture load speed
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Restore these settings back to their defaults?\nYou can't undo this.\nPlease restart PPSSPP after restoring settings.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Resume = Resume
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Show developer menu
Show GPO LEDs = Show GPO LEDs
Slow (smooth) = Slow (smooth)
Stats = Stats
System Information = System information
Texture ini file created = Texture ini file created
Texture Replacement = Texture replacement
Audio Debug = Audio Debug
Control Debug = Control Debug
Toggle Freeze = Toggle freeze
Touchscreen Test = Touchscreen test
Ubershaders = Ubershaders
Use FFMPEG for all compressed audio = Use FFMPEG for all compressed audio
Use the old sceAtrac implementation = Use the old sceAtrac implementation
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d hours = %d tuntia
%d minutes = %d minuuttia
%d ms = %d ms
%d seconds = %d sekuntia
* PSP res = * PSP-resoluutio
Active = Aktiivinen
Are you sure you want to delete the file? = Haluatko varmasti poistaa tiedoston?
Are you sure you want to exit? = Haluatko varmasti poistua?
Back = Takaisin
Bottom Center = Alhaalla keskellä
Bottom Left = Alhaalla vasemmalla
Bottom Right = Alhaalla oikealla
Cancel = Peruuta
Center = Keskellä
Center Left = Keskellä vasemmalla
Center Right = Keskellä oikealla
Changing this setting requires PPSSPP to restart. = Tämän asetuksen muuttaminen vaatii PPSSPP:n uudelleenkäynnistyksen.
Channel: = Kanava:
Choose PPSSPP save folder = Valitse PPSSPP:n tallennuskansio
Confirm Overwrite = Haluatko ylikirjoittaa tiedot?
Confirm Save = Haluatko tallentaa nämä tiedot?
ConfirmLoad = Ladataanko nämä tiedot?
ConnectingAP = Yhdistetään tukiasemaan.\nOdota hetki...
ConnectingPleaseWait = Yhdistetään.\nOdota hetki...
ConnectionName = Yhteyden nimi
Copied to clipboard: %1 = Kopioitu leikepöydälle: %1
Copy to clipboard = Kopioi leikepöydälle
Corrupted Data = Vioittuneet tiedot
Delete = Poista
Delete all = Poista kaikki
Delete completed = Poisto onnistui.
DeleteConfirm = Tämä tallennus poistetaan.\nHaluatko varmasti jatkaa?
DeleteConfirmAll = Haluatko varmasti poistaa kaikki\ntämän pelin tallennustiedot?
DeleteConfirmGame = Haluatko varmasti poistaa tämän pelin\nlaitteeltasi? Tätä ei voi perua.
DeleteConfirmGameConfig = Haluatko varmasti poistaa tämän pelin asetukset?
DeleteConfirmSaveState = Are you sure you want to permanently delete this save state?
DeleteFailed = Tietojen poistaminen epäonnistui.
Deleting = Poistetaan\nOdota...
Details = Yksityiskohdat
Disable All = Poista kaikki käytöstä
Disabled = Poistettu käytöstä
Dismiss = Hylkää
Done! = Valmis!
Download = Lataa
Dumps = Dumppaukset
Edit = Muokkaa
Enable All = Ota kaikki käyttöön
Enabled = Käytössä
Enter = Enter
Failed to connect to server, check your internet connection. = Yhteys palvelimeen epäonnistui, tarkista internet-yhteytesi.
Failed to log in, check your username and password. = Kirjautuminen epäonnistui, tarkista käyttäjätunnus ja salasana.
Filter = Suodatin
Finish = Valmis
GE Frame Dumps = GE-kehysdumppaukset
GoldOverview1 = Osta PPSSPP Gold tukeaksesi PPSSPP-projektia.\nSaat myös kiiltävän kuvakkeen esiteltäväksi!
GoldOverview2 = Tukesi mahdollistaa sen, että PPSSPP:n kehitystyö voi jatkua.\nKiitos!
GoldThankYou = Kiitos, että tuet PPSSPP-projektia!
Grid = Ruudukko
Inactive = Toimeton
Installing... = Asennetaan...
InternalError = Sisäinen virhe on tapahtunut.
Links = Linkit
Load = Lataa
Load completed = Lataus onnistui.
Loading = Ladataan\nOdota...
LoadingFailed = Tietojen lataaminen epäonnistui.
Log in = Kirjaudu sisään
Log out = Kirjaudu ulos
Logged in! = Kirjautuminen onnistui!
Logging in... = Kirjaudutaan...
More info = Lisätietoja
Move = Move
Move Down = Move Down
Move to trash = Move to trash
Move Up = Move Up
Network Connection = Network Connection
NEW DATA = NEW DATA
No = Ei
None = None
ObtainingIP = Haetaan IP-osoitetta.\nOdota hetki...
OK = OK
Old savedata detected = Vanha tallennustieto havaittu
Options = Asetukset
Password = Salasana
Remove = Poista
Reset = Nollaa
Resize = Muuta kokoa
Restart = Käynnistä uudelleen
Restore purchase = Palauta osto
Retry = Retry
Save = Tallenna
Save completed = Tallennus onnistui.
Saving = Tallentaa\nOdota...
SavingFailed = Ei voitu tallentaa.
Search = Etsi
seconds, 0:off = sekunteissa, 0 = pois
Select = Valitse
Settings = Asetukset
Shift = Shift
Show in folder = Näytä kansiossa
Skip = Skip
Snap = Snap
Space = Space
SSID = SSID
Submit = Submit
Supported = Tuettu
There is no data = Dataa ei ole.
This change will not take effect until PPSSPP is restarted. = Tämä muutos ei tule voimaan ennen kuin PPSSPPP on uudelleen käynnistetty.
Toggle All = Vaihda kaikki
Toggle List = Vaihda lista
Top Center = Ylhäällä keskellä
Top Left = Ylhäällä vasemmalla
Top Right = Ylhäällä oikealla
Unsupported = Ei tuettu
Username = Käyttäjänimi
When you save, it will load on a PSP, but not an older PPSSPP = Kun tallennat, se toimii PSP:llä mutta ei vanhemmalla PPSSPP-versiolla
When you save, it will not work on outdated PSP Firmware anymore = Kun tallennat, se ei enää toimi vanhentuneella PSP:n laiteohjelmistolla
Yes = Kyllä
You haven't saved your progress for %1. = Et ole tallentanut edistymistäsi pelissä %1.
Zoom = Zoomaus

[Error]
7z file detected (Require 7-Zip) = Tiedosto on pakattu (7z).\nPura ensin (esim. 7-Zip tai WinRAR).
A PSP game couldn't be found on the disc. = Levyltä ei löytynyt PSP-peliä.
Cannot boot ELF located outside mountRoot. = Ei voi käynnistää ELF-tiedostoa mountRootin ulkopuolelta.
Could not save screenshot file = Kuvakaappauksen tallennus epäonnistui.
D3D9or11 = Direct3D 9? (tai "ei", jos haluat käyttää Direct3D 11:tä)
D3D11CompilerMissing = D3DCompiler_47.dll puuttuu. Asenna se tai valitse Kyllä yrittääksesi uudelleen Direct3D 9:llä.
D3D11InitializationError = Direct3D 11:n alustusvirhe
D3D11Missing = Käyttöjärjestelmäsi ei sisällä D3D11-tukea. Suorita Windows Update.\n\nValitse Kyllä yrittääksesi uudelleen Direct3D 9:llä.
D3D11NotSupported = Näytönohjaimesi ei näytä tukevan Direct3D 11:tä.\n\nHaluatko yrittää uudelleen Direct3D 9:llä?
Disk full while writing data = Levytila loppui tietoja kirjoitettaessa.
ELF file truncated - can't load = ELF-tiedosto on viallinen – lataus epäonnistui.
Error loading file = Tiedoston latausvirhe.
Error reading file = Tiedoston lukeminen epäonnistui.
Failed initializing CPU/Memory = Prosessorin tai muistin alustus epäonnistui.
Failed to load executable: = Suoritettavan tiedoston lataus epäonnistui:
File corrupt = Tiedosto on vioittunut.
File not found: %1 = Tiedostoa ei löytynyt: %1
Game disc read error - ISO corrupt = Pelilevyn lukuvirhe: ISO-tiedosto on vioittunut.
GenericAllStartupError = PPSSPP:n käynnistäminen epäonnistui kaikilla grafiikkamoottoreilla. Yritä päivittää näytönohjain- ja muut ajurit.
GenericBackendSwitchCrash = PPSSPP kaatui käynnistettäessä.\n\nTämä johtuu usein grafiikka-ajurien ongelmista. Kokeile päivittää ajurit.\n\nGrafiikkamoottori on vaihdettu:
GenericDirect3D9Error = Grafiikan alustus epäonnistui. Päivitä näytönohjaimen ajurit ja DirectX 9 -komponentit.\n\nHaluatko kokeilla vaihtaa OpenGL:ään?\n\nVirheilmoitus:
GenericGraphicsError = Grafiikkavirhe
GenericOpenGLError = Grafiikan alustus epäonnistui. Kokeile päivittää näytönohjaimen ajurit.\n\nHaluatko kokeilla vaihtaa DirectX 9:ään?\n\nVirheilmoitus:
GenericVulkanError = Grafiikan alustus epäonnistui. Kokeile päivittää näytönohjaimen ajurit.\n\nHaluatko kokeilla vaihtaa OpenGL:ään?\n\nVirheilmoitus:
InsufficientOpenGLDriver = Havaittu riittämätön OpenGL-ajurituki!\n\nNäytönohjaimesi ei tue OpenGL 2.0:aa. Haluatko kokeilla käyttää sen sijaan DirectX:ää?\n\nDirectX tukee tällä hetkellä vähemmän pelejä, mutta saattaa olla ainoa vaihtoehto laitteistollasi.\n\nLisätietoja: https://forums.ppsspp.org\n\n
Just a directory. = Vain kansio.
Missing key = Avain puuttuu
MsgErrorCode = Virhekoodi:
MsgErrorSavedataDataBroken = Tallennustiedot ovat vioittuneet.
MsgErrorSavedataMSFull = Muistikortti täynnä. Tarkista tallennustilasi.
MsgErrorSavedataNoData = Varoitus: tallennustietoja ei löytynyt.
MsgErrorSavedataNoMS = Muistikorttia ei ole asetettu.
No EBOOT.PBP, misidentified game = Ei EBOOT.PBP:tä, peli tunnistettu väärin.
Not a valid disc image. = Virheellinen levykuva.
OpenGLDriverError = OpenGL-ajuriongelma
PPSSPP doesn't support UMD Music. = PPSSPP ei tue UMD-musiikkia.
PPSSPP doesn't support UMD Video. = PPSSPP ei tue UMD-videoita.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP pyörittää PSP-pelejä, ei PlayStation 1 tai 2 -pelejä.
PPSSPPDoesNotSupportInternet = PPSSPP ei tällä hetkellä tue internet-yhteyttä DLC:lle, PSN:lle tai pelipäivityksille.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT-tiedostot eivät ole tuettuja PPSSPP:ssä.
PSX game image detected. = Tiedosto on MODE2-kuva. PPSSPP ei tue PS1-pelejä.
RAR file detected (Require UnRAR) = Tiedosto on pakattu (RAR).\nPura ensin (esim. UnRAR).
RAR file detected (Require WINRAR) = Tiedosto on pakattu (RAR).\nPura ensin (esim. WinRAR).
Running slow: try frameskip, sound is choppy when slow = Hidas suoritus: kokeile kuvan ohitusta, ääni pätkii hidastettaessa.
Running slow: Try turning off Software Rendering = Hidas suoritus: kokeile poistaa ohjelmistopohjainen renderöinti käytöstä.
Save encryption failed. This save won't work on real PSP = Tallennuksen salaus epäonnistui. Tämä tallennus ei toimi oikealla PSP:llä.
textures.ini filenames may not be cross-platform = "textures.ini" -tiedostonimet eivät välttämättä toimi eri alustoilla.
The file is not a valid zip file = Tiedosto ei ole kelvollinen zip-tiedosto.
This is a saved state, not a game. = Tämä on tilatallennus, ei peli.
This is save data, not a game. = Tämä on tallennustietodosto, ei peli.
Unable to create cheat file, disk may be full = Huijaustiedoston luonti epäonnistui, levytila saattaa olla loppu.
Unable to initialize rendering engine. = Piirtomoottorin alustus epäonnistui.
Unable to write savedata, disk may be full = Tallennustiedoston kirjoittaminen epäonnistui, levytila saattaa olla loppu.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Varoitus: Videomuisti täynnä, skaalausta pienennetään ja siirrytään hitaaseen välimuistitilaan.
Warning: Video memory FULL, switching to slow caching mode = Varoitus: Videomuisti täynnä, siirrytään hitaaseen välimuistitilaan.
WirelessSwitchOffError = Yhteysvirhe.\nPSP:n langaton kytkin on pois päältä (verkko pois käytöstä).
ZIP file detected (Require UnRAR) = Tiedosto on pakattu (ZIP).\nPura ensin (esim. UnRAR).
ZIP file detected (Require WINRAR) = Tiedosto on pakattu (ZIP).\nPura ensin (esim. WinRAR).

[Game]
Asia = Aasia
Calculate CRC = Laske CRC
Click "Calculate CRC" to verify ISO = Napsauta "Laske CRC" tarkistaaksesi ISO-tiedoston.
CRC checksum does not match, bad or modified ISO = CRC-tarkistussumma ei täsmää – ISO-tiedosto on viallinen tai muokattu.
Create Game Config = Luo pelikohtaiset asetukset
Create Shortcut = Luo pikakuvake
Delete Game = Poista peli
Delete Game Config = Poista pelin asetus
Delete Save Data = Poista tallennustiedot
Europe = Eurooppa
File size incorrect, bad or modified ISO = Tiedoston koko virheellinen – ISO-tiedosto on viallinen tai muokattu.
Game = Peli
Game ID unknown - not in the ReDump database = Pelin tunniste tuntematon – ei löydy ReDump-tietokannasta.
Game Settings = Peliasetukset
Homebrew = Kotitekoinenpeli
Hong Kong = Hong Kong
InstallData = Data install
ISO OK according to the ReDump project = ISO kunnossa ReDump-projektin mukaan.
Japan = Japani
Korea = Korea
MB = Mt
One moment please... = Pieni hetki...
Play = Pelaa
Remove From Recent = Poista "äskettäin" listalta...
SaveData = Tallennustieto
Setting Background = Taustakuvan asetus
ime Played: %1h %2m %3s = Pelattu aika: %1t %2m %3s
Uncompressed = Pakkauksen purku tehty
USA = USA
Use UI background = Käytä käyttöliittymän taustakuvaa

[Graphics]
% of the void = % tyhjästä tilasta
% of viewport = % näkymäalueesta
%, 0:unlimited = %, 0 = rajoittamaton
(supersampling) = (ylinäytteistys)
(upscaling) = (ylösskaalaus)
1x PSP = 1 x PSP
2x = 2 x
2x PSP = 2 x PSP
3x = 3 x
3x PSP = 3 x PSP
4x = 4 x
4x PSP = 4 x PSP (1080p)
5x = 5 x
5x PSP = 5 x PSP
6x PSP = 6 x PSP
7x PSP = 7 x PSP
8x = 8 x
8x PSP = 8 x PSP (4K)
9x PSP = 9 x PSP
10x PSP = 10 x PSP
16x = 16 x
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = Aggressiivinen
Alternative Speed = Vaihtoehtoinen nopeus
Alternative Speed 2 = Vaihtoehtoinen nopeus 2
Always on = Always on
Anisotropic Filtering = Anisotrooppisen suodatus
Antialiasing (MSAA) = Pehmentäminen (MSAA)
Aspect Ratio = Kuvasuhde
Auto (default) = Automaattinen (oletus)
Auto = Automaattinen
Auto (1:1) = Automaattinen (1:1)
Auto FrameSkip = Automaattinen kuvanohitus
Auto Max Quality = Automaattinen maksimi laatu
Auto Scaling = Automaattinen skaalaus
Backend = Taustarajapinta
Balanced = Tasapainotettu
Bicubic = Bicubic
Both = Molemmat
Buffer graphics commands (faster, input lag) = Puskuroi grafiikkakomennot (nopeampi, lisää viivettä)
BufferedRenderingRequired = Varoitus: Tämä peli ei ole yhteensopiva "Ohita puskuriefektit" -toiminnon kanssa
Camera = Kamera
Camera Device = Kameralaite
Cardboard Screen Size = Näyttökoko (näkymän koon prosentuaalinen osuus)
Cardboard Screen X Shift = X-siirtymä (tyhjän tilan prosentuaalinen osuus)
Cardboard Screen Y Shift = Y-siirtymä (tyhjän tilan prosentuaalinen osuus)
Cardboard VR Settings = Google Cardboard VR -asetukset
Cheats = Huijaukset
Copy to texture = Kopioi tekstuuriin
CPU texture upscaler (slow) = Ylösskaalauksen tapa
Current GPU driver = Näytönohjaimen nykyinen ajuri
Debugging = Vian etsintä
Default GPU driver = Näytönohjaimen oletus ajuri
DefaultCPUClockRequired = Varoitus: Tämä peli vaatii Prosessorin kellon olevan asetettu oletusarvoon.
Deposterize = Häiriöiden korjaus
Deposterize Tip = Korjaa visuaaliset viivamaiset häiriöt ylöskaalattujen tekstuurien yhteydessä.
Device = Laite
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Poista taustapintojen hylkääminen
Disabled = Poistettu käytöstä
Display layout & effects = Näyttöasettelu ja -efektit
Display Resolution (HW scaler) = Näyttöresoluutio (Laitteiston skaalaaja)
Driver requires Android API version %1, current is %2 = Ajurin vaatima Android API -versio on %1, nykyinen versio on %2
Drivers = Ajurit
Enable Cardboard VR = Ota käyttöön Cardboard VR
FPS = FPS
Frame Rate Control = Kuvataajuuden hallinta
Frame Skipping = Kuvan ohitus
Frame Skipping Type = Kuvan ohituksen tyyppi
FullScreen = Koko näyttö
Geometry shader culling = Geometria-varjostimen karsinta
GPU texture upscaler (fast) = Tekstuurin varjostin (GPU)
GPUReadbackRequired = Varoitus: Tämä peli vaatii, että "Ohita näytönohjaimen lukemat" on pois päältä.
Hack Settings = Hakkerointiasetukset (saattaa aiheutaa virheitä)
Hardware Tessellation = Laitteistotessellaatio
Hardware Transform = Laitteistomuunnos
hardware transform error - falling back to software = Laitteistomuunnosvirhe, palataan ohjelmistotilaan
HardwareTessellation Tip = Käyttää laitteistoa muodostaakseen käyriä
High = Korkea
Hybrid = Hybridi
Hybrid + Bicubic = Hybridi + Bicubic
Ignore camera notch when centering = Ohita kameran lovi keskittäessä
Install custom driver... = Asenna mukautettu ajuri...
Integer scale factor = Kokonaislukuskaalauksen kerroin
Internal Resolution = Sisäinen resoluutio
Lazy texture caching = Laiska tekstuurivarastointi (nopeutus)
Lazy texture caching Tip = Nopeampi, mutta voi aiheuttaa tekstiongelmia joissakin peleissä
Lens flare occlusion = Lens flare occlusion
Linear = Lineaarinen
Low = Matala
LowCurves = Spline/Bezier-käyrien laatu
LowCurves Tip = Käytetään vain joissakin peleissä, ohjaa käyrien sileyttä
Lower resolution for effects (reduces artifacts) = Alempi resoluutio efekteille (vähentää häiriöitä)
Manual Scaling = Manuaalinen skaalaus
Medium = Keskitaso
Mirror camera image = Mirror camera image
Mode = Mode
Must Restart = Sinun täytyy käynnistää PPSSPP uudelleen, jotta tämä muutos astuisi voimaan.
Native device resolution = Laiteen alkuperäinen resoluutio
Nearest = Lähin
No (default) = Ei (oletus)
No buffer = Ei puskuria
Render all frames = Renderöi kaikki kuvat
Same as Rendering resolution = Automaattinen (sama kuin renderöintiresoluutio)
Show Battery % = Näytä akku %
Show Speed = Näytä nopeus
Skip = Ohita
Skip Buffer Effects = Ohita puskuriefektit
None = Ei mitään
Number of Frames = Kuvien määrä
Off = Pois
OpenGL = OpenGL
Overlay Information = Päällyksen tiedot
Partial Stretch = Osittainen venytys
Percent of FPS = Kuvataajuden prosentti
Performance = Suorituskyky
Postprocessing shaders = Jälkikäsittelyvarjostimet
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Renderöi kuvat tuplana 60 Hz:siin
RenderDuplicateFrames Tip =  Saattaa tehdä kuvataajuudesta tasaisemman peleissä, jotka toimivat matalammalla kuvataajuudella
Rendering Mode = Renderöinti tapa
Rendering Resolution = Renderöinti resoluutio
RenderingMode NonBuffered Tip = Nopeampi, mutta kaikki ei välttämättä piirry joissakin peleissä
Rotation = Kierto
Safe = Turvallinen
Screen Scaling Filter = Näytön skaalauksen suodatin
Show Debug Statistics = Näytä virheenkorjaustilastot
Show FPS Counter = Näytä kuvalaskuri (FPS)
Skip GPU Readbacks = Ohita GPU-lukemat
Smart 2D texture filtering = Älykäs 2D-tekstuurien suodatus
Software Rendering = Ohjelmistopohjainen renderointi (kokeellinen)
Software Skinning = Ohjelmistopohjainen muokkaus (skinning)
SoftwareSkinning Tip = Yhdistää skinnattujen mallien piirtämisen prosessorilla, nopeampi useimmissa peleissä
Speed = Nopeus
Speed Hacks = Nopeuskikat (saattaa aiheuttaa renderöinti virheitä!)
Stereo display shader = Stereo display shader
Stereo rendering = Stereorenderöinti
Stretch = Venytä
Texture Filter = Tekstuurisuodatin
Texture Filtering = Tekstuurin suodatus
Texture replacement pack activated = Tekstuurin korvauspaketti aktivoidu
Texture upscaling = Tekstuurin skaalaus
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Unlimited = Rajoittamaton
Up to 1 = Enintään 1
Up to 2 = Enintään 2
Upscale Level = Ylösskaalauksen taso
UpscaleLevel Tip = Prosessorille raskas - joillekkin skaalauksille voidaan antaa viivettä nykimisen välttämiseksi
Use all displays = Käytä kaikkia näyttöjä
VSync = VSync
Vulkan = Vulkan
Window Size = Ikkunan koko
xBRZ = xBRZ

[InstallZip]
Data to import = Data to import
Delete ZIP file = Poista ZIP-tiedosto
Existing data = Existing data
Import savedata from ZIP file = Import savedata from ZIP file
Install = Asenna
Install game from ZIP file? = Asenna peli ZIP-tiedostosta?
Install in folder = Install in folder
Install textures from ZIP file? = Asenna tekstuureja ZIP-tiedostosta?
Installation failed = Installation failed
Installed! = Asenettu!
Texture pack doesn't support install = Tekstuuripakkaus ei tue asennusta
Zip archive corrupt = ZIP-arkisto on korruptoitunut
Zip file does not contain PSP software = ZIP-tiedosto ei sisällä PSP-ohjelmistoa

[KeyMapping]
Allow combo mappings = Salli yhdistelmäkartoitukset
Autoconfigure = Automaattinen määritys
Autoconfigure for device = Automaattinen määritys laitteelle
Bind All = Kartoita kaikki
Clear All = Tyhjennä kaikki
Combo mappings are not enabled = Yhdistelmäkuvaukset eivät ole käytössä
Control modifiers = Control modifiers
Default All = Palauta oletusasetukset
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = Kartoita uusi näppäin kohteelle
Map Key = Kartoita näppäin
Map Mouse = Kartoita hiiri
Replace = Korvaa
Show PSP = Näytä PSP
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = Voit peruuttaa painamalla Esc.

[MainMenu]
Browse = Selaa...
Buy PPSSPP Gold = Osta PPSSPP Gold
Choose folder = Valitse kansio
Credits = Tekijät
PPSSPP Homebrew Store = PPSSPP kotitekoisten pelien kauppa
Exit = Sulje
Game Settings = Peliasetukset
Games = Pelit
Give PPSSPP permission to access storage = Anna PPSSPP lupa käyttää tallenustilaa
Homebrew & Demos = Kotitekoiset ja demot
How to get games = Miten pelejä saadaan
How to get homebrew & demos = Kuinka saada kotitekoisia pelejä ja demoja
Load = Lataa...
Loading... = Ladataan...
PinPath = PinPath
PPSSPP can't load games or save right now = PPSSPP ei voi ladata pelejä tai tallentaa juuri nyt
Recent = Viimeisimmät
SavesAreTemporary = PPSSPP tallentaa tilapäiseen tallennustilaan
SavesAreTemporaryGuidance = Pura PPSSPP jonnekkin tallentaaksesi pysyvästi
SavesAreTemporaryIgnore = Jätä varoitus huomiotta
UnpinPath = Poista kiinnitetty polku
UseBrowseOrLoad = Käytä Selaa valitaksesi kansio tai Lataa valitaksesi tiedosto.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ääni
Controls = Ohjaus
Graphics = Grafiikka
Networking = Verkko
Search = Haku
System = Järjestelmä
Tools = Työkalut

[MappableControls]
Alt speed 1 = Vaihtoehtoinen nopeus 1
Alt speed 2 = Vaihtoehtoinen nopeus 2
An.Down = Analoginen alas
An.Left = Analoginen vasen
An.Right = Analoginen oikea
An.Up = Analoginen ylös
Analog limiter = Analoginen rajoitin
Analog speed = Analoginen nopeus
Analog Stick = Analoginen sauva
Audio/Video Recording = Ääni/video nauhoitus
AxisSwap = Akselinvaihto
Circle = Ympyrä
Cross = Risti
Custom %d = Mukautettu %d
D-pad down = Ristiohjain alas
D-pad left = Ristiohjain vasen
D-pad right = Ristiohjain oikea
D-pad up = Ristiohjain ylös
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = Kehittäjävalikko
Display Landscape = Näytä vaakakuva
Display Landscape Reversed = Näytä vaakakuva käänteisenä
Display Portrait = Näytä pystykuva
Display Portrait Reversed = Näytä pystykuva käänteisenä
Double tap button = Double tap button
Down = Alas
Dpad = Ristiohjain
Exit App = Exit App
Frame Advance = Kuva eteenpäin
Hold = Pidä
Home = Home
L = L
Left = Vasemalle
Load State = Lataa tila
Mute toggle = Vaihda mykistyksen tilaa
Next Slot = Seuraava lohko
None = Ei mitään
Note = Note
OpenChat = Avaa keskustelu
Pause (no menu) = Pause (no menu)
Pause = Pause
Previous Slot = Edellinen lohko
R = R
RapidFire = Nopea tulitus
Record = Nauhoita
Remote hold = Remote hold
Reset = Nollaa
Rewind = Takaisinkelaus
Right = Oikealle
Right Analog Stick = Oikea analoginen sauva
RightAn.Down = OikeaAn.Alas
RightAn.Left = OikeaAn.Vasen
RightAn.Right = OikeaAn.Oikea
RightAn.Up = OikeaAn.Ylös
Rotate Analog (CCW) = Käännä analogista vastapäivään
Rotate Analog (CW) = Käännä analogista myötäpäivään
Save State = Tallena tila
Screen = Näyttö
Screenshot = Kuvakaappaus
Select = Select
SpeedToggle = Nopeuden vaihto
Square = Neliö
Start = Start
Swipe Down = Pyyhkäise alas
Swipe Left = Pyyhkäise vasemmalle
Swipe Right = Pyyhkäise oikealle
Swipe Up = Pyyhkäise ylös
tap to customize = kosketa mukauttaaksesi
Texture Dumping = Tekstuurien tallentaminen
Texture Replacement = Tekstuurien korvaus
Toggle Debugger = Toggle Debugger
Toggle Fullscreen = Vaihda koko ruudun tilan välillä
Toggle mode = Toggle mode
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = Kolmio
Fast-forward = Pikakelaus
Up = Ylös
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Sisältää jo PSP-tiedot
Cancelled - try again = Cancelled - try again
Checking... = Checking...
Create or Choose a PSP folder = Luo tai valitse PSP-kansio
Current = Nykyinen
DataCanBeShared = Tiedot voidaan jakaa PPSSPP:n tavallisen / Gold-version välillä
DataCannotBeShared = Tietoja EI VOIDA jakaan PPSSPP:n tavallisen / Gold-version välillä!
DataWillBeLostOnUninstall = Varoitus! Tiedot häviävät, kun poistat PPSSPP:n!
DataWillStay = Tiedot säilyvät jopa jos poistat PPSSPP:n.
Deleting... = Deleting...
EasyUSBAccess = Helppo USB-pääsy
Failed to move some files! = Joitain tiedostoja ei voitu siirtää!
Failed to save config = Asetusten tallentaminen epäonnistui
Free space = Vapaa tila
Manually specify PSP folder = Määritä PSP-kansio manuaalisesti
MemoryStickDescription = Valitse minne haluat säilyttää PSP-tiedot (muistikortti)
Move Data = Siirrä tiedot
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = Mitään tietoja ei muuteta
PPSSPP will restart after the change = PPSSPP käynnistyy uudelleen muutoksen jälkeen
Skip for now = Ohita nyt
Starting move... = Siirto alkaa...
That folder doesn't work as a memstick folder. = Kyseinen kansio ei toimi muistikorttikansiona.
The new folder is inside the previous one = The new folder is inside the previous one
USBAccessThrough = USB-pääsy Android/data/org.ppsspp.ppsspp/files -kautta
USBAccessThroughGold = USB-pääsy Android/data/org.ppsspp.ppssppgold/files -kautta
Use App Private Data = Käytä sovelluksen yksityistä dataa
Use PSP folder at root of storage = Käytä PSP-kansiota tallennustilan juuressa
Welcome to PPSSPP! = Tervetuloa PPSSPP:n!
WhatsThis = Mikä tämä on?

[Networking]
AdHoc server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
Allow speed control while connected (not recommended) = Allow speed control while connected (not recommended)
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Automaattinen
Autoconfigure = Autoconfigure
Change Mac Address = Vaihda MAC-osoite
Change proAdhocServer Address = Change PRO ad hoc server IP address (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
DNS server = DNS server
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Enable networking/WLAN
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Infrastructure = Infrastructure
Infrastructure server provided by: = Infrastructure server provided by:
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network connected = Network connected
Network functionality in this game is not guaranteed = Network functionality in this game is not guaranteed
Network initialized = Network initialized
Other versions of this game that should work: = Other versions of this game that should work:
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Randomize = Randomize
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Some network functionality in this game is not working = Some network functionality in this game is not working
To play in Infrastructure Mode, you must enter a username = To play in Infrastructure Mode, you must enter a username
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[PSPSettings]
Auto = Automaattinen
Chinese (simplified) = Kiina (yksinkertaistettu)
Chinese (traditional) = Kiina (perinteinen)
Dutch = Hollanti
English = Englanti
French = Ranska
Game language = Pelin kieli
German = Saksa
Italian = Italia
Japanese = Japani
Korean = Korea
Games often don't support all languages = Pelit eivät usein tue kaikkia kieliä
Portuguese = Portugali
Russian = Venäjä
Spanish = Espanja

[Pause]
Cheats = Huijaukset
Continue = Jatka
Create Game Config = Luo pelin asetustiedosto
Delete Game Config = Poista pelin asetustiedosto
Exit to menu = Poistu valikkoon
Game Settings = Pelin asetukset
Load State = Lataa tila
Rewind = Takaisinkelaus
Save State = Tallenna tila
Settings = Asetukset
Switch UMD = Vaihda UMD
Undo last load = Peru viimeisin tilan lataus
Undo last save = Peru viimeisin tilan tallennus
Using save states is not recommended in this game = Using save states is not recommended in this game

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
BloomNoBlur = Bloom (no blur)
Brightness = Brightness
Cartoon = Cartoon
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT scanlines
FakeReflections = Fake reflections
FXAA = FXAA antialiasing
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD persistence
Natural = Natural colors
NaturalA = Natural colors (no blur)
Off = Off
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Scanlines (CRT)
UpscaleSharpBilinear = Sharp bilinear upscaler
Sharpen = Sharpen
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = Bicubic upscaler
UpscaleSpline36 = Spline36 upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = kaikki foorumin moderaattorit
build server = koontipalvelin
check = Tutustu myös Dolphiniin, parhaaseen Wii/GC-emulaattoriin:
CheckOutPPSSPP = Tutustu PPSSPP:ään, mahtavaan PSP-emulaattoriin: https://www.ppsspp.org/
contributors = Osallistujat:
created = Luonut
Discord = Discord
info1 = PPSSPP on tarkoitettu vain opetustarkoituksiin.
info2 = Varmista, että omistat oikeudet kaikkiin peleihin,
info3 = joita pelaat omistamalla UMD:n tai ostamalla digitaalisen
info4 = latauksen PSN-kaupasta oikealla PSP:lläsi.
info5 = PSP on Sony, Inc:n tavaramerkki.
iOS builds = iOS koontiversiot
license = Ilmainen ohjelmisto, GPL 2.0+
list = yhteensopivuuslistat, foorumit ja kehitystiedot
PPSSPP Forums = PPSSPP-foorumit
Privacy Policy = Tietosuojakäytäntö
Share PPSSPP = Jaa PPSSPP
specialthanks = Erityiskiitokset:
specialthanksKeithGalocy = NVIDIA:lle (laitteisto, neuvot)
specialthanksMaxim = hänen uskomattomasta Atrac3+ -dekooderityöstään
testing = testaus
this translation by = tämän käännöksen teki:
title = Nopea ja helposti siirrettävä PSP-emulaattori
tools = Vapaita käytettyjä työkaluja:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Jaakko Saarikko
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
website = Tutustu verkkosivustoon:
written = Kirjoitettu C++:ssa nopeutta ja siirrettävyyttä varten
X @PPSSPP_emu = X @PPSSPP_emu

[RemoteISO]
Browse Games = Selaa pelejä
Choose directory = Choose directory
Connect = Connect
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Paikallisen palvelimen portti
Looking for peers... = Looking for peers...
Manual Mode Client = Käsikäyttötilan asiakas
Not currently sharing = Not currently sharing
Recent games = Viimeisimmät pelit
Remote disc streaming = Etälevyjen suoratoisto
Remote Port = Etäportti
Remote Server = Etäpavelin
Remote Subdirectory = Etäalihakemisto
RemoteISODesc = Viimeksi käytettyjen pelien lista jaetaan
RemoteISOLoading = Yhdistetty, ladataan pelilistaa...
RemoteISOScanning = Etsitään... Valitse "jaa pelit" palvelinlaitteellasi
RemoteISOScanningTimeout = Etsitään... tarkista työpöydän palomuurin asetukset
RemoteISOWifi = Huomaa: Yhdistä molemmat laitteet samaan Wi-Fi-verkkoon
RemoteISOWinFirewall = VAROITUS: Windowsin palomuuri estää jakamisen
Settings = Asetukset
Share Games (Server) = Jaa pelejä (palvelin)
Share on PPSSPP startup = Jaa käynnistyksen yhteydessä
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Lopeta jakaminen
Stopping.. = Lopetetaan...

[Reporting]
Bad = Huono
FeedbackCRCCalculating = Levyn CRC: Lasketaan...
FeedbackCRCValue = Levyn CRC: %1
FeedbackDelayInfo = Tietojasi lähetetään taustalla.
FeedbackDesc = Miten emulointi toimii? Kerro meille ja yhteisölle!
FeedbackDisabled = Yhteensopivuusraportointi on poistettu käytöstä.
FeedbackIncludeCRC = Huom: Levyn CRC:n lähettäminen kuluttaa akkua
FeedbackIncludeScreen = Sisällytä kuvakaappaus
FeedbackSubmitDone = Tietosi on lähetetty.
FeedbackSubmitFail = Tietojen lähetys palvelimelle epäonnistui. Kokeile päivittää PPSSPP.
FeedbackThanks = Kiitos palautteestasi!
Gameplay = Pelaaminen
Graphics = Grafiikka
Great = Erinomainen
In-game = Pelissä
In-game Description = Pääsee peliin, mutta liian buginen pelattavaksi läpi
Menu/Intro = Valikko/Intro
Menu/Intro Description = Ei pääse itse peliin asti
Nothing = Ei mitään
Nothing Description = Täysin rikki
OK = OK
Open Browser = Avaa selain
Overall = Kokonaisuus
Perfect = Täydellinen
Perfect Description = Täydellinen emulointi koko pelin ajan – loistavaa!
Plays = Pelattavissa
Plays Description = Täysin pelattavissa, mutta voi sisältää bugeja
ReportButton = Anna palautetta
Show disc CRC = Näytä levyn CRC
Speed = Nopeus
Submit Feedback = Lähetä palaute
SuggestionConfig = Katso verkkosivulta hyviä asetuksia.
SuggestionCPUSpeed0 = Poista suorittimen lukittu nopeus käytöstä.
SuggestionDowngrade = Palaa vanhempaan PPSSPP-versioon (ilmoita tästä viasta).
SuggestionsFound = Muut käyttäjät ovat saaneet parempia tuloksia. Katso lisätietoja kohdasta "Näytä palaute".
SuggestionsNone = Tämä peli ei toimi muillakaan käyttäjillä.
SuggestionsWaiting = Lähetetään ja tarkistetaan muiden palaute...
SuggestionUpgrade = Päivitä uudempaan PPSSPP-versioon.
SuggestionVerifyDisc = Tarkista, että ISO on hyvä kopio levystäsi.
Unselected Overall Description = Kuinka hyvin tämä peli emuloituu?
View Feedback = Näytä kaikki palautteet

[Savedata]
Date = Päivämäärä
Filename = Tiedostonimi
No screenshot = Ei kuvakaappausta
None yet. Things will appear here after you save. = Ei vielä. Tähän ilmestyy asioita tallentamisen jälkeen.
Nothing matching '%1' was found. = Ei tuloksia haulla '%1'.
Save Data = Tallennustiedosto
Save States = Tilatallennukset
Savedata Manager = Tallennustiedoston hallinta
Showing matches for '%1'. = Näytetään tulokset haulle '%1'.
Size = Koko

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Tilatallennuksen lataus epäonnistui.
Failed to save state = Tilatallennuksen tallennus epäonnistui.
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = In menu
Loaded State = Tilatallennus ladattu.
Loaded. Game may refuse to save over different savedata. = Ladattu. Peli saattaa kieltäytyä tallentamasta toiselle tallennustiedolle.
Loaded. Game may refuse to save over newer savedata. = Ladattu. Peli saattaa kieltäytyä tallentamasta uudelle tallennustiedolle.
Loaded. Save in game, restart, and load for less bugs. = Ladattu. Tallenna pelissä, käynnistä uudelleen ja lataa peli, vähentääksesi virheitä.
LoadStateDoesntExist = Tilatallennuksen lataaminen epäonnistui: Tallennusta ei ole olemassa!
LoadStateWrongVersion = Tilatallennuksen lataaminen epäonnistui: Tallennus on vanhemmalle PPSSPP-versiolle!
norewind = Takaisinkelauksen tilatallennuksia ei ole saatavilla.
Playing = Playing
PressESC = Press ESC to open the pause menu.
replaceTextures_false = Textures are no longer being replaced.
replaceTextures_true = Texture replacement is enabled.
Saved State = Tilatallennus tallennettu.
saveNewTextures_false = Tekstuurien tallennus oli pois käytöstä.
saveNewTextures_true = Tekstuurit tallennetaan nyt tallennustilaasi.
State load undone = Tilan lataus peruttiin
Untitled PSP game = Nimetön PSP-peli

[Search]
Clear filter = Tyhjennä suodatin
Filter = Suodata
Filtering settings by '%1' = Suodatetaan asetuksia hakusanalla '%1'
Find settings = Etsi asetuksia
No settings matched '%1' = Ei löytynyt asetuksia hakusanalla '%1'
Search term = Hakusana

[Store]
Connection Error = Yhteysvirhe
Install = Asenna
Installed = Jo asennettu
Launch Game = Käynnistä peli
License = License
Loading... = Ladataan...
MB = Mt
Size = Koko
Uninstall = Poista asennus
Website = Website

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Copy summary to clipboard = Copy summary to clipboard
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device API version = Device API version
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Font cache = Font cache
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Icon cache = Icon cache
Instance = Instance
JIT available = JIT available
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
Pixel resolution = Pixel resolution
PPSSPP build = PPSSPP build
Present modes = Present modes
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Screen notch insets = Screen notch insets
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = Järjestelmän tiedot
System Name = Name
System Version = System version
Threads = Threads
UI resolution = UI resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (rikki)
12HR = 12HR
24HR = 24HR
App switching mode = App switching mode
Ask for exit confirmation after seconds = Ask for exit confirmation after seconds
Auto = Automaattinen
Auto Load Savestate = Lataa tilatallennus automaattisesti
AVI Dump started. = AVI-tallennus aloitettu.
AVI Dump stopped. = AVI-tallennus lopetettu.
Bouncing icon = Bouncing icon
Cache ISO in RAM = Lataa ISO-tiedosto RAM-muistiin
Change CPU Clock = Muuta emuloidun PSP:n näytönohjaimen kelloa (epävakaa)
Color Saturation = Värisaturaatio
Color Tint = Värin sävy
CPU Core = CPU core
Default tab = Default tab
Dynarec/JIT (recommended) = Dynarec/JIT (recommended)
Enable plugins = Enable plugins
Error: load undo state is from a different game = Virhe: "kumoa tilatallennuksen" tila on eri pelistä
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Final processed image = Final processed image
Floating symbols = Leijuvat symbolit
Game crashed = Peli kaatui
JIT using IR = JIT using IR
Language = Kieli
Loaded plugin: %1 = Ladattu liitännäinen: %1
Memory Stick folder = Muistikortin kansio
Memory Stick in installed.txt = Tallennuskansio installed.txt-tiedostossa
Memory Stick in My Documents = Tallennuskansio Omat tiedostot -kansiossa
Memory Stick size = Muistikortin koko
Change Nickname = Vaihda nimimerkkiä
ChangingMemstickPath = Pelien tallennukset, tilatallennukset, ja muita tietoja ei kopioida tähän kansioon.\n\nHaluatko vaihtaa muistikortin kansiota?
ChangingMemstickPathInvalid = Tätä polkua ei voitu käyttää muistikortin tietojen tallentamiseen.
Cheats = Huijaukset
Clear Recent = Tyhjennä "Viimeisimmät"
Clear Recent Games List = Poista äskettäin pelattujen luettelo
Clear UI background = Poista käyttöliittymän tausta
Confirmation Button = Vahvistuspainike
Date Format = Päivämäärän muoto
Day Light Saving = Kesäaika
DDMMYYYY = PPKKVVVV
Decrease size = Pienennä kokoa
Developer Tools = Kehittäjätyökalut
Display Extra Info = Näytä lisätiedot
Display Games on a grid = Näytä pelit ruudukossa
Display Homebrew on a grid = Näytä kotitekoiset pelit ruudukossa
Display Recent on a grid = Näytä äskettäin pelatut ruudukossa
Emulation = Emulaatio
Enable Cheats = Ota huijaukset käyttöön
Enable Compatibility Server Reports = Ota yhteensopivat palvelinilmoitukset käyttöön
Failed to load state. Error in the file system. = Tilatallennuksen lataus epäonnistui. Virhe tiedostojärjestelmässä.
Failed to save state. Error in the file system. = Tilatallennuksen luonti epäonnistui. Virhe tiedostojärjestelmässä.
Fast (lag on slow storage) = Nopea (viive hidas tallennustilassa)
Fast Memory = Nopea muisti
Force real clock sync (slower, less lag) = Pakota todellinen kellon synkronointi (hidastaa, vähemmän viivettä)
Games list settings = Peliluettelon asetukset
General = Yleiset
Grid icon size = Ruudukon kuvakkeen koko
Help the PPSSPP team = Auta PPSSPP-tiimiä
Host (bugs, less lag) = Isäntä (enemmän virheitä, vähemmän viivettä)
Ignore bad memory accesses = Ohita huonot muistipääsyt
Increase size = Kasvata kokoa
Interpreter = Tulkki
IO timing method = I/O-aikamenetelmä
IR Interpreter = IR-tulkki
Memory Stick Folder = Muistikortin kansio
Memory Stick inserted = Muistikortin asetettu
MHz, 0:default = MHz, 0 = oletus
MMDDYYYY = KKPPVVVV
Moving background = Liikkuva tausta
Newest Save = Uusin tallennus
No animation = Ei animaatiota
Not a PSP game = Ei PSP-peli
Notification screen position = Notification screen position
Off = Pois
Oldest Save = Vanhin tallennus
Only JPG and PNG images are supported = Only JPG and PNG images are supported
Path does not exist! = Polkua ei ole olemassa!
Pause when not focused = Pause when not focused
Plugins = Plugins
PSP Memory Stick = PSP-muistikortti
PSP Model = PSP-malli
PSP Settings = PSP-asetukset
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Raw game image
Recent games = Viimeisimmät pelit
Record Audio = Nauhoita ääntä
Record Display = Nauhoita näyttöä
Recording = Recording
Reset Recording on Save/Load State = Nollaa nauhoitus tallennettaessa/ladattaessa tila
Restore Default Settings = Palauta PPSSPP:n oletusasetukset
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Pikakelaa tilannevedosten välit (muistisyöppö)
Savestate Slot = Tilatallennuksen lohko
Savestate slot backups = Tallennustilan lohkon varmuuskopiot
Screenshot mode = Screenshot mode
Screenshots as PNG = Tallenna kuvankaappaukset PNG-muodossa
Set Memory Stick folder = Aseta muistikortin kansio
Set UI background... = Aseta käyttöliittymän tausta...
Show ID = Näytä tunniste
Show Memory Stick folder = Näytä muistikortin kansio
Show region flag = Näytä alueen lippu
Simulate UMD delays = Simuloi UMD-viiveet
Simulate UMD slow reading speed = Simuloi UMD:n hidasta lukunopeutta
Slot 1 = Lohko 1
Slot 2 = Lohko 2
Slot 3 = Lohko 3
Slot 4 = Lohko 4
Slot 5 = Lohko 5
Storage full = Tallennustila täynnä
Sustained performance mode = Jatkuva suorituskykytila
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Theme = Teema
Time Format = Ajan muoto
Transparent UI background = Läpinäkyvä käyttöliittymän tausta
UI = Käyttöliittymä
UI background animation = Käyttöliittymän taustan animaatio
UI size adjustment (DPI) = UI size adjustment (DPI)
undo %c = peruuta %c
USB = USB
Use Lossless Video Codec (FFV1) = Käytä häviöttömän videon koodekkia (FFV1)
Use O to confirm = Käytä O-näppäintä vahvistukseen
Use output buffer (with overlay) for recording = Käytä nauhoittamiseen lähtöpuskuria (päällystimen kanssa)
Use system native keyboard = Käytä järjestelmän omaa näppäimistöä
Use X to confirm = Käytä X-näppäintä vahvistukseen
VersionCheck = Tarkista uudet PPSSPP-versiot
WARNING: Android battery save mode is on = VAROITUS: Androidin akun säästötila on käytössä
WARNING: Battery save mode is on = VAROITUS: Akun säästötila on käytössä
Waves = Aallot
YYYYMMDD = VVVVKKPP

[TextureShaders]
Off = Pois
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Alpine = Alpine
Dark = Tumma
Default = Oletus
Slate Forest = Slate Forest
Strawberry = Strawberry

[UI Elements]
%1 button = %1 painike
%1 checkbox = %1 valintaruutu
%1 choice = %1 valinta
%1 heading = %1 otsikko
%1 radio button = %1 valintanappi
%1 text field = %1 tekstikenttä
Choices: = Valinnat:
List: = Lista:
Progress: %1% = Edistyminen: %1 %
Screen representation = Näytön esitys

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF-liike (kuusi vapausastetta)
Distance to 2D menus and scenes = Etäisyys 2D-valikkoihin ja kohtauksiin
Distance to 3D scenes when VR disabled = Etäisyys 3D-kohtauksiin, kun VR on poistettu käytöstä
Enable immersive mode = Enable immersive mode
Enable passthrough = Enable passthrough
Field of view scale = Field of view scale
Force 72Hz update = Pakota 72Hz päivitys
Heads-up display detection = Heads-up-näytön havaitseminen
Heads-up display scale = Heads-up-näytön skaalaus
Manual switching between flat screen and VR using SCREEN key = Manuaalinen vaihto tasaisen näytön ja VR:n välillä käyttäen SCREEN-painiketta
Stereoscopic vision (Experimental) = Stereoskooppinen näkemys (kokeellinen)
Virtual reality = Virtuaalitodellisuus
VR camera = VR-kamera
VR controllers = VR-ohjaimet
