[Achievements]
%1 loaded. = %1 loaded.
%1: Attempt failed = %1: Deneme başarısız
%1: Attempt started = %1: Deneme başladı
%1 achievements, %2 points = %1 başarım, %2 puan
Account = Hesap
Achievement progress = Başarım ilerlemesi
Achievement sound volume = Başarım Ses Seviyesi
Achievement unlocked = Başarım Kilidi Açıldı
Achievements = Başarımlar
Achievements are disabled = Başarımlar Devre Dışı
Achievements enabled = Başarımları Etkinleştir
Achievements with active challenges = Etkin mücadeleler içeren başarımlar
Allow Save State in Hardcore Mode (but not Load State) = Hardcore Mod İle Durum Kayıtlarına İzin Ver (Durum Yükleme Değil)
Almost completed achievements = Neredeyse tamamlanmış başarımlar
Around me = Etrafımda
Can't log in to RetroAchievements right now = RetroAchievements şu anda giriş yapılamıyor
Challenge indicator = Mücadele işareti
Contacting RetroAchievements server... = RetroAchievements sunucusuna bağlanılıyor...
Customize = Özelleştir
Earned = Kazanılan
Enable RAIntegration (for achievement development) = RA Entegrasyonunu Etkinleştir (Başarım Gelişimi İçin)
Encore Mode = Encore Mod
Failed logging in to RetroAchievements = RetroAchievements'a giriş başarısız oldu
Failed to connect to RetroAchievements. Achievements will not unlock. = RetroAchievements'a bağlantı başarısız oldu. Başarımların kilidi açılmayacak.
Failed to identify game. Achievements will not unlock. = Oyun belirlenemedi. Başarımların kilidi açılmayacak.
Hardcore Mode (no savestates) = Hardcore Mod (Durum Kaydı Yok)
Hardcore Mode = Hardcore Mod
How to use RetroAchievements = RetroAchievements Nasıl Kullanılır
In Encore mode - listings may be wrong below = Encore moddasınız - aşağıdaki listelemeler yanlış olabilir
Leaderboard attempt started or failed = Liderlik tablosu denemesi başladı veya başarısız oldu
Leaderboard result submitted = Liderlik tablosu sonucu kaydedildi
Leaderboard score submission = Liderlik Tablosu Puan Gönderimi
Leaderboard submission is enabled = Liderlik tablosu kaydetme etkin
Leaderboard tracker = Liderlik tablosu izleyici
Leaderboards = Liderlik tabloları
Links = Bağlantılar
Locked achievements = Kilitli başarımlar
Log bad memory accesses = Kötü Bellek Erişimlerini Günlükle
Mastered %1 = %1 ustalaşıldı
Notifications = Bildirimler
RAIntegration is enabled, but %1 was not found. = RA Entegrasyonu etkinleştirildi, %1 bulunamadı.
Recently unlocked achievements = Yakın zamanda kilidi açılan başarımlar
Reconnected to RetroAchievements. = RetroAchievements yeniden bağlanıldı.
Register on www.retroachievements.org = Kayıt Ol www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements bu oyunda kullanılamaz
RetroAchievements website = RetroAchievements Web Sitesi
Rich Presence = Rich Presence
Save state loaded without achievement data = Başarım verileri olmadan durum kaydını kaydet
Save states not available in Hardcore Mode = Durum kayıtları Hardcore Mod ile kullanılamaz
Sound Effects = Ses Efektleri
Statistics = İstatistikler
Submitted %1 for %2 = %2 için %1 kaydedildi
Syncing achievements data... = Başarım verileri eşitleniyor...
Test Mode = Sınama Modu
This feature is not available in Hardcore Mode = Bu özellik Hardcore Mod ile kullanılamaz
This game has no achievements = Bu oyunun başarımları yok
Top players = En iyi oyuncular
Unlocked achievements = Kilidi Açılmış Başarımlar
Unofficial achievements = Resmi Olmayan Başarımlar
Unsupported achievements = Desteklenmeyen Başarımlar

[Audio]
Alternate speed volume = Alternatif Ses Hızı
Audio backend = Ses İşleyici
Audio Error = Ses Hatası
Audio file format not supported. Must be WAV or MP3. = Ses dosya biçimi desteklenmiyor. WAV, MP3 olmalı.
AudioBufferingForBluetooth = Bluetooth uyumlu arabellek (daha yavaş)
Auto = Otomatik
Buffer size = Arabellek Boyutu
Device = Cihaz
Disabled = Devre Dışı
Enable Sound = Sesi Etkinleştir
Game preview volume = Game preview volume
Game volume = Oyun Sesi
Microphone = Mikrofon
Microphone Device = Mikrofon Cihazı
Mix audio with other apps = Sesi diğer uygulamalarla karıştırın
Mute = Sessiz
Respect silent mode = Sessiz moda saygı göster
Reverb volume = Yankı Sesi
UI sound = Arayüz Sesi
UI volume = Arayüz Ses Seviyesi
Use new audio devices automatically = Yeni ses cihazlarını otomatik kullan

[Controls]
Analog Binding = Analog Bağlama
Analog Limiter = Analog Sınırlayıcı
Analog Settings = Analog Ayarları
Analog Stick = Analog Çubuk
Analog Style = Analog Biçimi
Analog trigger threshold = Analog Tetik Eşiği
AnalogLimiter Tip = Analog sınırlayıcı tuşuna basınca
Auto = Otomatik
Auto-centering analog stick = Analog Çubuğu Otomatik Ortala
Auto-hide buttons after delay = Bir Süre Sonra Tuşları Otomatik Gizle
Auto-rotation speed = Otomatik dönüş hızı
Binds = Binds
Button Binding = Tuş Bağla
Button Opacity = Tuş Görünürlüğü
Button style = Tuş Tarzı
Calibrate Analog Stick = Analog Çubuk Kalibrasyonu
Calibrate = Kalibre
Calibrated = Kalibre edildi
Calibration = Kalibrasyon
Circular deadzone = Dairesel ölü bölge
Circular stick input = Dairesel çubuk girişi
Classic = Klasik
Confine Mouse = Fareyi Sınırlandır
Control Mapping = Kontrolleri Ayarla
Custom Key Setting = Özel Tuş Ayarı
Customize = Özelleştir
Customize Touch Controls = Dokunmatik Kontrolcüleri Özelleştir
D-PAD = D-Pad
Deadzone radius = Ölü bölge yarıçapı
Disable D-Pad diagonals (4-way touch) = D-Pad Köşeğenlerini Pasifleştir (4 yönlü dokunmatik)
Disable diagonal input = Çapraz Girişi Pasifleştir
Double tap = Çift dokunma
Enable analog stick gesture = Analog çubuk hareketini etkinleştir
Enable gesture control = Hareket kontrolünü etkinleştir
Enable standard shortcut keys = Standart Kısayol Tuşlarını Etkinleştir
frames = kareler
Gesture = Hareket
Gesture mapping = Dokunmatik Hareket Ata
Glowing borders = Parlayan Kenarlar
HapticFeedback = Dokunsal Geribildirim
Hide touch analog stick background circle = Dokunmatik Analog Çubuk Arkaplan Dairesini Gizle
Icon = Simge
Ignore gamepads when not focused = Odaktan Çıkıldığında Oyun Kolunu Yoksay
Ignore Windows Key = Windows Tuşunu Yoksay
Invert Axes = Eksenleri Ters Çevir
Invert Tilt along X axis = Eğimin X eksenini ters çevir
Invert Tilt along Y axis = Eğimin Y eksenini ters çevir
Keep first touched button pressed when dragging = Keep first touched button pressed when dragging
Keep this button pressed when right analog is pressed = Sağ analoğa basıldığında bu düğmeyi basılı tutun
Keyboard = Klavye Kontrol Ayarları
L/R Trigger Buttons = L/R Tetik düğmeleri
Landscape = Yatay
Landscape Auto = Otomatik yatay
Landscape Reversed = Ters yatay
Low end radius = Düşük uç yarıçapı
Mouse = Fare Ayarları
Mouse sensitivity = Fare Hassasiyeti
Mouse smoothing = Fare Yumuşatma
Mouse wheel button-release delay = Fare Tekerleği Düğmesini Bırakma Gecikmesi
MouseControl Tip = Fareye 'Kontrolleri Ayarla' bölümünden 'M' simgesine basarak kontrol atayabilirsiniz.
None (Disabled) = Yok (Devre Dışı)
Off = Kapalı
OnScreen = Dokunmatik Ekran
Portrait = Dikey
Portrait Reversed = Ters Dikey
PSP Action Buttons = PSP Eylem Tuşları
Rapid fire interval = Hızlı Ateş Aralığı
Raw input = Ham Giriş
Repeat mode = Tekrar modu
Reset to defaults = Varsayılanlara sıfırla
Screen Rotation = Ekran Döndürme
Sensitivity (scale) = Hassasiyet (ölçek)
Sensitivity = Hassasiyet
Shape = Şekil
Show Touch Pause Menu Button = Dokunmatik Duraklatma Menü Düğmesini Göster
Sticky D-Pad (easier sweeping movements) = Yapışkan D-Pad (daha kolay sürükleme hareketleri)
Swipe = Kaydır
Swipe sensitivity = Kaydırma Hassasiyeti
Swipe smoothing = Pürüzsüz Kaydırma
Thin borders = İnce Kenarlar
Tilt control setup = Eğimi düzenle...
Tilt Input Type = Eğim giriş türü
Tilt Sensitivity along X axis = X ekseni boyunca eğim hassasiyeti
Tilt Sensitivity along Y axis = Y ekseni boyunca eğim hassasiyeti
To Calibrate = Cihazı tercih ettiğiniz açıda tutun ve "Kalibre"ye basın.
Toggle mode = Geçiş modu
Touch Control Visibility = Dokunmatik Kontrol Görünürlüğü
Use custom right analog = Özel Sağ Analog Kullan
Use Mouse Control = Fare Kontrolünü Etkinleştir
Visibility = Görünürlük
Visible = Görünür
X = X
Y = Y

[CwCheats]
Cheats = Hileler
Edit Cheat File = Hile Dosyası Düzenle
Import Cheats = Hileleri İçe Aktar
Import from %s = Şuradan Aktar %s
Refresh interval = Yenileme Aralığı

[DesktopUI]
# EN: If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
# TR: Eğer diliniz varsayılan yazı tipi ile güzel görünmüyor ise, Font kısmından başka bir yazı tipi seçebilirsiniz.
# Sadece dilinizin ini dosyasına ekleyin ve yorumunu kaldırın (Font'tan önceki #'yi kaldırın).
#Font = Segoe UI
About PPSSPP... = PPSSPP Hakkında...
Auto = Otomatik
Auto Max Quality = Otomatik En Yüksek Kalite
Backend = Arka Uç
Bicubic = Bikübik
Break = Kırılma
Break on Load = Yüklemede kırılma
Buy Gold = Gold Satın Al
Control Mapping... = Kontrol Eşlemesi...
Copy PSP memory base address = PSP bellek tabanı &adresini kopyala
Debugging = Hata Ayıklama
Deposterize = Renk Bantlarını Düzelt
Direct3D9 = Direct3D9
Direct3D11 = Direct3D11
Disassembly = &Sökme...
Discord = Discord
Display Layout && Effects = Ekran Düzeni && Efektleri
Display Rotation = Ekran Yönü
Emulation = Emülasyon
Enable Cheats = Hileleri Etkinleştir
Enable Sound = Sesi Etkinleştir
Exit = Çıkış
Extract File... = Dosya Çıkart...
File = Dosya
Frame Skipping = Kare Atla
Frame Skipping Type = Kare Atlama Türü
Fullscreen = Tam Ekran
Game Settings = Oyun Ayarları
GE Debugger... = GE Hata Ayıklayıcısı...
GitHub = GitHub
Hardware Transform = Donanımı Dönüştür
Help = Yardım
Hybrid = Hibrit
Hybrid + Bicubic = Hibrit + Bikübik
Ignore Illegal Reads/Writes = İllegal Okuma/Yazmaları Yoksay
Ignore Windows Key = Windows Tuşunu Yoksay
Keep PPSSPP On Top = PPSSPP En Üstte Tut
Landscape = Yatay
Landscape reversed = Ters Yatay
Language... = Dil...
Linear = Doğrusal
Load = Yükle
Load .sym File... = .sym Dosyası Yükle...
Load Map File... = Eşleme Dosyası Yükle...
Load State = Durum Yükle
Load State File... = Durum Dosyası Yükle...
Log Console = Konsol Günlüğü
Memory View... = Bellek Görünümü...
More Settings... = Daha Fazla Ayar...
Nearest = En Yakın
Pause when not focused = Odaktan Çıkınca Duraklat
Recent = Son
Restart Graphics = Ekran Kartını Yeniden Başlat
Save frame dump = Sonraki Kareyi Günlüğe D&ökümle
Skip Buffer Effects = Arabellek Efektlerini Atla
Off = Kapalı
Open Chat = Sohbeti Aç
Open Directory... = Dizin Aç...
Open from MS:/PSP/GAME... = Şurdan Aç MS:/PSP/GAME...
Open Memory Stick = Hafıza Kartını Aç
Open New Instance = Yeni Örnek Aç
OpenGL = OpenGL
Pause = Duraklat
Portrait = Dikey
Portrait reversed = Ters Dikey
PPSSPP Forums = PPSSPP Forumları
Record = Kayıt
Record Audio = Ses Kaydet
Record Display = Görüntü Kaydet
Rendering Mode = İşleme Modu
Rendering Resolution = İşleme Çözünürlüğü
Reset = Sıfırla
Reset Symbol Table = Simge Tablosunu Sıfırla
Run = Çalıştır
Save .sym File... = .sym Dosyasını Kaydet...
Save Map File... = Eşleme Dosyasını Kaydet...
Save State = Durum Kaydet
Save State File... = Durum Kaydı Dosyası...
Savestate Slot = Durum Kaydı Yuvası
Screen Scaling Filter = Ekran Ölçek Filtresi
Show Debug Statistics = Hata Ayıklama İstatistiklerini Göster
Show FPS Counter = FPS Sayacını Göster
Skip Number of Frames = Atlanacak Kare Sayısı
Skip Percent of FPS = FPS Atlama Yüzdesi
Smart 2D texture filtering = Akıllı 2D doku filtresi
Stop = Dur
Switch UMD = UMD Değiştir
Take Screenshot = Ekran Görüntüsü Al
Texture Filtering = Doku Filtresi
Texture Scaling = Doku Ölçeği
Use Lossless Video Codec (FFV1) = Kayıpsız Video Çözücü Kullan (FFV1)
Use output buffer for video = Video için çıkış arabelleğini kullan
VSync = VSync
Vulkan = Vulkan
Window Size = Pencere Boyutu
www.ppsspp.org = www.ppsspp.org
xBRZ = xBRZ

[Developer]
Allocator Viewer = Ayırıcı Görüntüleyici
Allow remote debugger = Uzaktan hata ayıklamaya izin ver
Backspace = Silme Tuşu
Block address = Adresi engelle
By Address = Adrese Göre
Clear the JIT cache = JIT önbelleğini temizle
Copy savestates to memstick root = Durum kayıtlarını hafıza kartına kopyalayın
Create frame dump = Kare dökümü oluştur
Create/Open textures.ini file for current game = Mevcut Oyun İçin textures.ini Dosyası Oluştur/Aç
Current = Şimdi
Debug overlay = Hata Ayıklama Kaplaması
Debug stats = Hata ayıklama istatistikleri
Debugger = Debugger
Dev Tools = Geliştirici araçları
DevMenu = Geliştirici Menüsü
Disabled JIT functionality = JIT işlevselliğini devre dışı bırak
Display refresh rate = Yenileme Hızını Göster
Don't download infra-dns.json = Don't download infra-dns.json
Draw Frametimes Graph = Kare süreleri grafiğini çiz
Dump Decrypted Eboot = Şifresi Çözülmüş Eboot Dosyasını Dökümle
Dump next frame to log = Sonraki Kareyi Günlüğe Dökümle
Enable driver bug workarounds = Sürücü Hatası Geçici Çözümlerini Etkinleştir
Enable Logging = Hata Ayıklama Günlüğünü Etkinleştir
Enable shader cache = Gölgelendirici önbelleğini etkinleştir
Enter address = Adres Gir
Fast = Hızlı
Fast-forward mode = Hızlı ileri Sarma Modu
FPU = FPU
Fragment = Parça
Frame timing = Kare Zamanlaması
Framedump tests = Kare Döküm Testleri
Frame Profiler = Kare Profilleri
GPI switch %1 = GPI anahtarı %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU Ayırıcı Görüntüleyici
GPU Driver Test = GPU Sürücü Testi
GPU log profiler = GPU Günlük Profilleyici
GPU Profile = GPU Profili
Instant (may stutter) = Anında (aksayabilir)
Jit Compare = Jit karşılaştırma
JIT debug tools = JIT Hata Ayıklama Araçları
Log Dropped Frame Statistics = Düşen Kare İstatistiklerini Günlükle
Log Level = Günlük seviyesi
Log to file = Dosyaya günlük kaydı
Log View = Günlük Görünümü
Logging Channels = Günlük Kanalları
Medium = Medium
Multi-threaded rendering = Çok İş Parçacıklı İşleme
Next = Sonraki
No block = Blok yok
Off = Kapalı
Prev = Önceki
Prevent loading overlays = Kaplamaların yüklenmesini önle
Random = Rastgele
Replace textures = Dokuları Değiştir
Replacement texture load speed = Yedek doku yükleme hızı
Reset = Sıfırla
Reset limited logging = Sınırlı günlük kaydını sıfırlay
RestoreDefaultSettings = Bütün ayarları varsayılanlarına döndürmek istediğine emin misin?\n\nBunu geri alamazsın.\nDeğişikliklerin uygulanması için lütfen PPSSPP'yi yeniden başlatın.
RestoreGameDefaultSettings = Oyun için ayarlanmış olan özel ayarları PPSSPP varsayılanlarına döndürmek istediğinden emin misin?
Resume = Devam
Save new textures = Yeni Dokuları Kaydet
Shader Viewer = Gölgelendirici Görüntüleyici
Show Developer Menu = Geliştirici Menüsünü Göster
Show GPO LEDs = GPO LEDLERİ Göster
Slow (smooth) = Yavaş (pürüzsüz)
Stats = İstatistikler
System Information = Sistem Bilgisi
Texture ini file created = Doku ini dosyası oluşturuldu
Texture Replacement = Dokuları Değiştir
Audio Debug = Ses hata ayıklaması
Control Debug = Hata ayıklamayı kontrol et
Toggle Freeze = Donmayı Aç/Kapa
Touchscreen Test = Dokunmatik ekran testi
Ubershaders = Aşırı Gölgelendiriciler
Use FFMPEG for all compressed audio = Tüm sıkıştırılmış sesler için FFMPEG kullan
Use the old sceAtrac implementation = Eski sceAtrac uygulamasını kullan
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d hours = %d saat
%d minutes = %d dakika
%d ms = %d ms
%d seconds = %d saniye
* PSP res = * PSP Çözünürlüğü
Active = Etkin
Are you sure you want to delete the file? = Dosyayı silmek istediğinizden emin misiniz?
Are you sure you want to exit? = Çıkmak istediğinden emin misin?
Back = Geri
Bottom Center = Orta Alt
Bottom Left = Sol Alt
Bottom Right = Sağ Alt
Cancel = İptal
Center = Merkez
Center Left = Sol Orta
Center Right = Sağ Orta
Changing this setting requires PPSSPP to restart. = Bu ayarın değiştirilmesi, PPSSPP'nin yeniden başlatılmasını gerektirir.
Channel: = Kanal:
Choose PPSSPP save folder = PPSSPP kayıt klasörünü seç
Confirm Overwrite = Verinin üstüne yazmak istiyor musunuz?
Confirm Save = Bu veriyi kaydetmek istiyor musunuz?
ConfirmLoad = Veriyi yüklemek istiyor musunuz?
ConnectingAP = Erişim noktasına bağlanılıyor.\nLütfen bekleyin....
ConnectingPleaseWait = Bağlanılıyor.\nLütfen bekleyin...
ConnectionName = Bağlantı adı
Copied to clipboard: %1 = Panoya kopyalandı: %1
Copy to clipboard = Panoya kopyala
Corrupted Data = Bozuk veri
Delete = Sil
Delete all = Tümünü sil
Delete completed = Silme işlemi tamamlandı.
DeleteConfirm = Bu kayıt silinecek.\nDevam etmek istiyor musunuz?
DeleteConfirmAll = Bu oyun için bütün kayıtları silmek istediğine emin misin?
DeleteConfirmGame = Bu oyunu cihazından silmek istediğine emin misin?\nBunu geri alamazsın.
DeleteConfirmGameConfig = Bu oyun için ayarları silmek istediğine emin misin?
DeleteConfirmSaveState = Are you sure you want to permanently delete this save state?
DeleteFailed = Veri silinemedi.
Deleting = Siliniyor\nLütfen Bekleyin...
Details = Ayrıntılar
Disable All = Tümünü Devre Dışı Bırak
Disabled = Devre dışı
Dismiss = Reddet
Done! = Tamamlandı!
Download = İndir
Dumps = Dökümler
Edit = Düzenle
Enable All = Tümünü Etkinleştir
Enabled = Etkin
Enter = Gir
Failed to connect to server, check your internet connection. = Sunucuya bağlanılamadı, internetinizi kontrol edin.
Failed to log in, check your username and password. = Giriş yapılamadı, kullanıcı adı ve şifrenizi kontrol edin.
Filter = Filtre
Finish = Bitir
GE Frame Dumps = GE Kare Dökümleri
GoldOverview1 = PPSSPP projesini desteklemek için PPSSPP Gold satın alın.\nAyrıca gösteriş yapmak için parlak bir simge elde edersiniz!
GoldOverview2 = Desteğiniz, PPSSPP üzerindeki çalışmaların devam etmesini sağlar.\nTeşekkürler!
GoldThankYou = PPSSPP projesini desteklediğiniz için teşekkürler!
Grid = Izgara
Inactive = Ektin değil
Installing... = Yükleniyor...
InternalError = Dahili bir hata oluştu.
Links = Bağlantılar
Load = Yükle
Load completed = Yükleme tamamlandı.
Loading = Yükleniyor\nLütfen Bekleyin...
LoadingFailed = Veri yüklenemedi.
Log in = Oturum Aç
Log out = Oturumu Kapat
Logged in! = Giriş yapıldı!
Logging in... = Giriş yapılıyor...
More info = Daha fazla bilgi
Move = Taşı
Move Down = Aşağı Taşı
Move to trash = Çöp Kutusuna Taşı
Move Up = Yukarı Taşı
Network Connection = Ağ Bağlantısı
NEW DATA = YENİ VERİ
No = Hayır
None = Hiçbiri
ObtainingIP = IP adresi alınıyor.\nLütfen bekleyin...
OK = Tamam
Old savedata detected = Eski kayıt bulundu
Options = Ayarlar
Password = Şifre
Remove = Kaldır
Reset = Sıfırla
Resize = Boyutlandır
Restart = Yeniden başlat
Restore purchase = Satın almayı geri yükle
Retry = Yeniden dene
Save = Kaydet
Save completed = Kaydetme tamamlandı
Saving = Kaydediliyor
SavingFailed = Veri kaydedilemiyor.
Search = Ara
seconds, 0:off = saniye, 0 = kapalı
Select = Seç
Settings = Ayarlar
Shift = Shift
Show in folder = Klasörde göster
Skip = Geç
Snap = Hizala
Space = Boşluk
SSID = SSID
Submit = Gönder
Supported = Destekleniyor
There is no data = Veri yok.
This change will not take effect until PPSSPP is restarted. = Bu değişiklik PPSSPP yeniden başlatılana kadar geçerli olmayacaktır.
Toggle All = Tümünü Değiştir
Toggle List = Listeyi Değiştir
Top Center = Orta Üst
Top Left = Sol Üst
Top Right = Sağ Üst
Unsupported = Desteklenmiyor
Username = Kullanıcı adı
When you save, it will load on a PSP, but not an older PPSSPP = Kayıt aldığında almış olduğunuz kayıt PSP'de yüklenebilecek ama eski bir PPSSPP sürümünde yüklenemeyecek.
When you save, it will not work on outdated PSP Firmware anymore =  Kaydettiğinde artık eski PSP yazılımı üzerinde çalışmayacaktır.
Yes = Evet
You haven't saved your progress for %1. = %1 için ilerlemenizi kaydetmediniz.
Zoom = Yakınlaştır

[Error]
7z file detected (Require 7-Zip) = dosya sıkıştırılmış (7z).\nLütfen ilk olarak dosyayı çıkartın (7-zip ya da WinRAR kullanın).
A PSP game couldn't be found on the disc. = Diskte bir PSP oyunu bulunamadı.
Cannot boot ELF located outside mountRoot. = mountRoot dışında bulunan ELF önyüklenemiyor.
Could not save screenshot file = Ekran görüntüsü kaydedilemedi.
D3D9or11 = Direct3D 9? (Direct3D 11 için hayır'a basın)
D3D11CompilerMissing = D3DCompiler_47.dll bulunamadı. Lütfen yükleyin. Ya da yerine Direct3D 9 kullanarak yeniden denemek için Evet'e basın.
D3D11InitializationError = Direct3D 11 başlatma hatası
D3D11Missing = İşletim sisteminiz D3D11 içermiyor. Lütfen Windows Update çalıştırın.\n\nYerine Direct3D 9 kullanarak tekrar denemek için Evet'e basın.
D3D11NotSupported = Ekran kartınız Direct3D 11 desteklemiyor.\n\nDirect3D 9 kullanarak yeniden denemek ister misiniz?
Disk full while writing data = Veri yazılırken disk dolu.
ELF file truncated - can't load = ELF dosyası kesildi - yüklenemiyor
Error loading file = Oyun yüklenemedi.
Error reading file = Dosya okumada hata.
Failed initializing CPU/Memory = CPU veya bellek başlatılamadı
Failed to load executable: = Yürütülebilir dosya yüklenemedi:
File corrupt = Bozuk dosya
File not found: %1 = Dosya bulunamadı: %1
Game disc read error - ISO corrupt = Oyun diskini okurken hata oluştu: ISO bozuk.
GenericAllStartupError = PPSSPP, herhangi bir grafik arkaucuyla başlatılamadı. Ekran kartınızı ve diğer sürücüleri yükseltmeyi deneyin.
GenericBackendSwitchCrash = PPSSPP başlatılırken çöktü.\n\n Bu genellikle bir ekran kartı sürücüsü sorunu anlamına gelir. Sürücüyü güncellemeyi deneyin.\n\nGrafik arka ucu değiştirildi:
GenericDirect3D9Error = Grafikler başlatılamadı. Ekran kartınızın sürücülerini ve DirectX'i güncellemeyi deneyin.\n\nOpenGL'ye geçmek ister misiniz?\n\nHata Mesajı:
GenericGraphicsError = Grafik Hatası
GenericOpenGLError = Grafikler başlatılamadı. Ekran kartınızın sürücülerini güncellemeyi deneyin.\n\nDirectX 9'a geçmek ister misiniz?\n\nHata Mesajı:
GenericVulkanError = Grafikler başlatılamadı. Ekran kartınızın sürücülerini güncellemeyi deneyin.\n\nOpenGL'ye geçmek ister misiniz?\n\nHata Mesajı:
InsufficientOpenGLDriver = Yetersiz OpenGL desteği tespit edildi!\n\nEkran kartı işlemciniz OpenGL 2.0'ı desteklemiyor. Onun yerine DirectX'i kullanmak ister misiniz?\n\nDirectX şimdilik az sayıda oyunla uyumlu ama belkide ekran kartınız için tek seçenek bu.\n\nDaha fazla bilgi için https://forums.ppsspp.org sitesini ziyaret edin\n\n
Just a directory. = Sadece bir klasör.
Missing key = Eksik anahtar
MsgErrorCode = Hata kodu:
MsgErrorSavedataDataBroken = Oyun kayıt verileri bozuk.
MsgErrorSavedataMSFull = Hafıza Kartı dolu. Depolama alanınızı kontrol edin.
MsgErrorSavedataNoData = Uyarı: Hiçbir kayıt verisi bulunamadı!
MsgErrorSavedataNoMS = Hafıza Kartı takılı değil.
No EBOOT.PBP, misidentified game = EBOOT.PBP yok, yanlış tanımlanmış oyun.
Not a valid disc image. = Geçerli bir disk kalıbı değil.
OpenGLDriverError = OpenGL Sürücü Hatası
PPSSPP doesn't support UMD Music. = PPSSPP UMD Müziklerini desteklemez.
PPSSPP doesn't support UMD Video. = PPSSPP UMD Videolarını desteklemez.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP PSP oyunlarını açar, PS1 veya PS2 oyunlarını değil.
PPSSPPDoesNotSupportInternet = PPSSPP şuan DLC, PSN ya da oyun güncellemeleri için internete bağlanmayı desteklemiyor.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT'ları PPSSPP tarafından desteklenmiyor.
PSX game image detected. = Dosya bir MODE2 imajı. PPSSPP PS1 oyunlarını desteklemiyor.
RAR file detected (Require UnRAR) = Dosya sıkıştırılmış (RAR).\nLütfen ilk olarak dosyayı çıkartın (UnRAR deneyin).
RAR file detected (Require WINRAR) = Dosya sıkıştırılmış (RAR).\nLütfen ilk olarak dosyayı çıkartın (WinRAR deneyin).
Running slow: try frameskip, sound is choppy when slow = Yavaş çalışıyor : Kare atlamayı deneyin, yavaş çalışırken ses kesikli olur
Running slow: Try turning off Software Rendering = Yavaş çalışıyor: Yazılımsal işlemeyi kapamayı deneyin.
Save encryption failed. This save won't work on real PSP = Kayıt şifrelemesi başarısız oldu. Bu kayıt PSP'de çalışmayacak
textures.ini filenames may not be cross-platform = "textures.ini" dosya adları çapraz platform olmayabilir.
The file is not a valid zip file = Dosya okumada hata.
This is a saved state, not a game. = Bu bir durum kaydı, bir oyun değil
This is save data, not a game. = Bu bir kayıt dosyası, bir oyun değil.
Unable to create cheat file, disk may be full = Hile dosyası oluşturulamadı, belki de disk doludur.
Unable to initialize rendering engine. = İşleme motoru başlatılamıyor.
Unable to write savedata, disk may be full = Kayıt verisi yazılamadı, belki de disk doludur.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Video belleği DOLU, yükseltme azaltılıyor ve yavaş önbelleğe alma moduna geçiliyor
Warning: Video memory FULL, switching to slow caching mode = Video belleği DOLU, yavaş önbelleğe alma moduna geçiliyor
WirelessSwitchOffError = Bir bağlantı hatası oluştu.\nPSP sistemindeki Kablosuz anahtarı kapalı (ağ devre dışı).
ZIP file detected (Require UnRAR) = Dosya sıkıştırılmış (ZIP).\nLütfen ilk olarak dosyayı çıkartın (UnRAR deneyin).
ZIP file detected (Require WINRAR) = Dosya sıkıştırlmış (ZIP).\nLütfen ilk olarak dosyayı çıkartın (WinRAR deneyin).

[Game]
Asia = Asya
Calculate CRC = CRC Hesapla
Click "Calculate CRC" to verify ISO = ISO Doğrulamak İçin "CRC Hesapla" Menüsüne Tıkla
CRC checksum does not match, bad or modified ISO = CRC sağlaması eşleşmiyor, ISO hatalı veya değiştirilmiş olabilir.
Create Game Config = Oyun Yapılandırması Oluştur
Create Shortcut = Kısayol Oluştur
Delete Game = Oyunu Sil
Delete Game Config = Oyun Yapılandırmasını Sil
Delete Save Data = Kayıtlı Veriyi Sil
Europe = Avrupa
File size incorrect, bad or modified ISO = Dosya boyutu yanlış, ISO hatalı veya değiştirilmiş olabilir.
Game = Oyun
Game ID unknown - not in the ReDump database = Oyun ID bilinmiyor - ReDump veritabanında yok
Game Settings = Oyun Ayarları
Homebrew = Bağımsız
Hong Kong = Hong Kong
InstallData = Veri yükle
ISO OK according to the ReDump project = ReDump Projesine Göre ISO Dosyası Doğrulandı
Japan = Japonya
Korea = Kore
MB = MB
One moment please... = Bir dakika lütfen...
Play = Oyna
Remove From Recent = Geçmişten Kaldır
SaveData = Kayıtlı Veri
Setting Background = Arkaplan ayarlanıyor
Time Played: %1h %2m %3s = Oynanan Süre: %1s %2d %3s
Uncompressed = Sıkıştırılmamış
USA = ABD
Use UI background = Arayüz Arkaplanında Kullan

[Graphics]
% of the void = % boşluk
% of viewport = % görüntüleme alanı
%, 0:unlimited = %, 0 = sınırsız
(supersampling) = (süper örnekleme)
(upscaling) = (yukarı ölçekleme)
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
16x = 16x
AdrenoTools driver manager = AdrenoTools Sürücü Yöneticisi
Aggressive = Agresif
Alternative Speed = Alternatif Hız (% 0 = sınırsız)
Alternative Speed 2 = Alternatif Hız 2 (% 0 = sınırsız)
Always on = Her Zaman Açık
Anisotropic Filtering = Anizotropik Filtre
Antialiasing (MSAA) = Kenar Yumuşatma (MSAA)
Aspect Ratio = En Boy Oranı
Auto (default) = Otomatik (varsayılan)
Auto = Otomatik
Auto (1:1) = Otomatik (1:1)
Auto FrameSkip = Otomatik Kare Atla
Auto Max Quality = Otomatik En Yüksek Kalite
Auto Scaling = Otomatik Ölçekleme
Backend = Arkauç
Balanced = Dengeli
Bicubic = Bikübik
Both = Her İkisi
Buffer graphics commands (faster, input lag) = Arabellek Grafik Komutları (hızlı, giriş gecikmesi)
BufferedRenderingRequired = Arabellekli İşleme Gerekir
Camera = Kamera
Camera Device = Kamera Cihazı
Cardboard Screen Size = Karton Ekran Boyutu
Cardboard Screen X Shift = Karton Ekran X Shift
Cardboard Screen Y Shift = Karton Ekran Y Shift
Cardboard VR Settings = Google Karton VR Ayarları
Cheats = Hileler
Copy to texture = Dokuya Kopyala
CPU texture upscaler (slow) = CPU Doku Yukarı Ölçek (yavaş)
Current GPU driver = Mevcut GPU Sürücüsü
Debugging = Hata Ayıklama
Default GPU driver = Varsayılan GPU Sürücüsü
DefaultCPUClockRequired = Uyarı: Bu oyun CPU saatinin varsayılana ayarlanmasını gerektirir.
Deposterize = Renk Bantlarını Düzelt
Deposterize Tip = Yeniden ölçeklenen dokulardaki görsel şerit hatalarını düzeltir
Device = Cihaz
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Ayıklamayı Devre Dışı Bırak
Disabled = Devre Dışı
Display layout & effects = Ekran Düzeni ve Efektleri
Display Resolution (HW scaler) = Görüntü Çözünürlüğü (HW ölçek)
Driver requires Android API version %1, current is %2 = Sürücü, Android API'nin %1 sürümünü gerektiriyor, şu anki sürüm %2
Drivers = Sürücüler
Enable Cardboard VR = Karton VR Etkinleştir
FPS = FPS
Frame Rate Control = Kare Hızı Denetimi
Frame Skipping = Kare Atla
Frame Skipping Type = Kare Atlama Türü
FullScreen = Tam Ekran
Geometry shader culling = Geometri gölgelendiricisi ayıklama
GPU texture upscaler (fast) = Doku gölgelendiricisi (GPU)
GPUReadbackRequired = Uyarı: Bu oyun "GPU Okumalarını Atla" seçeneğinin Kapalı olarak ayarlanmasını gerektirir.
Hack Settings = Geliştirme Ayarları
Hardware Tessellation = Donanım Mozaikleme
Hardware Transform = Donanım Dönüşümü
hardware transform error - falling back to software = Donanım dönüşüm hatası, yazılıma geri dönülüyor
HardwareTessellation Tip = Eğrileri oluşturmak için donanımı kullanır
High = Yüksek
Hybrid = Hibrit
Hybrid + Bicubic = Hibrit + Bikübik
Ignore camera notch when centering = Merkezleme sırasında kamera çentiğini yoksay
Install custom driver... = Özel sürücü yükle...
Integer scale factor = Tam Sayı Ölçek
Internal Resolution = Dahili Çözünürlük
Lazy texture caching = Yavaş Doku Önbelleği
Lazy texture caching Tip = Daha hızlıdır ancak bazı oyunlarda yazılarda sorunlarına neden olabilir
Lens flare occlusion = Lens parlaması tıkanıklığı
Linear = Doğrusal
Low = Düşük
LowCurves = Düşük Eğriler
LowCurves Tip = Sadece bazı oyunlar tarafından kullanılır, eğrilerin pürüzsüzlüğünü kontrol eder
Lower resolution for effects (reduces artifacts) = Efektler İçin Düşük Çözünürlük (sorunları azaltır)
Manual Scaling = El İle Ölçekle
Medium = Orta
Mirror camera image = Kamera Ayna Görüntüsü
Mode = Mod
Must Restart = Bu değişikliğin uygulanması için PPSSPP yeniden başlatılmalıdır.
Native device resolution = Yerel aygıt çözünürlüğü
Nearest = En yakın
No (default) = Hayır (varsayılan)
No buffer = Arabellek Yok
Render all frames = Tüm Kareleri İşle
Same as Rendering resolution = İşlenen Çözünürlük İle Aynı
Show Battery % = Pil Yüzdesini Göster
Show Speed = Hızı Göster
Skip = Atla
Skip Buffer Effects = Arabellek Efektlerini Atla
None = Yok
Number of Frames = Kare Sayısı
Off = Kapalı
OpenGL = OpenGL
Overlay Information = Ek Bilgi
Partial Stretch = Kısmi Uzat
Percent of FPS = FPS yüzdesi
Performance = Performans
Postprocessing shaders = İşlem Sonrası Gölgelendiriciler
Recreate Activity = Etkinliği yeniden oluştur
Render duplicate frames to 60hz = Yinelenen Kareleri 60Hz İşle
RenderDuplicateFrames Tip = Daha düşük kare hızlarında çalışan oyunlarda kare hızını düzeltebilir
Rendering Mode = İşleme Modu
Rendering Resolution = İşleme Çözünürlüğü
RenderingMode NonBuffered Tip = Daha hızlıdır, ancak bazı oyunlarda hiçbir şey çizilmeyebilir
Rotation = Rotasyon
Safe = Güvenli
Screen Scaling Filter = Ekran Ölçek Filtresi
Show Debug Statistics = Hata ayıklama istatistiklerini göster
Show FPS Counter = FPS Sayacını Göster
Skip GPU Readbacks = GPU Okumalarını Atla
Smart 2D texture filtering = Akıllı 2D Doku Filtresi
Software Rendering = Yazılımsal İşleme
Software Skinning = Yazılımsal Kaplama
SoftwareSkinning Tip = Kaplamalı model çizimlerini CPU ile birleştirin, çoğu oyunu hızlandırır
Speed = Hız
Speed Hacks = Hızlandırma Geliştirmeleri
Stereo display shader = Stereo Ekran Gölgelendirici
Stereo rendering = Stereo İşleme
Stretch = Uzat
Texture Filter = Doku Filtresi
Texture Filtering = Doku Filtreleme
Texture replacement pack activated = Doku değiştirme paketi etkinleştirildi
Texture upscaling = Doku ölçekleme
The chosen ZIP file doesn't contain a valid driver = Seçilen ZIP dosyası geçerli bir sürücü içermiyor
Unlimited = Sınırsız
Up to 1 = 1 Kadar
Up to 2 = 2 Kadar
Upscale Level = Yukarı Ölçek Seviyesi
UpscaleLevel Tip = CPU tarafına ağır yüklenir - takılmayı önlemek için bazı yeniden ölçeklendirmeler gecikebilir
Use all displays = Tüm ekranları kullan
VSync = VSync
Vulkan = Vulkan
Window Size = Pencere Boyutu
xBRZ = xBRZ

[InstallZip]
Data to import = İçe aktarılacak veriler
Delete ZIP file = ZIP dosyasını sil
Existing data = Mevcut veriler
Import savedata from ZIP file = Kayıtlı verileri ZIP dosyasından içe aktar
Install = Kur
Install game from ZIP file? = ZIP dosyasından oyun kurulsun mu?
Install in folder = Klasöre kur
Install textures from ZIP file? = ZIP dosyasından dokular kurulsun mu?
Installation failed = Kurulum başarısız
Installed! = Kuruldu!
Texture pack doesn't support install = Doku paketi kurulumu desteklemiyor
Zip archive corrupt = ZIP arşivi bozuk
Zip file does not contain PSP software = ZIP dosyası PSP yazılımı içermiyor

[KeyMapping]
Allow combo mappings = Birleşik eşlemelere izin ver
Autoconfigure = Otomatik ayarla
Autoconfigure for device = Cihaz için otomatik ayarla
Bind All = Tümünü Bağla
Clear All = Tümünü Temizle
Combo mappings are not enabled = Birleşik eşlemeler etkin değil
Control modifiers = Kontrol değiştiricileri
Default All = Varsayılana Döndür
Emulator controls = Emülator kontrolleri
Extended PSP controls = Genişletilmiş PSP kontrolleri
Map a new key for = Yeni bir tuş girin
Map Key = Tuş girin
Map Mouse = Fare Eşleştir
Replace = Değiştir
Show PSP = PSP Göster
Standard PSP controls = Standart PSP kontrolleri
Strict combo input order = Katı birleşik giriş sırası
You can press ESC to cancel. = İptal etmek için Esc'ye basabilirsiniz.

[MainMenu]
Browse = Gözat...
Buy PPSSPP Gold = PPSSPP Gold Al
Choose folder = Klasör Seç
Credits = Emeği Geçenler
PPSSPP Homebrew Store = PPSSPP Bağımsız Yapım Mağazası
Exit = Çıkış
Game Settings = Oyun Ayarları
Games = Oyunlar
Give PPSSPP permission to access storage = PPSSPP'ye depolamaya erişmesi için izin ver
Homebrew & Demos = Demolar & Bağımsız Yapımlar
How to get games = Nasıl oyun alırım?
How to get homebrew & demos = Demo veya bağımsız yapım nasıl bulurum?
Load = Yükle
Loading... = Yükleniyor...
PinPath = İşaretle
PPSSPP can't load games or save right now = PPSSPP şuan kayıt ya da oyun yükleyemiyor.
Recent = Geçmiş
SavesAreTemporary = PPSSPP geçici depolamaya kaydediyor
SavesAreTemporaryGuidance = Kalıcı olarak kaydetmek için PPSSPP'yi bir yere çıkartın
SavesAreTemporaryIgnore = Uyarıyı yoksay
UnpinPath = İşaretlemeyi Kaldır
UseBrowseOrLoad = Aç ile bir klasör seçin veya Yükle ile bir dosya seçin.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ses
Controls = Kontroller
Graphics = Grafik
Networking = Ağ
Search = Arama
System = Sistem
Tools = Araçlar

[MappableControls]
Alt speed 1 = Alt. hız 1
Alt speed 2 = Alt. hız 2
An.Down = Analog Aşağı
An.Left = Analog Sol
An.Right = Analog Sağ
An.Up = Analog Yukarı
Analog limiter = Analog sınırlayıcı
Analog speed = Analog speed
Analog Stick = Analog çubuk
Audio/Video Recording = Ses/Video kaydı
AxisSwap = Eksenleri değiştir
Circle = Daire (O)
Cross = Çarpı (X)
Custom %d = Özel %d
D-pad down = D-pad aşağı
D-pad left = D-pad sol
D-pad right = D-pad sağ
D-pad up = D-pad yukarı
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = Geliştirici Menüsü
Display Landscape = Yatay Ekran
Display Landscape Reversed = Ters Yatay Ekran
Display Portrait = Dikey Ekran
Display Portrait Reversed = Ters Dikey Ekran
Double tap button = Düğmeye çift basın
Down = Dpad Aşağı
Dpad = Dpad
Exit App = Uygulamadan Çık
Frame Advance = Kare ilerlemesi
Hold = Basılı tut
Home = Ev
L = L
Left = Sol
Load State = Durum Yükle
Mute toggle = Sessize Al
Next Slot = Sonraki Yuva
None = Yok
Note = Not
OpenChat = Sohbeti Aç
Pause (no menu) = Durakla (menü yok)
Pause = PPSSPP Menüsü
Previous Slot = Önceki Yuva
R = R
RapidFire = Seri Ateş
Record = Kayıt
Remote hold = Uzaktan tutma
Reset = Sıfırla
Rewind = Geri Sar
Right = Dpad Sağ
Right Analog Stick = Sağ Analog çubuk
RightAn.Down = SağAn.Aşağı
RightAn.Left = SağAn.Sol
RightAn.Right = SağAn.Sağ
RightAn.Up = SağAn.Yukarı
Rotate Analog (CCW) = Analoğu döndür (CCW)
Rotate Analog (CW) = Analoğu döndür (CW)
Save State = Durum Kaydet
Screen = Ekran
Screenshot = Ekran görüntüsü
Select = Seç
SpeedToggle = Hızı ayarla
Square = Kare
Start = Başlat
Swipe Down = Aşağı Kaydır
Swipe Left = Sola Kaydır
Swipe Right = Sağa Kaydır
Swipe Up = Yukarı Kaydır
tap to customize = özelleştirmek için dokun
Texture Dumping = Doku Dökümü
Texture Replacement = Doku değiştirme
Toggle Debugger = Toggle Debugger
Toggle Fullscreen = Tam ekran
Toggle mode = Geçiş modu
Toggle mouse input = Fare girişine geç
Toggle touch controls = Dokunmatik kontrollerine geç
Toggle WLAN = WLAN aç/kapat
Triangle = Üçgen
Fast-forward = Hızlı ileri sar
Up = Dpad Yukarı
Vol + = Ses +
Vol - = Ses -
Wlan = WLAN

[MemStick]
Already contains PSP data = Zaten PSP verisi içeriyor
Cancelled - try again = İptal edildi - tekrar deneyin
Checking... = Kontrol ediliyor...
Create or Choose a PSP folder = Bir PSP klasörü oluştur veya seç
Current = Şimdiki
DataCanBeShared = Veri PPSSPP normal/Gold arasında paylaşılabilir
DataCannotBeShared = Veri PPSSPP normal/Gold arasında PAYLAŞILAMAZ!
DataWillBeLostOnUninstall = Uyarı! PPSSPP'yi kaldırdığınızda veriler kaybolacak!
DataWillStay = PPSSPP'yi kaldırsanız bile veriler kalacaktır.
Deleting... = Siliniyor...
EasyUSBAccess = Kolay USB erişimi
Failed to move some files! = Bazı dosyalar taşınamadı!
Failed to save config = Yapılandırma kaydedilemedi
Free space = Boş alan
Manually specify PSP folder = PSP klasörünü manuel olarak belirtin
MemoryStickDescription = PSP verisinin nerede tutulacağını seçin (Hafıza Kartı)
Move Data = Veriyi Taşı
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = Seçilen PSP Veri Klasörü
No data will be changed = Hiçbir veri değişmeyecektir
PPSSPP will restart after the change = PPSSPP değişiklikten sonra yeniden başlayacak
Skip for now = Şimdilik atla
Starting move... = Taşıma başlıyor...
That folder doesn't work as a memstick folder. = Bu klasör bir hafıza kartı klasörü olarak çalışmaz.
The new folder is inside the previous one = The new folder is inside the previous one
USBAccessThrough = Android/data/org.ppsspp.ppsspp/files üzerinden USB erişimi
USBAccessThroughGold = Android/data/org.ppsspp.ppssppgold/files üzerinden USB erişimi
Use App Private Data = Uygulama Gizli Verisini Kullan
Use PSP folder at root of storage = Depolamanın kökündeki PSP klasörünü kullan
Welcome to PPSSPP! = PPSSPP'ye hoş geldiniz!
WhatsThis = Bu nedir?

[Networking]
AdHoc server = AdHoc Sunucusu
AdhocServer Failed to Bind Port = Adhoc sunucusu portu bağlayamadı
Allow speed control while connected (not recommended) = Bağlıyken hız kontrolüne izin ver (önerilmez)
AM: Data from Unknown Port = AM: Bilinmeyen Porttan Veri
Auto = Otomatik
Autoconfigure = Autoconfigure
Change Mac Address = Mac Adresini Değiştir
Change proAdhocServer Address = Pro Adhoc Sunucu Adresini Değiştir
ChangeMacSaveConfirm = Yeni MAC adresi yaratılsın mı?
ChangeMacSaveWarning = Bazı oyunlar, kayıtlı verileri yüklerken MAC adresini doğrular; dolayısıyla bu, eski kayıtların bozulmasına neden olabilir.
Chat = Sohbet
Chat Button Position = Sohbet Düğmesi Konumu
Chat Here = Buraya Yazın
Chat message = Sohbet mesajı
Chat Screen Position = Sohbet Ekranı Konumu
Disconnected from AdhocServer = Ad hoc sunucu bağlantısı kesildi
DNS Error Resolving = DNS hatası teşhis ediliyor
DNS server = DNS Sunucu
Enable built-in PRO Adhoc Server = Yerleşik Pro Adhoc Sunucusunu Etkinleştir
Enable network chat = Ağ Sohbetini Etkinleştir
Enable networking = Ağı Etkinleştir
Enable UPnP = UPnP Etkinleştir
EnableQuickChat = Hızlı Sohbeti Etkinleştir
Enter a new PSP nickname = Yeni bir PSP kullanıcı adı girin
Enter Quick Chat 1 = Hızlı sohbet 1'e girin
Enter Quick Chat 2 = Hızlı sohbet 2'e girin
Enter Quick Chat 3 = Hızlı sohbet 3'e girin
Enter Quick Chat 4 = Hızlı sohbet 4'e girin
Enter Quick Chat 5 = Hızlı sohbet 5'e girin
Error = Hata
Failed to Bind Localhost IP = Yerel ana makine IP'si bağlanamadı
Failed to Bind Port = Port bağlanamadı
Failed to connect to Adhoc Server = Adhoc sunucusuna bağlanılamadı
Forced First Connect = Zorunlu İlk Bağlantı
GM: Data from Unknown Port = GM: Bilinmeyen Porttan Veri
Hostname = Ana makine adı
Infrastructure = Infrastructure
Infrastructure server provided by: = Altyapı sunucusunu sağlayan:
Invalid IP or hostname = Geçersiz IP veya ana makine adı
Minimum Timeout = En Düşük Zaman Aşımı
Misc = Çeşitli
Network connected = Ağ bağlandı
Network functionality in this game is not guaranteed = Bu oyunda ağ işlevselliği garanti edilmez
Network initialized = Ağ anahtarı
Other versions of this game that should work: = Bu oyunun çalışması gereken diğer sürümleri:
Please change your Port Offset = Lütfen Port Ofsetinizi değiştirin
Port offset = Port Ofset
Open PPSSPP Multiplayer Wiki Page = PPSSPP Çok Oyunculu Wiki Sayfasını Aç
proAdhocServer Address: = Pro Adhoc Sunucu Adresi:
Quick Chat 1 = Hızlı Sohbet 1
Quick Chat 2 = Hızlı Sohbet 2
Quick Chat 3 = Hızlı Sohbet 3
Quick Chat 4 = Hızlı Sohbet 4
Quick Chat 5 = Hızlı Sohbet 5
QuickChat = Hızlı Sohbet
Randomize = Rastgeleleştir
Send = Gönder
Send Discord Presence information = Discord Zengin Varlık Bilgisi Gönder
Some network functionality in this game is not working = Bu oyundaki bazı ağ işlevleri çalışmıyor
To play in Infrastructure Mode, you must enter a username = Altyapı modunda oynamak için bir kullanıcı adı girmelisiniz
Unable to find UPnP device = UPnP cihazı bulunamıyor
UPnP (port-forwarding) = UPnP (Port Yönlendirme)
UPnP need to be reinitialized = UPnP yeniden başlatılmalı
UPnP use original port = UPnP Orijinal Port Kullan
UseOriginalPort Tip = Tüm cihazlar veya oyunlarda çalışmayabilir, wiki'ye bakın.
Validating address... = Adres doğrulanıyor...
WLAN Channel = WLAN Kanalı
You're in Offline Mode, go to lobby or online hall = Çevrimdışı moddasınız, lobiye veya çevrimiçi salona gidin

[PSPSettings]
Auto = Otomatik
Chinese (simplified) = Çince (basit)
Chinese (traditional) = Çince (geleneksel)
Dutch = Felemenkçe
English = İngilizce
French = Fransızca
Game language = Oyun Dili
German = Almanca
Italian = İtalyanca
Japanese = Japonca
Korean = Korece
Games often don't support all languages = Oyunlar genellikle tüm dilleri desteklemez
Portuguese = Portekizce
Russian = Rusça
Spanish = İspanyolca

[Pause]
Cheats = Hileler
Continue = Devam
Create Game Config = Oyun Yapılandırması Oluştur
Delete Game Config = Oyun Yapılandırmasını Sil
Exit to menu = Ana Menüye Dön
Game Settings = Oyun Ayarları
Load State = Durum Yükle
Rewind = Geri Sar
Save State = Durum Kaydet
Settings = Ayarlar
Switch UMD = UMD Değiştir
Undo last load = Son yüklemeyi geri al
Undo last save = Son kaydı geri al
Using save states is not recommended in this game = Using save states is not recommended in this game
[PostShaders]
(duplicated setting, previous slider will be used) = (yinelenen ayar, önceki kaydırıcı kullanılacaktır)
4xHqGLSL = 4xHqGLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA Rengi
Amount = Miktar
Animation speed (0 -> disable) = Animasyon hızı (0 -> devre dışı)
Aspect = Aspect
Black border = Siyah Sınır
Bloom = Bloom
BloomNoBlur = Bloom Bulanıklık Yok
Brightness = Parlaklık
Cartoon = Çizgi Film
ColorCorrection = Renk Düzeltmesi
ColorPreservation = Renk Koruması
Contrast = Karşıtlık
CRT = CRT
FakeReflections = Sahte Yansımalar
FXAA = FXAA
Gamma = Gama
GreenLevel = Yeşil Seviyesi
Intensity = Yoğunluk
LCDPersistence = LCD Kalıcılığı
Natural = Doğal
NaturalA = Doğal A
Off = Kapalı
Power = Güç
PSPColor = PSP Rengi
RedBlue = Kırmızı Mavi
Saturation = Doygunluk
Scanlines = Tarama Çizgileri
UpscaleSharpBilinear = Keskin Doğrusal Ölçek
Sharpen = Keskin
SideBySide = Yan Yana
SSAA(Gauss) = SSAA(Gauss)
Strength = Kuvvetli
Tex4xBRZ = Tex4xBRZ
TexMMPX = TexMMPX
UpscaleBicubic = Yukarı Ölçek Bikubik
UpscaleSpline36 = Yukarı Ölçek Spline36
VideoSmoothingAA = Video Pürüzsüzlüğü AA
Vignette = Vinyet

[PSPCredits]
all the forum mods = tüm forum moderatörleri
build server = sunucu oluştur
check = Ayrıca etraftaki en iyi Wii/GC emülatörü olan Dolphin'e göz atın:
CheckOutPPSSPP = PPSSPP'ye göz atın: https://www.ppsspp.org/
contributors = Katkıcılar
created = Geliştirici
Discord = Discord
info1 = PPSSPP sadece eğitimsel amaçlar için tasarlandı.
info2 = Lütfen oynadığınız herhangi bir oyunun haklarına sahip olduğunuzu,
info3 = oyunun UMD diski veya PSP üzerinden
info4 = PSN Store üstünden dijital sürümünü satın aldığınıza emin olunuz.
info5 = PSP, Sony tescilli markasıdır.
iOS builds = iOS derlemeleri
license = GPL 2.0+ altında bir "özgür yazılım"
list = Uyumluluk Listeleri, Forumlar ve Geliştirme Bilgisi
PPSSPP Forums = PPSSPP Forumları
Privacy Policy = Gizlilik Politikası
Share PPSSPP = PPSSPP'yi Paylaş
specialthanks = Özel Teşekkürler:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = test
this translation by = Türkçe çeviri:
title = Hızlı ve Taşınabilir PSP Emülatörü
tools = Kullanılan Ücretsiz Araçlar:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Serdar Sağlam
translators2 = Gravityy
translators3 = mygizli04
translators4 = misty rosetta
translators5 =
translators6 =
website = PPSSPP.org
written = Hız ve Taşınabilirlik için C++ ile Yazıldı
X @PPSSPP_emu = X @PPSSPP_emu

[RemoteISO]
Browse Games = Oyunlara Gözat
Choose directory = Dizin Seç
Connect = Bağlan
Currently sharing = Şu Anda Paylaşılıyor
Files to share = Paylaşılacak Dosyalar
Local Server Port = Yerel Sunucu Portu
Looking for peers... = Eşler aranıyor...
Manual Mode Client = Manuel Mod İstemci
Not currently sharing = Şu Anda Paylaşılmıyor
Recent games = Son Oyunlar
Remote disc streaming = Uzaktan Disk Akışı
Remote Port = Uzak Port
Remote Server = Uzak Sunucu
Remote Subdirectory = Uzak Alt Dizin
RemoteISODesc = Geçmiş listendeki oyunlar paylaştırılacak
RemoteISOLoading = Bağlandı, oyun listesi yükleniyor...
RemoteISOScanning = Taranıyor... Sunucu cihazınızdan "Oyunları paylaş" kısmına tıklayın
RemoteISOScanningTimeout = Taranıyor... güvenlik duvarı ayarlarını kontrol edin
RemoteISOWifi = Not: İki cihazı da aynı Wi-Fi ağına bağlayın.
RemoteISOWinFirewall = UYARI: Windows Güvenlik Duvarı paylaşımı engelliyor
Settings = Ayarlar
Share Games (Server) = Oyunları Paylaş (Sunucu)
Share on PPSSPP startup = PPSSPP Açılışında Paylaş
Show Remote tab on main screen = Uzak Sekmesini Ana Ekranda Göster
Stop Sharing = Paylaşımı Durdur
Stopping.. = Durduruluyor...

[Reporting]
Bad = Kötü
FeedbackCRCCalculating = Disk CRC: Hesaplanıyor...
FeedbackCRCValue = Disk CRC: %1
FeedbackDelayInfo = Veriniz arkaplanda gönderiliyor.
FeedbackDesc = Program nasıldı? Bizi ve topluluğu haberdar et!
FeedbackDisabled = Uyumluluk sunucusu raporları etkinleştirilmelidir.
FeedbackIncludeCRC = Not: Batarya diskin döngüsel artıklık denetimini yollamak için kullanılacak
FeedbackIncludeScreen = Ekran görüntüsü dahil et
FeedbackSubmitDone = Veriniz gönderildi.
FeedbackSubmitFail = Veri sunucuya gönderilemedi. PPSSPP'yi güncellemeyi deneyin.
FeedbackThanks = Geribildiriminiz için teşekkürler!
Gameplay = Oynanış
Graphics = Grafikler
Great = İyi
In-game = Oyun içi
In-game Description = Tamamen oynanabilir ancak hatalar olabilir
Menu/Intro = Menü/Giriş
Menu/Intro Description = Asıl oyuna girilmiyor
Nothing = Hiçbir şey
Nothing Description = Tamamiyle bozuk
OK = Orta
Open Browser = Tarayıcıyı Aç
Overall = Genel
Perfect = Harika
Perfect Description = Tüm oyun boyunca kusursuz emülasyon - harika!
Plays = Plays
Plays Description = Tamamen oynanabilir ancak hatalar olabilir
ReportButton = Geribildirimde bulun
Show disc CRC = Disk CRC'sini göster
Speed = Hız
Submit Feedback = Geri bildirim yolla
SuggestionConfig = İyi ayarlar için sitedeki ayarlara bakın.
SuggestionCPUSpeed0 = Kilitlenmiş CPU hızını kapat.
SuggestionDowngrade = Daha eski bir PPSSPP sürümüne indirin (Lütfen bu hatayı raporlayın.)
SuggestionsFound = Diğer kullanıcılar daha iyi sonuçlar raporladı. Daha fazla ayrıntı için "Geribildirimi görüntüle"ye basın.
SuggestionsNone = Bu oyun diğer kullanıcılar için de çalışmıyor.
SuggestionsWaiting = Gönderiliyor ve diğer kullanıcıların da sonuçlarına bakılıyor...
SuggestionUpgrade = Daha yeni bir PPSSPP sürümüne güncelleyin.
SuggestionVerifyDisc = ISO dosyanızın doğru olduğunu kontrol edin.
Unselected Overall Description = Bu oyun nasıl simüle ediliyor?
View Feedback = Tüm geri bildirimleri göster

[Savedata]
Date = Tarih
Filename = Dosya Adı
No screenshot = Ekran Görüntüsü Yok
None yet. Things will appear here after you save. = Henüz bir şey yok. Kayıt aldığında kayıtların burada görünecek.
Nothing matching '%1' was found. = '%1' ile eşleşen hiçbir şey bulunamadı.
Save Data = Oyun Kayıtları
Save States = Durum Kayıtları
Savedata Manager = Kayıtlı Veri Yöneticisi
Showing matches for '%1'. = '%1' ile eşleşen sonuçlar gösteriliyor.
Size = Boyut

[Screen]
Cardboard VR OFF = Cardboard VR kapalı
Chainfire3DWarning = UYARI: Chainfire3D algılandı, problemlere sebep olabilir.
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Durum yüklenemedi.
Failed to save state = Durum kaydedilemedi.
GLToolsWarning = UYARI: GLTools algılandı, problemlere sebep olabilir.
In menu = Menüde
Loaded State = Durum yüklendi.
Loaded. Game may refuse to save over different savedata. = Yüklendi. Oyun belki farklı verilerin üzerine kaydetmeyi reddedebilir.
Loaded. Game may refuse to save over newer savedata. = Yüklendi. Oyun belki yeni verilerin üzerine kaydetmeyi reddedebilir.
Loaded. Save in game, restart, and load for less bugs. = Yüklendi. Daha az bug için oyunda kaydedin, yeniden başlatın ve yükleyin.
LoadStateDoesntExist = Durum yüklenemedi: Durum kaydı yerinde yok!
LoadStateWrongVersion = Durum yüklenemedi: Durum kaydı eski bir PPSSPP versiyonu için uygun!
norewind = Geriye sarma durumu bulunamadı.
Playing = Oynatılıyor...
PressESC = PPSSPP menüsünü açmak için ESC'ye basın.
replaceTextures_false = Dokular artık değiştirilmiyor.
replaceTextures_true = Doku değiştirme etkinleştirildi.
Saved State = Durum kaydedildi.
saveNewTextures_false = Doku kaydetme devre dışı bırakıldı.
saveNewTextures_true = Dokular şimdi cihazınıza kaydedilecek.
State load undone = Durum yüklemesi tamamlanmadı
Untitled PSP game = Başlıksız PSP oyunu

[Search]
Clear filter = Filtreyi Temizle
Filter = Filtre
Filtering settings by '%1' = Ayarlar '%1' için filtreleniyor
Find settings = Ayarları Ara
No settings matched '%1' = '%1' ile eşleşen ayar yok
Search term = Arama Terimi

[Store]
Connection Error = Bağlantı Hatası
Install = Kur
Installed = Zaten Kurulu
Launch Game = Oyunu Başlat
License = Lisans
Loading... = Yükleniyor...
MB = MB
Size = Boyut
Uninstall = Kaldır
Website = Website

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (çekirdeğe göre %d , %d çekirdek )
%d bytes = %d bayt
%d Hz = %d Hz
(none detected) = (hiç bulunamadı)
3D API = 3D API
ABI = ABI
API Version = API Sürümü
Audio Information = Ses Bilgisi
Board = Board
Build Config = Yapı konfigürasyonu
Build Configuration = Yapı konfigürasyonu
Built by = Tarafından yapıldı
Compressed texture formats = Sıkıştırılmış doku biçimleri
Copy summary to clipboard = Copy summary to clipboard
Core Context = Temel bağlam
Cores = Çekirdekler
CPU Extensions = CPU Uzantıları
CPU Information = CPU Bilgisi
CPU Name = CPU Adı
D3DCompiler Version = D3DCompiler Sürümü
Debug = Hata Ayıklama
Debugger Present = Hata ayıklayıcı var
Depth buffer format = Derinlik tampon formatı
Device API version = Cihaz Api Sürümü
Device Info = Cihaz Bilgisi
Directories = Dizinler
Display Color Formats = Renk Biçimlerini Görüntüle
Display Information = Ekran Bilgisi
DPI = DPI
Driver bugs = Sürücü Hataları
Driver Version = Sürücü Sürümü
EGL Extensions = EGL Eklentileri
Font cache = Font Önbelleği
Frames per buffer = Tampon başına çerçeveler
GPU Flags = GPU Bayrakları
GPU Information = GPU Bilgisi
High precision float range = Yüksek duyarlılıklı float aralığı
High precision int range = Yüksek duyarlılıklı int aralığı
Icon cache = Simge Önbelleği
Instance = Örnek
JIT available = JIT mümkün
Lang/Region = Dil/Bölge
Memory Page Size = Bellek sayfa boyutu
Native resolution = Yerel çözünürlük
No GPU driver bugs detected = GPU sürücü hatası algılanmadı
OGL Extensions = OGL eklentileri
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 eklentileri
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 eklentileri
OpenGL Extensions = OpenGL eklentileri
Optimal frames per buffer = Optimum tampon başına çerçeveler
Optimal sample rate = Optimum örnekleme hızı
OS Information = İşletim sistemi bilgisi
Pixel resolution = Piksel çözünürlüğü
PPSSPP build = PPSSPP derlemesi
Present modes = Mevcut modlar
Refresh rate = Yenileme hızı
Release = Yayın
RW/RX exclusive = RW/RX özel
Sample rate = Örnekleme hızı
Screen notch insets = Ekran çentiği ekleri
Shading Language = Gölgelendirme Dili
Storage = Depolama
Sustained perf mode = Sürekli performans modu
System Information = Sistem Bilgisi
System Name = Ad
System Version = Sistem Sürümü
Threads = İzlekler
UI resolution = Arayüz çözünürlüğü
Vendor = Üretici
Vendor (detected) = Üretici (tespit edilen)
Version Information = Sürüm Bilgisi
Vulkan Extensions = Vulkan Eklentileri
Vulkan Features = Vulkan Özellikleri

[System]
(broken) = (bozuk)
12HR = 12 saat
24HR = 24 saat
App switching mode = Uygulama değiştirme modu
Ask for exit confirmation after seconds = Saniyeden sonra çıkış onayı iste
Auto = Otomatik
Auto Load Savestate = Durum Kaydını Otomatik Yükle
AVI Dump started. = AVI kaydı başladı.
AVI Dump stopped. = AVI kaydı bitti.
Bouncing icon = Zıplayan simge
Cache ISO in RAM = ISO Kalıbını RAM İle Önbellekle
Change CPU Clock = CPU Saat Hızını Değiştir
Color Saturation = Renk Doygunluğu
Color Tint = Renk Tonu
CPU Core = CPU Çekirdeği
Default tab = Varsayılan Sekme
Dynarec/JIT (recommended) = Dynarec/JIT (tavsiye edilen)
Enable plugins = Eklentileri Etkinleştir
Error: load undo state is from a different game = Hata: yüklü durum kaydı farklı bir oyundan geri alındı
Failed to load state for load undo. Error in the file system. = Yüklü durum geri alınamadı. Dosya sisteminde hata.
Final processed image = Son işlenmiş görüntü
Floating symbols = Kayan Simgeler
Game crashed = Oyun çöktü
JIT using IR = IR kullanarak JIT
Language = Dil
Loaded plugin: %1 = Yüklenen eklenti: %1
Memory Stick folder = Hafıza Kartı Klasörü
Memory Stick in installed.txt = Hafıza Kartını installed.txt Üstüne Kaydet
Memory Stick in My Documents = Hafıza Kartını Belgelerim Üstüne Kaydet
Memory Stick size = Hafıza Kartı Boyutu
Change Nickname = Kullanıcı Adını Değiştir
ChangingMemstickPath = Oyun kayıtları, durum kayıtları ve diğer veriler bu klasöre kopyalanmayacak.\n\nHafıza Kartı klasörü değiştirilsin mi?
ChangingMemstickPathInvalid = Bu yol, Hafıza Kartı dosyalarını kaydetmek için kullanılamaz.
Cheats = Hileler
Clear Recent = Geçmişi Temizle
Clear Recent Games List = Geçmiş Listesini Temizle
Clear UI background = Arayüz Arkaplanını Temizle
Confirmation Button = Onaylama Tuşu
Date Format = Tarih Biçimi
Day Light Saving = Yaz Saati Uygulaması
DDMMYYYY = GGAAYYYY
Decrease size = Boyutu küçült
Developer Tools = Geliştirici Araçları
Display Extra Info = Fazladan bilgileri göster
Display Games on a grid = Oyunları ızgarada göster
Display Homebrew on a grid = Bağımsız yapımları ızgarada göster
Display Recent on a grid = Geçmişi ızgarada göster
Emulation = Emülasyon
Enable Cheats = Hileleri Etkinleştir
Enable Compatibility Server Reports = Uyumluluk Sunucusu Raporlarını Etkinleştir
Failed to load state. Error in the file system. = Durum yüklenemedi. Dosya sistemi hatası.
Failed to save state. Error in the file system. = Durum kaydedilemedi. Dosya sistemi hatası.
Fast (lag on slow storage) = Hızlı (yavaş depolamada gecikme olabilir)
Fast Memory = Hızlı Bellek
Force real clock sync (slower, less lag) = Gerçek Saat Hızına Eşitlemeye Zorla (yavaş, az gecikme)
Games list settings = Oyun Listesi Ayarları
General = Genel
Grid icon size = Izgara simge boyutu
Help the PPSSPP team = PPSSPP Takımına Yardım Et
Host (bugs, less lag) = Ana makine (hatalı, az gecikme)
Ignore bad memory accesses = Kötü Bellek Erişimlerini Yoksay
Increase size = Boyutu arttır
Interpreter = Tercüman
IO timing method = IO Zamanlama Yöntemi
IR Interpreter = IR Tercümanı
Memory Stick Folder = Hafıza Kartı Klasörü
Memory Stick inserted = Hafıza Kartı Takılı
MHz, 0:default = MHz, 0 = varsayılan
MMDDYYYY = AAGGYYYY
Moving background = Hareketli Arkaplan
Newest Save = Yeni Kayıt
No animation = Animasyon Yok
Not a PSP game = Bir PSP oyunu değil
Notification screen position = Bildirim ekranı konumu
Off = Kapalı
Oldest Save = En eski kayıt
Only JPG and PNG images are supported = Sadece JPG ve PNG resimleri desteklenir
Path does not exist! = Yol mevcut değil!
Pause when not focused = Odakdan Çıkınca Duraklat
Plugins = Eklentiler
PSP Memory Stick = PSP Hafıza Kartı
PSP Model = PSP Modeli
PSP Settings = PSP Ayarları
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Ham Oyun Kalıbı
Recent games = Son Oyunlar
Record Audio = Sesi Kaydet
Record Display = Görüntüyü Kaydet
Recording = Kaydediliyor
Reset Recording on Save/Load State = Durum Kayıtlarını Sıfırla
Restore Default Settings = Varsayılan Ayarlara Döndür
RetroAchievements = RetroBaşarımlar
Rewind Snapshot Interval = Anlık Görüntü Aralığını Geri Sar
Savestate Slot = Durum Kayıt Yuvası
Savestate slot backups = Durum Kayıt Yuvası Yedekleri
Screenshot mode = Ekran Görüntüsü Modu
Screenshots as PNG = Ekran Görüntülerini PNG Olarak Kaydet
Set Memory Stick folder = Hafıza Kartı Klasörünü Seç
Set UI background... = Arayüz Arkaplanı Ayarla...
Show ID = ID göster
Show Memory Stick folder = Hafıza Kartı Klasörünü Göster
Show region flag = Bölge bayrağını göster
Simulate UMD delays = UMD gecikmelerini taklit et
Simulate UMD slow reading speed = UMD yavaş okuma hızını taklit et
Slot 1 = Yuva 1
Slot 2 = Yuva 2
Slot 3 = Yuva 3
Slot 4 = Yuva 4
Slot 5 = Yuva 5
Storage full = Depolama dolu
Sustained performance mode = Sürekli performans modu
Swipe once to switch app (indicator auto-hides) = Uygulamayı değiştirmek için bir kez kaydır (gizlenir)
Swipe twice to switch app (indicator stays visible) = Uygulamayı değiştirmek için iki kez kaydır (görünür kalır)
Theme = Tema
Time Format = Zaman Biçimi
Transparent UI background = Arayüz Şeffaf Arkaplan
UI = Arayüz
UI background animation = Arayüz Arkaplan Animasyonu
UI size adjustment (DPI) = Arayüz boyutu ayarı (DPI)
undo %c = geri al %c
USB = USB
Use Lossless Video Codec (FFV1) = Kayıpsız Video Çözücü Kullan (FFV1)
Use O to confirm = Onay İçin O Tuşunu Kullan
Use output buffer (with overlay) for recording = Kayıt İçin Arabellek Kullan
Use system native keyboard = Sistem Yerel Klavyesini Kullan
Use X to confirm = Onay İçin X Tuşunu Kullan
VersionCheck = Güncellemeleri Denetle
WARNING: Android battery save mode is on = UYARI: Android pil tasarrufu açık
WARNING: Battery save mode is on = UYARI: Pil tasarrufu açık
Waves = Dalgalar
YYYYMMDD = YYYYAAGG

[TextureShaders]
Off = Kapalı
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Alpine = Alpine
Dark = Koyu
Default = Varsayılan
Slate Forest = Arduvaz Ormanı
Strawberry = Çilek

[UI Elements]
%1 button = %1 düğmesi
%1 checkbox = %1 onay kutusu
%1 choice = %1 seçeneği
%1 heading = %1 başlığı
%1 radio button = %1 radyo düğmesi
%1 text field = %1 metin alanı
Choices: = Seçenekler:
List: = Liste:
Progress: %1% = İlerleme: %1%
Screen representation = Ekran gösterimi

[VR]
% of native FoV = % doğal FoV
6DoF movement = 6DoF hareketi
Distance to 2D menus and scenes = 2D menülere ve sahnelere olan mesafe
Distance to 3D scenes when VR disabled = VR devre dışı bırakıldığında 3D sahnelere olan mesafe
Enable immersive mode = Sürükleyici modu etkinleştir
Enable passthrough = Geçişini etkinleştir
Field of view scale = Görüş alanı ölçeği
Force 72Hz update = 72Hz güncellemeyi zorla
Heads-up display detection = HUD algılama
Heads-up display scale = HUD ölçeği
Manual switching between flat screen and VR using SCREEN key = SCREEN tuşunu kullanarak düz ekran ve VR arasında el ile geçiş
Stereoscopic vision (Experimental) = Stereoskopik görüş (Deneysel)
Virtual reality = Sanal gerçeklik
VR camera = VR kamera
VR controllers = VR kontrolcüleri
