[3D]
Renderer=1
HighResolutionInterpolateColor=1
EnableEdgeMark=1
EnableFog=1
EnableTexture=1
ZeldaShadowDepthHack=0
EnableLineHack=1
EnableAntiAliasing=1
EnableTXTHack=0
PrescaleHD=5
GpuBpp=24
TextureScalingFactor=4
TextureDeposterize=0
MultisampleSize=2
TextureSmooth=1
EnableShadowPolygon=1
EnableSpecialZeroAlphaBlending=1
EnableNDSDepthCalculation=1
EnableDepthLEqualPolygonFacing=0
[Video]
Window Rotate=0
Filter=0
Width=1280
Height=1920
Window Size=65535
Window width=957
Window height=358
WindowPosX=239
WindowPosY=450
LCDsLayout=1
Display Method=3
VSync=1
[Display]
FrameCounter=0
ScreenGap=0
Display Fps=1
[RamWatch]
SaveWindowPos=0
RWWindowPosX=0
RWWindowPosY=0
Auto-load=0
[Watches]
Recent Watch 1=
Recent Watch 2=
Recent Watch 3=
Recent Watch 4=
Recent Watch 5=
[Scripting]
Recent Lua Script 1=
Recent Lua Script 2=
Recent Lua Script 3=
Recent Lua Script 4=
Recent Lua Script 5=
Recent Lua Script 6=
Recent Lua Script 7=
Recent Lua Script 8=
Recent Lua Script 9=
Recent Lua Script 10=
Recent Lua Script 11=
Recent Lua Script 12=
Recent Lua Script 13=
Recent Lua Script 14=
Recent Lua Script 15=
AutoLoad=0
[Sound]
Volume=100
[PathSettings]
Roms=G:\Roms\Consoles\Nintendo DS
Battery=.\Battery
States=.\States
Screenshots=.\Screenshots
AviFiles=.\AviFiles
Cheats=.\Cheats
R4format=0
SoundSamples=.\SoundSamples
Firmware=.\Firmware
Lua=.\Lua
format=%f_%s_%r
lastVisit=1
Associate=0
[General]
Recent Rom 0=G:\Roms\Consoles\Nintendo DS\New Super Mario Bros. (U)(Psyfer).nds
Recent Rom 1=G:\Roms\Consoles\Nintendo DS\Assassins CAltairs Chronicles (U)(Micronauts).nds
Recent Rom 2=G:\Roms\Consoles\Nintendo DS\Alice in Wonderland (DSi Enhanced) (U).nds
Recent Rom 3=G:\Roms\NDS\0037 - Super Mario 64 DS (U)(Trashman).nds
Recent Rom 4=C:\Users\Bashar Astifan\Desktop\0037 - Super Mario 64 DS (U)(Trashman).nds
Recent Rom 5=G:\Roms\Mario Party DS (v01) (EU)(M5)(BAHAMUT).nds
Recent Rom 6=G:\Roms\Neighbours from Hell (EU)(M5)(Independent).nds
Recent Rom 7=
Recent Rom 8=
Recent Rom 9=
[Emulation]
DebugConsole=0
EnsataEmulation=0
AdvancedTiming=1
CPUmode=0
[BIOS]
UseExtBIOS=0
ARM9BIOSFile=bios9.bin
ARM7BIOSFile=bios7.bin
SWIFromBIOS=0
PatchSWI3=0
[Firmware]
UseExtFirmware=0
FirmwareFile=G:\Roms\Bios\system\firmware.bin
BootFromFirmware=0
UseExtFirmwareSettings=0
[Console]
PosX=234
PosY=234
Width=993
Height=519
