[CMOS]
Enable CMOS=1
Battery Backed=1

[Video]
version=V9958
vram size=128kB

[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=1
slot 3=1

[External Slots]
slot A=1 0
slot B=2 0

[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-T9769B
[Slots]
0 0 0 0 34 "" ""
0 0 0 0 84 "" ""
0 0 0 0 24 "Machines/Shared Roms/KANJI.rom" ""
0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
0 0 0 0 80 "" ""
0 0 0 4 66 "Machines/Shared Roms/MSX2P.rom" ""
0 2 2 2 78 "Machines/Shared Roms/MSX2PMUS.rom" ""
2 0 2 4 56 "Machines/Shared Roms/SCC.ROM" ""
2 2 2 2 43 "" ""
3 0 0 64 22 "" ""
3 1 0 2 20 "Machines/Shared Roms/MSX2PEXT.rom" ""
3 1 2 4 42 "Machines/Shared Roms/MSXKANJI.rom" ""
3 2 2 4 57 "Machines/Shared Roms/PANASONICDISK.rom" ""
3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
