
{e2f35d53f1899760-4a}
Name=Wave Race 64 SE
FastTextureCRC=2
FrameBufferEmulation=4

{b09d00f82318296b-4a}
Name=CITY TOUR GP
IncTexRectEdge

{542540b304c04073-45}
Name=Cruis'n USA

{faf1b9fb8986f86b-45}
Name=LT DUCK DODGERS

{231f2836cf569700-45}
Name=KEN GRIFFEY SLUGFEST

{5b05a00a65df3776-50}
Name=DAFFY DUCK STARRING

{ec939031ef09c20f-45}
Name=OFFROAD

{378f8f658dd21318-44}
Name=RTL WLS2000

{a2eca9b98ee4aa17-45}
Name=Rush 2049

{54ddbcae4a83ff15-50}
Name=Taz Express

{e07359beb8edb089-45}
Name=TOP GEAR RALLY 2

{aaccfabcefd814b8-45}
Name=BASSMASTERS2000

{696b64f4951075c5-4a}
Name=BattlePhoenix64
FastLoadTile

{cec4d4558ac75377-45}
Name=BATTLEZONE
ForceScreenClear=2

{45f48871680a4184-4a}
Name=DDR DISNEY D MUSEUM
FastLoadTile

{181a33df44e0d45f-45}
Name=NASCAR 2000
PrimaryDepthHack

{437f1c551c834991-4a}
Name=TOUKON ROAD2

{4707dec0d372dfa2-4a}
Name=PUZZLEBOBBLE64

{421886079fbc2ea1-45}
Name=EXCITEBIKE64
FastTextureCRC=1
RenderToTexture=3

{9803f7728ba95665-45}
Name=STAR WARS EP1 RACER
ZHack

{afe66a73c7e91741-4a}
Name=MICKEY USA
FastTextureCRC=1
AlternativeTxtSizeMethod=1
FrameBufferEmulation=3
RenderToTexture=3

{955f5df3693dfe8a-45}
Name=CASTLEVANIA
FrameBufferEmulation=1

{9aaae9c2aa705d47-45}
Name=BANJO TOOIE

{0693bfa4d1df0cbf-45}
Name=Banjo-Kazooie
FrameBufferEmulation=8
RenderToTexture=4
ScreenUpdateSetting=4

{ff2b5a632623028b-45}
Name=SUPER MARIO 64
AlternativeTxtSizeMethod=1

{b655503e52da922e-45}
Name=Mario Kart 64
FastTextureCRC=1
FrameBufferEmulation=3
RenderToTexture=3

{ec4ba2664fd9ad2e-45}
Name=Rogue Squadron
FrameBufferEmulation=2

{3863c01c26893887-45}
Name=CASTLEVANIA2

{5cb6f92ad7a2e285-45}
Name=MULTI RACING
ForceScreenClear=2

{9c33b2d5edcabcca-50}
Name=BUCK BUMBLE

{9b98023de281a3d4-45}
Name=Battle for Naboo

{15cc9daf883d721a-45}
Name=Indiana Jones

{452fefaef1307ef9-45}
Name=FIGHTER DESTINY2

{c33022a6884483f0-45}
Name=Dual heroes USA

{fc06d8d3a8a23ab4-50}
Name=MTM64

{71d10ea66ed0853d-45}
Name=SPIDERMAN

{9deaf4dbc0823e33-45}
Name=SNOWBOARD KIDS

{b71170ec2bd71676-45}
Name=THE LEGEND OF ZELDA
FrameBufferEmulation=3
RenderToTexture=3

{b49f03462c823703-45}
Name=Kirby64

{0aff1ce6710d1cce-50}
Name=NEWTETRIS
IncTexRectEdge

{1c9651c8faaafc78-45}
Name=Pilot Wings64

{3afc8a4ff22d91f7-50}
Name=South Park Rally

{7ebc10dd51b300f9-50}
Name=V8: SECOND OFFENSE
FrameBufferEmulation=3
RenderToTexture=3

{a819f4edcc0419bf-45}
Name=Beetle Adventure Rac
Texture1Hack

{fc9ddf9889c10666-45}
Name=HARVESTMOON64

{73f0868a4be545cd-45}
Name=Bust A Move 2
FastLoadTile
TexRectScaleHack

{2ecf221e13c8aa42-45}
Name=BRUNSWICKBOWLING

{21cbbcfc6b3c9072-45}
Name=Mystical Ninja
FastLoadTile
FrameBufferEmulation=1

{80205766e148e328-4a}
Name=SUPERROBOTSPIRITS

{4f5aa9e623ead2ba-45}
Name=AIDYN_CHRONICLES

{0b15d45cf1c20c47-45}
Name=Extreme G 2
PrimaryDepthHack

{0be1d56046eded8b-50}
Name=Rayman 2
FastTextureCRC=1

{1c635453f0dea203-45}
Name=ZELDA MAJORA'S MASK
FrameBufferEmulation=3
RenderToTexture=3

{67cf7503aa3fa956-4a}
Name=OgreBattle64
FrameBufferEmulation=3
RenderToTexture=3

{3ae5ee653c737ded-45}
Name=PAPER MARIO
FrameBufferEmulation=3
RenderToTexture=3
ScreenUpdateSetting=4

{7e260025cec37e2a-45}
Name=RIDGE RACER 64

{4fcf0150bdb30cf3-45}
Name=MarioTennis
AccurateTextureMapping=1
FastTextureCRC=1
AlternativeTxtSizeMethod=1
FrameBufferEmulation=4
RenderToTexture=4

{5c52381956966e58-45}
Name=MS. PAC-MAN MM

{d0b4b8cd2d353288-45}
Name=JET FORCE GEMINI
FrameBufferEmulation=1

{db0e7e142cb1c536-4a}
Name=EVANGELION
AccurateTextureMapping=1
FastTextureCRC=1

{cc60f4ddc034a63c-45}
Name=Perfect Dark

{85e05e0c3edd67a1-45}
Name=ROCKETROBOTONWHEELS
FastTextureCRC=1

{8438e2bfafea48ef-45}
Name=Silicon Valley
AlternativeTxtSizeMethod=1
RenderToTexture=3

{0c28d5b12abca74b-4a}
Name=SIM CITY 2000

{325e9b7280d928b7-45}
Name=GAUNTLET LEGENDS
FrameBufferEmulation=1

{0d4302e49dfcfcd2-45}
Name=Diddy Kong Racing

{22c04e2085d119b1-45}
Name=TONY HAWK PRO SKATER

{b2bb524c6b0fabce-45}
Name=ARMYMENAIRCOMBAT
IncTexRectEdge

{b6ce09347a51c8ce-45}
Name=SMASH BROTHERS

{50acc7302d070477-45}
Name=CONKER BFD
FrameBufferEmulation=3
RenderToTexture=4

{a5b118aaeb6adb07-45}
Name=Resident Evil II
ForceScreenClear=1

{d150bcdca31afd09-45}
Name=GOLDENEYE
ZHack
FrameBufferEmulation=1
ScreenUpdateSetting=4

{e8d83723ec7c8e6b-45}
Name=YOSHI STORY
FrameBufferEmulation=3
RenderToTexture=3

{78d90eb3f9c90330-45}
Name=F-ZERO X

{3603165ab0377bbc-50}
Name=BOMBERMAN64E

{0390a59064980831-45}
Name=WRESTLEMANIA 2000

{6d208ebd1c5ec398-4a}
Name=DOUBUTSUNOMORI

{96fa0e65a7f9dd30-50}
Name=WAVE RACE 64
VIWidth=320
VIHeight=240

{72e270fcaae7ff08-50}
Name=Silicon Valley

{bbe8e07eaa11e449-50}
Name=Rogue Squadron

{38a59bd089541a1c-50}
Name=Top Gear Overdrive

{f4791f15e5c8ed8e-50}
Name=VIGILANTE 8

{7b5bf45be8ee6b59-50}
Name=WWF: Attitude

{485f9493302e0f5c-50}
Name=SMASH BROTHERS

{36f03ca0d2c5c1bc-50}
Name=SUPER MARIO 64
FastTextureCRC=1

{8616b80c815ad85f-45}
Name=Madden NFL 2000

{a475a233594450b8-50}
Name=WWF War Zone
RenderToTexture=3

{a526899f09b48705-50}
Name=TONY HAWK SKATEBOARD

{84ea4ed8b4f1b245-50}
Name=SHADOWGATE64

{bfe514d6c1bc6da7-50}
Name=TARZAN

{4a831839290cb515-45}
Name=RAZOR FREESTYLE

{4d675728da3743cc-45}
Name=NIGHTMARE CREATURES

{9940307f7652cf52-4a}
Name=LASTLEGION UX

{782706acb8fcaddf-50}
Name=WORLD DRIVER CHAMP
FullTMEM=1

{f336411da9ee63af-45}
Name=ZELDA MASTER QUEST

{614b2f496a14e504-45}
Name=WAVE RACE 64

{b1cc3f73f9924844-50}
Name=Banjo-Kazooie

{e74bc5a2b2cb1967-50}
Name=CASTLEVANIA2
FastTextureCRC=1

{b609608a50e1ac94-45}
Name=JET FORCE GEMINI
AccurateTextureMapping=1
FastTextureCRC=1
RenderToTexture=3

{b3d9f590f0dc0e9d-45}
Name=POKEMON STADIUM
FrameBufferEmulation=3
RenderToTexture=3

{a059e913b0ca930e-45}
Name=WORMS ARMAGEDDON

{d7d81095d20d1035-45}
Name=Stunt Racer 64
FullTMEM=1

{bfea58ec69717cad-45}
Name=DONKEY KONG 64
EmulateClear=2

{40064b4efbbc491b-45}
Name=WWF No Mercy

{d68cbe33126918ec-45}
Name=WCW MAYHEM

{bd193e2c5eee1351-45}
Name=WCWvs.NWO:World Tour
FrameBufferEmulation=4
ScreenUpdateSetting=4

{b960be713cfbdb1d-45}
Name=WCWvs.NWO:World Tour
FrameBufferEmulation=1
ScreenUpdateSetting=4

{ab96e5dee77a3baf-45}
Name=WCW / nWo  REVENGE
ScreenUpdateSetting=4

{253ffd588daa2ed9-50}
Name=1080 SNOWBOARDING

{47cfa352fc3bc14e-50}
Name=NFL QBC '99

{497df9d35b132469-50}
Name=YOSHI STORY
FrameBufferEmulation=3
RenderToTexture=3

{af29ab1928cd1bc7-50}
Name=PAPER MARIO

{7d1d6172d2bd1999-58}
Name=HSV ADVENTURE RACING
Texture1Hack

{ad84d7df036642ae-50}
Name=ALL STAR TENNIS '99

{b4fb88b01d4b1e44-50}
Name=BASS HUNTER 64

{d3dd3f71efa0d672-20}
Name=Bike Race by NaN
ForceScreenClear=2

{16d3794d331b50e8-45}
Name=BEAST WARS US

{d0483cfb9ff6288d-50}
Name=CHARLIE BLAST'S

{e89d2b491cc8ccc6-50}
Name=EARTHWORM JIM 3D

{3421cfdc7835d69d-50}
Name=Centre Court Tennis
UseCIWidthAndRatio=1

{9531740f95dba6d8-50}
Name=DAIKATANA

{b3c83ccca405c40e-50}
Name=F1 WORLD GRAND PRIX

{9d127b27ff7938dd-50}
Name=Holy Magic Century

{98da8b41580f8a24-50}
Name=MISCHIEF MAKERS

{f10bfd20871dcff5-50}
Name=RAT ATTACK

{7bc5212d8cc5e48f-50}
Name=WORMS N64

{9bbfc5f3e2330f16-45}
Name=Rayman 2
FastTextureCRC=1

{118a08497e959464-45}
Name=Turok 2: Seeds of Ev
AccurateTextureMapping=1

{4e2d0ff0f4aa0f34-45}
Name=CARMAGEDDON64
FastTextureCRC=1

{ababd40d1ea9a2b5-45}
Name=D K DISPLAY

{32d9b51f1b48a93b-45}
Name=Armorines Project S.

{b46e28958fd56ab7-45}
Name=Command&Conquer

{9addd0dea72582e7-50}
Name=MICKEY USA PAL

{75d474fcab78029a-45}
Name=PPG CHEMICAL X

{b5707f1afdb9b700-45}
Name=THPS3

{6a0571ea474821e4-45}
Name=VIGILANTE 8
FullTMEM=2
RenderToTexture=3

{e7dda46ae7f4e2e3-45}
Name=BATTLETANX

{47e2a4753d960860-45}
Name=BATTLETANXGA

{ca243cf0cc7b23c5-45}
Name=CLAYFIGHTER 63

{cbc7ef32203feac3-45}
Name=Fighting Force

{1a103ea89db637e9-45}
Name=Doom64

{ff016e8e48f9b4cc-45}
Name=Glover
AccurateTextureMapping=1

{3f14532151632d99-45}
Name=NEWTETRIS
VIWidth=400
VIHeight=300

{a35ecf42df34139a-50}
Name=STARCRAFT 64
NormalAlphaBlender=2
UseCIWidthAndRatio=1
RenderToTexture=3

{ac47477a23ecee44-44}
Name=PUZZLE LEAGUE N64
VIWidth=320
VIHeight=240
FrameBufferEmulation=4
RenderToTexture=3

{fd04dc82f4822dcf-45}
Name=A Bug's Life

{f628fef7c3acf2c3-45}
Name=WAR GODS

{3f22456b565c0ef0-45}
Name=W.G. 3DHOCKEY

{59389d5a10e7aa97-45}
Name=W.G 3D Hockey 98

{329dc9bb80aa7d11-45}
Name=TWISTED EDGE

{3e7450a1cd2225cf-45}
Name=Toy Story 2
FrameBufferEmulation=2

{3d9b2662e8b111fe-45}
Name=TOP GEAR RALLY
ScreenUpdateSetting=2

{beda1f3cbae0a402-45}
Name=TETRISPHERE
IncTexRectEdge

{5bf3e8a2d987dcc9-45}
Name=SUPERMAN

{c8615eab9675faa2-45}
Name=PENNY RACERS

{669464dcd9f02f57-4a}
Name=ONEGAI MONSTER

{1a5ac4d45eb225f4-45}
Name=NITRO64

{eeb0255fdbc12762-45}
Name=NBA LIVE 2000

{ada552424ebf6fae-45}
Name=GOEMONS GREAT ADV

{c59b41e6e31d0169-45}
Name=OgreBattle64

{e5522da955b6261d-45}
Name=FLYING DRAGON
FastLoadTile

{d6fd4644088278e3-45}
Name=BOMBERMAN HERO

{b42f2fff9a1461d1-45}
Name=Cruis'n USA

{5c7e4d2622468718-45}
Name=Shadow of the Empire
DisableObjBG=1
ScreenUpdateSetting=4

{63cff584dc7eee08-45}
Name=KNIFE EDGE

{9fd8224237b6e0af-45}
Name=Bust A Move '99
FastLoadTile

{a43c70efc99a4a4d-4a}
Name=TOUKON ROAD

{b3c83ccca405c40e-45}
Name=F1 WORLD GRAND PRIX

{8e8fc9c7de5d1442-45}
Name=HOT WHEELS TURBO

{36cee20de6291dd4-4a}
Name=HYBRID HEAVEN JP

{374cff6dfd63b7b1-4a}
Name=Ì§Ð½?64

{180e1599a5e66612-45}
Name=THPS2

{7ff0da0488e6180d-45}
Name=DUKE NUKEM ZERO HOUR

{7a6882ae8d383f9a-45}
Name=F1 POLE POSITION 64

{6e86c107decc7557-50}
Name=F1 WORLD GRAND PRIX2

{9207384145e067a1-45}
Name=POLARISSNOCROSS
TexRectScaleHack
DisableAlphaBlender=1

{31e0d6ed13601368-45}
Name=RUSH 2

{0d7ddff78f0152ed-00}
Name=Shufflepuck 64

{ac3363d79d21b60c-4a}
Name=Bass Rush

{fab428e3e1284a00-50}
Name=Bust A Move 3 DX

{20186b2a66f4bc6a-45}
Name=S.F. RUSH
IncTexRectEdge

{4d7a545e9507e690-45}
Name=All-Star Baseball '0

{30a61376f396d63e-45}
Name=FIFA 99
FastTextureCRC=1

{996e30b6b2d23eb6-4a}
Name=ÄÞ×´ÓÝ2 Ë¶ØÉ¼ÝÃÞ

{049805d8119b7392-4a}
Name=ÄÞ×´ÓÝ3 ÉËÞÀÉÏÁSOS!

{4cca08f927434636-45}
Name=Killer Instinct Gold
ForceScreenClear=1

{ac0443c321c0792d-45}
Name=MK_MYTHOLOGIES

{b9019507ab3202ab-4a}
Name=CUSTOMROBOV2

{582ba5a441987523-45}
Name=DARK RIFT
EmulateClear=1

{c18944202bcf8612-45}
Name=BATMAN BEYOND RETURN

{b4737e23376b3bd6-45}
Name=BOMBERMAN64U2
AccurateTextureMapping=1
FastTextureCRC=1

{bf2ff236f2128931-4a}
Name=64ÊÅÌÀ?~ÃÝ¼ÉÔ¸¿¸~

{ec7c7fc26f80e085-50}
Name=MYSTICAL NINJA2 SG

{33ddbf4e849d4c66-45}
Name=Tigger's Honey Hunt

{dd5a6f39a7ec9366-45}
Name=WCW BACKSTAGE

{8c1168f44ee42ee3-4a}
Name=Ultraman Battle JAPA

{aff7a346d091750f-45}
Name=CruisnExotica
ForceScreenClear=1
FrameBufferEmulation=2

{e1a49e51e88475eb-4a}
Name=KING HILL 64

{f002cc8e81de8b7f-45}
Name=Top Gear Hyper Bike

{54edd74d7d28f974-45}
Name=Shadow of the Empire
FrameBufferEmulation=3
ScreenUpdateSetting=3

{6c7450f00b827b24-45}
Name=ROAD RASH 64
AccurateTextureMapping=1

{6a6d63bdba541f5d-45}
Name=World Cup 98

{9516943beb5e0af9-50}
Name=TWINE
UseCIWidthAndRatio=1

{95351208def11005-45}
Name=BIOFREAKS

{abd8f7d146043b29-45}
Name=Asteroids Hyper 64

{0588f752b7ca8f8b-45}
Name=Fighter's Destiny

{a2dc9ac4621b50f1-45}
Name=GT64
IncTexRectEdge

{ea406a09100abe8a-45}
Name=LEGORacers
FrameBufferEmulation=2

{87b4694e90e218fe-45}
Name=NBA HANGTIME
FastLoadTile
FullTMEM=1

{47b512cae44efa71-45}
Name=POKEMON SNAP
FastTextureCRC=1
RenderToTexture=3

{1a1d75c2ff9bc1f8-50}
Name=SNOWBOARD KIDS2

{f85c032635912b80-45}
Name=Mission Impossible

{f18b591b459ba2ec-45}
Name=AERO FIGHTERS ASSAUL

{20d568510dcd5fca-4a}
Name=Banjo-Kazooie

{eeea74f73eb1d8f0-4a}
Name=F3 Ì³×²É¼ÚÝ2
AccurateTextureMapping=1
FastTextureCRC=1

{6d8d76286c9779b3-45}
Name=Monaco Grand Prix

{821157036dd02f89-45}
Name=POKEMON STADIUM 2
FrameBufferEmulation=3

{b8a5ed9403e97386-45}
Name=Starshot

{127edc3ec91c6ce2-45}
Name=Gex 3 Deep Cover Gec

{98ae2b8dbf2537d7-45}
Name=NAGANO OLYMPICS

{6b7e8094e462cc60-4a}
Name=PUYO PUYO SUN 64

{f34791760ec13320-45}
Name=SCARS
VIWidth=320
VIHeight=240
FullTMEM=1

{2d16e69f37407ee9-4a}
Name=TROUBLE MAKERS

{8ad56680c1cadec3-45}
Name=Waialae Country Club

{20f9b837efb38ba5-45}
Name=Twintris

{9dae5305c1e0d8ea-45}
Name=XENAWARRIORPRINCESS

{f179a589ef977e66-45}
Name=Turok 3: Shadow of O

{3d8ea87371c5c53a-45}
Name=RALLY CHALLENGE
RenderToTexture=3

{9cf75b9fa008fed2-45}
Name=Quake
ForceScreenClear=1

{a7233ec41a68b140-45}
Name=All Star Baseball 99

{d025c427c1992d8c-50}
Name=AIR BOARDER 64

{941a95b6af49c863-4a}
Name=DRACULA MOKUSHIROKU

{2907d2674c7796f6-4a}
Name=SMASH BROTHERS

{c73b072011013b5e-45}
Name=ITF 2000

{4fd5ea30f60b6231-45}
Name=NFL BLITZ SPECIAL ED

{80cd41d712b9a9ac-45}
Name=Top Gear Overdrive

{2b0996e84e4d24dc-45}
Name=WHEEL OF FORTUNE

{3e46beae4b4671cc-45}
Name=AEROGAUGE

{ec620158f18b10e3-58}
Name=CARMAGEDDON64

{d245a2fd473d4aa7-45}
Name=extremeg

{74d7fe891be2afca-45}
Name=GEX: ENTER THE GECKO

{6064256986f5a3b9-45}
Name=JEOPARDY!

{bcb516e6888b65c9-45}
Name=Iggy's Reckin' Balls

{32272d1318910ec7-45}
Name=Wipeout 64

{14979eef7d2c3bc0-45}
Name=Tonic Trouble

{163ed509b968b23a-45}
Name=PIAZZA STRIKEZONE

{f4d47d41e22f481b-45}
Name=MORTAL KOMBAT 4

{4f47294f7a70cb30-4a}
Name=KAKUTOU DENSHOU

{6910969c8d48eaf5-4a}
Name=64 OHZUMOU
FastLoadTile

{1462a21e0f9090e7-50}
Name=Turok: Rage Wars

{f6290781c1cf3fe0-45}
Name=NBA JAM 99

{cab7f1645537a271-50}
Name=CASTLEVANIA

{5991f1c35abcd265-45}
Name=FIFA Soccer 64

{dce23ae1e85cb64f-4a}
Name=Eltail

{514423656f34d3eb-4a}
Name=Blastdozer

{e48c53cdf9fc8a61-45}
Name=Chameleon Twist2
ScreenUpdateSetting=4

{56ab73a29adb33da-45}
Name=DUKE NUKEM

{657e647c05d34819-45}
Name=Blast Corps

{e167f6a51fbd1fda-4a}
Name=DERBYSTALLION 64

{92f738eb46a20e19-45}
Name=Madden NFL 2001
ScreenUpdateSetting=4

{d4a34b66b7808a67-45}
Name=MarioGolf64
FrameBufferEmulation=4
RenderToTexture=4

{83c871d5cf3f2d82-50}
Name=BLUES BROTHERS 2000

{134d9d76fe3f23da-45}
Name=DR.MARIO 64
FastTextureCRC=2
TexRectScaleHack
FrameBufferEmulation=7
RenderToTexture=3

{f815d0a743aa8922-45}
Name=STARFOX64

{a284e5de8711160f-45}
Name=DESTRUCT DERBY

{c8fe8d30f6b52ece-45}
Name=WORLD DRIVER CHAMP

{d94dbbc80b435fcc-45}
Name=Quest 64

{4fb5a8ce03d5217f-45}
Name=Wetrix
AccurateTextureMapping=1
FastTextureCRC=1

{436b4bfea7291d08-45}
Name=TRIPLE PLAY 2000

{77eb3c7f0a038189-45}
Name=HERCULES

{b7a4ff08b653f401-45}
Name=Big Mountain 2000

{d66abc75c92b5578-4a}
Name=·×¯Ä¶²¹Â 64ÀÝÃ²ÀÞ

{65973ce4bec1b105-4a}
Name=Wonder Project J2

{78957423fd58dc80-45}
Name=NASCAR 99
PrimaryDepthHack

{b6730fb234fc7529-45}
Name=ARMYMEN SARGE 2

{1cfb9046446dd54c-45}
Name=GOLDEN NUGGET 64

{8074f13d5aed3d19-50}
Name=Donald Duck Quack At
FastTextureCRC=1

{cdb8580bd291b2b7-50}
Name=Body Harvest
ScreenUpdateSetting=2

{4dd12fd7c432ed1f-45}
Name=Bottom of the 9th
VIWidth=320
VIHeight=240

{c2b1f7bf8e14bfae-4a}
Name=ÄÞ×´ÓÝ Ð¯ÂÉ¾²Ú²¾·

{405127a8e856b0b9-4a}
Name=ÄÞ×´ÓÝ3 ÉËÞÀÉÏÁSOS!

{26f7fc68bc8c6549-50}
Name=G.A.S.P!!Fighters'NE

{978d9fab66a7ea95-00}
Name=Kings of Porn Vol 01

{4c5eb3e4c95cc41a-45}
Name=MGAH VOL1

{2f96deac7ff8cbb2-50}
Name=NBA PRO 98

{a55f70280e6909b5-50}
Name=Monaco GP Racing 2

{420c2a397de790b7-45}
Name=RAINBOW SIX

{5d0ef1d379a52e05-45}
Name=hey you, pikachu

{d44a7da4f981fa8b-45}
Name=Manic Miner 64

{231b1c14259ef43e-00}
Name=(C) DATEL D&D NU10:0

{0cf10110c1d8513d-45}
Name=Mia Hamm Soccer 64

{bbdd9849bcaeb7f7-45}
Name=NUCLEARSTRIKE64

{25d625395ec7838c-50}
Name=MADDEN NFL 99

{bf882810ca884843-45}
Name=HYBRID HEAVEN USA

{7a4636e49b8fde82-45}
Name=INDY RACING 2000

{d04eabe3d20d0483-45}
Name=NFL QBC 2000

{6960bfac62e1beea-45}
Name=CHOPPER_ATTACK

{707ae874d4ae9362-50}
Name=ROADSTERS TROPHY

{c463275fe52a4162-45}
Name=I S S 64
ScreenUpdateSetting=3

{43f1a8bd622dafb1-45}
Name=QUAKE II
ForceScreenClear=2

{127341ec5fde31eb-4a}
Name=THE MASK OF MUJURA
DisableObjBG=1

{c26661e3e5a21386-58}
Name=MO WORLD LEAGUE SOCC

{5a211daa9abecb91-45}
Name=SUPER BOWLING

{e2a2bb4bb2bbf38b-00}
Name=Puzzle Master 64

{9e5abd88bfdf1fe8-50}
Name=NFL QBC 2000

{48a90cc04bd3608e-45}
Name=South Park: Chef's L
TexRectScaleHack
FullTMEM=1
AlternativeTxtSizeMethod=1

{4b45d50895ccaaff-4a}
Name=TETRIS64

{5a53206462800250-45}
Name=Chameleon Twist

{493336f51bd2f9db-45}
Name=DeadlyArts

{c7c4eb0c32e99c0c-4a}
Name=WILD CHOPPERS

{57062c866d89fd8d-45}
Name=Army Men Sarge

{a18efce89183739f-45}
Name=CyberTiger

{010c339eba14038c-45}
Name=Forsaken

{36fecce375bc8f39-45}
Name=YOSHI STORY

{1d5bce9c83e25163-00}
Name=

{e98889b5e84bfcb1-50}
Name=Hydro Thunder

{6e84e4bab0fe8ebb-45}
Name=PAPERBOY

{ec4716df47a9a2be-50}
Name=MYSTICAL NINJA2 SG

{532a11638fa89fa2-4a}
Name=PERFECT STRIKER2

{2d56d52850aed5e4-4a}
Name=ÃÞÝØ­³²×²×ÎÞ
ScreenUpdateSetting=2

{fbabf721e8a78a6a-50}
Name=Jeremy McGrath Super

{0df1702fff87415c-45}
Name=TUROK_DINOSAUR_HUNTE

{efc64654bb478ee1-45}
Name=All-Star Baseball 20

{e8603e5e95d4b54a-4a}
Name=»²·®³ÊÌÞ¼®³·

{cd0d702fc9c56c17-50}
Name=TUROK_DINOSAUR_HUNTE

{db4d6b0b82e67196-45}
Name=ROADSTERS TROPHY

{aea23b699f4ef1b7-45}
Name=THE LEGEND OF ZELDA

{3890053c8221bfc8-45}
Name=V-RALLY

{5b8b6b91a4850b78-45}
Name=SMASH BROTHERS

{89638313763c5b26-45}
Name=MADDEN 64

{a93af3830dd401a9-45}
Name=MortalKombatTrilogy

{29b4b7ea572cc9ba-45}
Name=READY 2 RUMBLE

{5e6c6384fa4a9e94-4a}
Name=TETRIS64

{c45db2418667721b-45}
Name=Lamborghini 64

{5007706bfe21d629-45}
Name=MACE

{865877637b0eb85f-4a}
Name=POKEMON STADIUM 2
FrameBufferEmulation=3
RenderToTexture=3

{d0f2f9989cf0d903-50}
Name=Virtual Pool 64
ScreenUpdateSetting=3

{f311e83524277999-4a}
Name=½½?À²¾ÝÊß½ÞÙÀÞÏ
TexRectScaleHack

{2dac77289a13dcc3-44}
Name=Racing Simulation 2
FastLoadTile

{d8526891efeadb73-45}
Name=NBA Courtside 2

{3754838eb44857cd-45}
Name=I.S.S.2000

{f336411da9ee63af-50}
Name=THE LEGEND OF ZELDA
FrameBufferEmulation=7

{0000000000000000-00}
Name=

{decd1acbf21d29cf-45}
Name=FIFA: RTWC 98
ScreenUpdateSetting=2

{79c712671d78723b-50}
Name=IT&F SUMMERGAMES

{f49e624b9b1db299-50}
Name=quarterback_club_98

{8725c27e23e31aef-45}
Name=OLYMPIC HOCKEY

{f0ed310ed54972c3-50}
Name=FIFA: RTWC 98

{51a69801849d21fc-50}
Name=FIFA 99

{dbe5388cd7277cb3-50}
Name=ECW Hardcore Revolut

{2ce9cbf412ed92b3-50}
Name=STARFOX64

{796690e4053f249f-50}
Name=MAGICAL TETRIS

{7e9598edacdc4282-45}
Name=WIN BACK

{ba8bb7de9dbdf652-45}
Name=MADDEN NFL 99

{d057e9625d5ac17f-50}
Name=MarioGolf64
FrameBufferEmulation=3
RenderToTexture=3

{396d17c9d17947ea-50}
Name=BANJO TOOIE

{185bf98d7b49daec-45}
Name=NBA IN THE ZONE 2000

{9c9094082dd8d4da-45}
Name=Knockout Kings 2000
UseCIWidthAndRatio=1
RenderToTexture=3

{fb4e4f2bfe11c543-50}
Name=TOM AND JERRY

{dadf3a4daefc9875-50}
Name=RUGRATSTREASUREHUNT

{02c608eea6d5c26b-50}
Name=PGA European Tour Go

{94ad4c21243b1abe-45}
Name=CHOPPER_ATTACK

{4716b67578bfda7a-45}
Name=MAGICAL TETRIS

{350c85f11279e0ac-45}
Name=MICROMACHINES64TURBO

{e183c35a87e312d7-45}
Name=monopoly

{168bc185af2296df-4a}
Name=64 µµ½ÞÓ³ 2

{fbb1ab739360ca9c-45}
Name=PENNY RACERS

{e4f99fc27dfe4b26-45}
Name=RAMPAGE

{99d7e0fc546c3165-45}
Name=KNIFE EDGE

{0ca3d88317c15285-00}
Name=YOSHI BOOT EMU

{8d3bda777c0d2b16-4a}
Name=²ÃÞÖ³½¹ÉÏ°¼Þ¬Ý¼Þ­¸

{986c006081a30526-4a}
Name=VIOLENCEKILLER

{cd0c011cfab7d322-4a}
Name=½Þ°Ù Ï¼Þ­³Â¶²ÃÞÝ¾Â

{222ee09cb0f16e20-4a}
Name=SUPER SPEED RACE 64

{dccda73ba0524e46-4a}
Name=MARIO STORY

{1e82cccc838ae896-4a}
Name=Ï°¼Þ¬ÝÎ³Û³·CLASSIC

{20b93bd8166440cc-4a}
Name=Ç¼ÂÞØ64

{3b4b5574b5bcaef4-4a}
Name=PACHINKO365NICHI

{ad5b4934269d2e50-4a}
Name=PAWAFURU PUROYAKYU4

{da4329d2c0772bac-4a}
Name=PAWAFURU PUROYAKYU5

{b7205eb7fdfdfeb3-4a}
Name=PAWAFURU PUROYAKYU6

{547fd2f3f9ac11c1-50}
Name=Premier Manager 64

{3b5966d6075ca2d7-4a}
Name=RockMan Dash

{ff04fc84e93c25b1-4a}
Name=½ÉÎÞ·¯½Þ
ScreenUpdateSetting=4

{c1a7caff37858568-4a}
Name=STARFOX64

{87a91f0fa6afc1bf-45}
Name=Re-Volt

{5db998df78098458-4a}
Name=BANGAIOH
IncTexRectEdge

{8824ae7e5aa3409d-4a}
Name=BioHazard II

{c4085c048b79fd4a-4a}
Name=ÊÞ°Á¬Ù ÌßÛÚ½ØÝ¸Þ 64
FrameBufferEmulation=2
ScreenUpdateSetting=3

{9c167989a0f689f1-4a}
Name=DEZAEMON3D

{819b9b3911ad33d5-4a}
Name=´¸½ÄØ°ÑG2
PrimaryDepthHack

{66e8703ee8ba3844-4a}
Name=HEIWA ÊßÁÝº Ü°ÙÄÞ64
RenderToTexture=3

{f5d919afcc2302b7-4a}
Name=G1STABLE

{ac90989adf13c3f0-4a}
Name=ÏØµÉÌ«ÄËß°

{0f692b27777a0aad-4a}
Name=Robopon64
FrameBufferEmulation=3
RenderToTexture=3

{339521e9bdaffb13-45}
Name=Ready to Rumble

{f480fe3f7e5fc1a7-45}
Name=NBA SHOWTIME

{56a48bb9af762b5b-4a}
Name=ÐÝÅÃÞÀÏºÞ¯ÁÜ°ÙÄÞ
FastLoadTile
FullTMEM=1

{69025b840295de57-4a}
Name=Top Gear Hyper Bike

{e6849c48f9496e4c-4a}
Name=Getter Love!!

{b157ae0937562a18-4a}
Name=MASTERS'98

{f127177deb836b6c-00}
Name=Test Program

{93b8a075b521a34c-00}
Name=

{321536813f64eb2a-00}
Name=

{e04dda1e8d69bf22-00}
Name=Test Program

{0ab5b39a056166bc-44}
Name=HEXEN

{6805ed0d5e510215-4a}
Name=´²º³É¾ÝÄ±ÝÄÞØ­°½

{c851318f45f53a4f-44}
Name=WWF: Attitude

{8ef08d6dcfc308d0-50}
Name=WWF No Mercy

{dbe6647cdb24b955-50}
Name=Blast Corps

{ce97680354fad4e0-45}
Name=SHADOWGATE64

{324b8eac2673b4e7-45}
Name=ROBOTRON-64

{424a5554fb5f98e4-4a}
Name=J LEAGUE LIVE 64

{d218739cc10dae24-4a}
Name=BEETLE ADVENTURE JP
Texture1Hack

{614ab6a10b9414d0-50}
Name=Beetle Adventure Rac
Texture1Hack

{5cc0c180f45e06ea-45}
Name=MLB FEATURING K G JR
FastLoadTile

{be98b9cdc8a52410-50}
Name=MLB FEATURING K G JR
FastLoadTile
AlternativeTxtSizeMethod=1

{1e93f3833d2272cb-50}
Name=CRUIS'N WORLD
UseCIWidthAndRatio=2

{80064660720e5f30-50}
Name=Lode Runner 3D
ScreenUpdateSetting=1

{140efa7505d1b3c9-44}
Name=Holy Magic Century

{3e269b97040047f8-50}
Name=Killer Instinct Gold

{2bc6673d5031d031-4a}
Name=LET'S SMASH

{87a9c3c94c341058-4a}
Name=MARIOKART64

{b8a588e6183f4bb1-50}
Name=TWISTED EDGE

{30dcef8261246a80-45}
Name=BLADES OF STEEL '99

{b01a15d04ba15cfe-45}
Name=DAIKATANA

{bae28f9e7007278b-45}
Name=KILLER INSTINCT GOLD
ForceScreenClear=1

{61f1ba1ff1541c2c-41}
Name=1080 SNOWBOARDING
FastTextureCRC=2
ScreenUpdateSetting=2

{e08b138c460e7095-45}
Name=BASS HUNTER 64

{8b24b3824d243ee7-45}
Name=VIRTUALCHESS

{9369a7da7cf7acd8-00}
Name=

{4986248e52de1c2e-00}
Name=

{74ab4cb4299a0207-50}
Name=SUPERMAN

{1ed568f51eba497e-45}
Name=BOMBERMAN64U

{f558c10e96683efb-45}
Name=Mega Man 64

{dab629518c3cef9d-45}
Name=NAMCOMUSEUM64

{60a73e50960e30e1-50}
Name=Cruis'n USA

{9723feeb34da74ff-45}
Name=SPACE INVADERS

{0e4016ac1a075dcf-45}
Name=CAL SPEED

{e8960e1e6b82284e-45}
Name=CHARLIE BLAST'S

{a00b78ba34db210f-45}
Name=STARFOX64

{e740d45311b01975-45}
Name=Diddy Kong Racing

{134c3f03a7e79e31-45}
Name=TWINE

{ccffc42d215affc8-50}
Name=AIDYN_CHRONICLES

{91e285e16d76504e-45}
Name=ALL STAR TENNIS '99

{df1850253aaed657-45}
Name=Lode Runner 3D

{71458cfac0f9e7bb-45}
Name=MICKEY USA


